<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 30 18:08:56 CEST 2002 -->
<TITLE>
EventService 1.3.0: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="org/omg/CosEventChannelAdmin/package-tree.html">org.omg.CosEventChannelAdmin</A>, <A HREF="org/omg/CosEventComm/package-tree.html">org.omg.CosEventComm</A>, <A HREF="org/omg/CosTypedEventChannelAdmin/package-tree.html">org.omg.CosTypedEventChannelAdmin</A>, <A HREF="org/omg/CosTypedEventComm/package-tree.html">org.omg.CosTypedEventComm</A>, <A HREF="org/openorb/event/package-tree.html">org.openorb.event</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/AlreadyConnectedHelper.html"><B>AlreadyConnectedHelper</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/AlreadyConnectedHolder.html"><B>AlreadyConnectedHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdminHelper.html"><B>ConsumerAdminHelper</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdminHolder.html"><B>ConsumerAdminHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/DisconnectedHelper.html"><B>DisconnectedHelper</B></A><LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/DisconnectedHolder.html"><B>DisconnectedHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/EventChannelFactoryHelper.html"><B>EventChannelFactoryHelper</B></A><LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/EventChannelFactoryHolder.html"><B>EventChannelFactoryHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/EventChannelHelper.html"><B>EventChannelHelper</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/EventChannelHolder.html"><B>EventChannelHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/EventChannelNotFoundHelper.html"><B>EventChannelNotFoundHelper</B></A><LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/EventChannelNotFoundHolder.html"><B>EventChannelNotFoundHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/InterfaceNotSupportedHelper.html"><B>InterfaceNotSupportedHelper</B></A><LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/InterfaceNotSupportedHolder.html"><B>InterfaceNotSupportedHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/KeyHelper.html"><B>KeyHelper</B></A><LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/NameAlreadyUsedHelper.html"><B>NameAlreadyUsedHelper</B></A><LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/NameAlreadyUsedHolder.html"><B>NameAlreadyUsedHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/NoSuchImplementationHelper.html"><B>NoSuchImplementationHelper</B></A><LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/NoSuchImplementationHolder.html"><B>NoSuchImplementationHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.portable.ObjectImpl (implements org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/_ConsumerAdminStub.html"><B>_ConsumerAdminStub</B></A> (implements org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdmin.html">ConsumerAdmin</A>)
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/_EventChannelFactoryStub.html"><B>_EventChannelFactoryStub</B></A> (implements org.openorb.event.<A HREF="org/openorb/event/EventChannelFactory.html">EventChannelFactory</A>)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/_EventChannelStub.html"><B>_EventChannelStub</B></A> (implements org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/EventChannel.html">EventChannel</A>)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/_ProxyPullConsumerStub.html"><B>_ProxyPullConsumerStub</B></A> (implements org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumer.html">ProxyPullConsumer</A>)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/_ProxyPullSupplierStub.html"><B>_ProxyPullSupplierStub</B></A> (implements org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A>)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/_ProxyPushConsumerStub.html"><B>_ProxyPushConsumerStub</B></A> (implements org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html">ProxyPushConsumer</A>)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/_ProxyPushSupplierStub.html"><B>_ProxyPushSupplierStub</B></A> (implements org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplier.html">ProxyPushSupplier</A>)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/_PullConsumerStub.html"><B>_PullConsumerStub</B></A> (implements org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumer.html">PullConsumer</A>)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/_PullSupplierStub.html"><B>_PullSupplierStub</B></A> (implements org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplier.html">PullSupplier</A>)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/_PushConsumerStub.html"><B>_PushConsumerStub</B></A> (implements org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumer.html">PushConsumer</A>)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/_PushSupplierStub.html"><B>_PushSupplierStub</B></A> (implements org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplier.html">PushSupplier</A>)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/_SupplierAdminStub.html"><B>_SupplierAdminStub</B></A> (implements org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdmin.html">SupplierAdmin</A>)
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/_TypedConsumerAdminStub.html"><B>_TypedConsumerAdminStub</B></A> (implements org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdmin.html">TypedConsumerAdmin</A>)
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/_TypedEventChannelStub.html"><B>_TypedEventChannelStub</B></A> (implements org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedEventChannel.html">TypedEventChannel</A>)
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/_TypedProxyPullSupplierStub.html"><B>_TypedProxyPullSupplierStub</B></A> (implements org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html">TypedProxyPullSupplier</A>)
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/_TypedProxyPushConsumerStub.html"><B>_TypedProxyPushConsumerStub</B></A> (implements org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html">TypedProxyPushConsumer</A>)
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/_TypedPullSupplierStub.html"><B>_TypedPullSupplierStub</B></A> (implements org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html">TypedPullSupplier</A>)
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/_TypedPushConsumerStub.html"><B>_TypedPushConsumerStub</B></A> (implements org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>)
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/_TypedSupplierAdminStub.html"><B>_TypedSupplierAdminStub</B></A> (implements org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdmin.html">TypedSupplierAdmin</A>)
</UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumerHelper.html"><B>ProxyPullConsumerHelper</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumerHolder.html"><B>ProxyPullConsumerHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplierHelper.html"><B>ProxyPullSupplierHelper</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplierHolder.html"><B>ProxyPullSupplierHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumerHelper.html"><B>ProxyPushConsumerHelper</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumerHolder.html"><B>ProxyPushConsumerHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplierHelper.html"><B>ProxyPushSupplierHelper</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplierHolder.html"><B>ProxyPushSupplierHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumerHelper.html"><B>PullConsumerHelper</B></A><LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumerHolder.html"><B>PullConsumerHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplierHelper.html"><B>PullSupplierHelper</B></A><LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplierHolder.html"><B>PullSupplierHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumerHelper.html"><B>PushConsumerHelper</B></A><LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumerHolder.html"><B>PushConsumerHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplierHelper.html"><B>PushSupplierHelper</B></A><LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplierHolder.html"><B>PushSupplierHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/ReleaseInfo.html"><B>ReleaseInfo</B></A><LI TYPE="circle">class org.omg.PortableServer.Servant<UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdminPOA.html"><B>ConsumerAdminPOA</B></A> (implements org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdminOperations.html">ConsumerAdminOperations</A>, org.omg.CORBA.portable.InvokeHandler)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/ConsumerAdminImpl.html"><B>ConsumerAdminImpl</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdminPOATie.html"><B>ConsumerAdminPOATie</B></A></UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/EventChannelFactoryPOA.html"><B>EventChannelFactoryPOA</B></A> (implements org.openorb.event.<A HREF="org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>, org.omg.CORBA.portable.InvokeHandler)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/EventChannelFactoryImpl.html"><B>EventChannelFactoryImpl</B></A><LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/EventChannelFactoryPOATie.html"><B>EventChannelFactoryPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/EventChannelPOA.html"><B>EventChannelPOA</B></A> (implements org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/EventChannelOperations.html">EventChannelOperations</A>, org.omg.CORBA.portable.InvokeHandler)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/EventChannelImpl.html"><B>EventChannelImpl</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/EventChannelPOATie.html"><B>EventChannelPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumerPOA.html"><B>ProxyPullConsumerPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumerOperations.html">ProxyPullConsumerOperations</A>)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/ProxyPullConsumerImpl.html"><B>ProxyPullConsumerImpl</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumerPOATie.html"><B>ProxyPullConsumerPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplierPOA.html"><B>ProxyPullSupplierPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplierOperations.html">ProxyPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/ProxyPullSupplierImpl.html"><B>ProxyPullSupplierImpl</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplierPOATie.html"><B>ProxyPullSupplierPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumerPOA.html"><B>ProxyPushConsumerPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumerOperations.html">ProxyPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/ProxyPushConsumerImpl.html"><B>ProxyPushConsumerImpl</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumerPOATie.html"><B>ProxyPushConsumerPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplierPOA.html"><B>ProxyPushSupplierPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplierOperations.html">ProxyPushSupplierOperations</A>)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/ProxyPushSupplierImpl.html"><B>ProxyPushSupplierImpl</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplierPOATie.html"><B>ProxyPushSupplierPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumerPOA.html"><B>PullConsumerPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumerOperations.html">PullConsumerOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumerPOATie.html"><B>PullConsumerPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplierPOA.html"><B>PullSupplierPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplierOperations.html">PullSupplierOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplierPOATie.html"><B>PullSupplierPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumerPOA.html"><B>PushConsumerPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumerOperations.html">PushConsumerOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumerPOATie.html"><B>PushConsumerPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplierPOA.html"><B>PushSupplierPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplierOperations.html">PushSupplierOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplierPOATie.html"><B>PushSupplierPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdminPOA.html"><B>SupplierAdminPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdminOperations.html">SupplierAdminOperations</A>)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/SupplierAdminImpl.html"><B>SupplierAdminImpl</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdminPOATie.html"><B>SupplierAdminPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOA.html"><B>TypedConsumerAdminPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOATie.html"><B>TypedConsumerAdminPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedEventChannelPOA.html"><B>TypedEventChannelPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedEventChannelOperations.html">TypedEventChannelOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedEventChannelPOATie.html"><B>TypedEventChannelPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierPOA.html"><B>TypedProxyPullSupplierPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierPOATie.html"><B>TypedProxyPullSupplierPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerPOA.html"><B>TypedProxyPushConsumerPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerPOATie.html"><B>TypedProxyPushConsumerPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplierPOA.html"><B>TypedPullSupplierPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplierPOATie.html"><B>TypedPullSupplierPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumerPOA.html"><B>TypedPushConsumerPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumerPOATie.html"><B>TypedPushConsumerPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdminPOA.html"><B>TypedSupplierAdminPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdminOperations.html">TypedSupplierAdminOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdminPOATie.html"><B>TypedSupplierAdminPOATie</B></A></UL>
</UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/Server.html"><B>Server</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdminHelper.html"><B>SupplierAdminHelper</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdminHolder.html"><B>SupplierAdminHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.omg.CORBA.UserException (implements org.omg.CORBA.portable.IDLEntity)
<UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/AlreadyConnected.html"><B>AlreadyConnected</B></A><LI TYPE="circle">class org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/Disconnected.html"><B>Disconnected</B></A><LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/EventChannelNotFound.html"><B>EventChannelNotFound</B></A><LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/InterfaceNotSupported.html"><B>InterfaceNotSupported</B></A><LI TYPE="circle">class org.openorb.event.<A HREF="org/openorb/event/NameAlreadyUsed.html"><B>NameAlreadyUsed</B></A><LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/NoSuchImplementation.html"><B>NoSuchImplementation</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/TypeError.html"><B>TypeError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminHelper.html"><B>TypedConsumerAdminHelper</B></A><LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminHolder.html"><B>TypedConsumerAdminHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedEventChannelHelper.html"><B>TypedEventChannelHelper</B></A><LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedEventChannelHolder.html"><B>TypedEventChannelHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierHelper.html"><B>TypedProxyPullSupplierHelper</B></A><LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierHolder.html"><B>TypedProxyPullSupplierHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerHelper.html"><B>TypedProxyPushConsumerHelper</B></A><LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerHolder.html"><B>TypedProxyPushConsumerHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplierHelper.html"><B>TypedPullSupplierHelper</B></A><LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplierHolder.html"><B>TypedPullSupplierHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumerHelper.html"><B>TypedPushConsumerHelper</B></A><LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumerHolder.html"><B>TypedPushConsumerHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdminHelper.html"><B>TypedSupplierAdminHelper</B></A><LI TYPE="circle">class org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdminHolder.html"><B>TypedSupplierAdminHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/TypeErrorHelper.html"><B>TypeErrorHelper</B></A><LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/TypeErrorHolder.html"><B>TypeErrorHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdminOperations.html"><B>ConsumerAdminOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdmin.html"><B>ConsumerAdmin</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdmin.html"><B>TypedConsumerAdmin</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html"><B>TypedConsumerAdminOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdmin.html"><B>TypedConsumerAdmin</B></A> (also extends org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdmin.html">ConsumerAdmin</A>, org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
</UL>
<LI TYPE="circle">interface org.openorb.event.<A HREF="org/openorb/event/EventChannelFactoryOperations.html"><B>EventChannelFactoryOperations</B></A><UL>
<LI TYPE="circle">interface org.openorb.event.<A HREF="org/openorb/event/EventChannelFactory.html"><B>EventChannelFactory</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/EventChannelOperations.html"><B>EventChannelOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/EventChannel.html"><B>EventChannel</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">interface org.omg.CORBA.Object<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdmin.html"><B>ConsumerAdmin</B></A> (also extends org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdminOperations.html">ConsumerAdminOperations</A>, org.omg.CORBA.portable.IDLEntity)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdmin.html"><B>TypedConsumerAdmin</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/EventChannel.html"><B>EventChannel</B></A> (also extends org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/EventChannelOperations.html">EventChannelOperations</A>, org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">interface org.openorb.event.<A HREF="org/openorb/event/EventChannelFactory.html"><B>EventChannelFactory</B></A> (also extends org.openorb.event.<A HREF="org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>, org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumer.html"><B>ProxyPullConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumerOperations.html">ProxyPullConsumerOperations</A>, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumer.html">PullConsumer</A>)
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html"><B>ProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplierOperations.html">ProxyPullSupplierOperations</A>, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplier.html">PullSupplier</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html">TypedPullSupplier</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html"><B>ProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumerOperations.html">ProxyPushConsumerOperations</A>, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumer.html">PushConsumer</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplier.html"><B>ProxyPushSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplierOperations.html">ProxyPushSupplierOperations</A>, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplier.html">PushSupplier</A>)
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumer.html"><B>PullConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumerOperations.html">PullConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumer.html"><B>ProxyPullConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumerOperations.html">ProxyPullConsumerOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplier.html"><B>PullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplierOperations.html">PullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html"><B>ProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplierOperations.html">ProxyPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html">TypedPullSupplier</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html"><B>TypedPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumer.html"><B>PushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumerOperations.html">PushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html"><B>ProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumerOperations.html">ProxyPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html"><B>TypedPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html">ProxyPushConsumer</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplier.html"><B>PushSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplierOperations.html">PushSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplier.html"><B>ProxyPushSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplierOperations.html">ProxyPushSupplierOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdmin.html"><B>SupplierAdmin</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdminOperations.html">SupplierAdminOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdmin.html"><B>TypedSupplierAdmin</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdminOperations.html">TypedSupplierAdminOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdmin.html"><B>TypedConsumerAdmin</B></A> (also extends org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdmin.html">ConsumerAdmin</A>, org.omg.CORBA.portable.IDLEntity, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A>)
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedEventChannel.html"><B>TypedEventChannel</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedEventChannelOperations.html">TypedEventChannelOperations</A>)
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html">TypedPullSupplier</A>)
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html">ProxyPushConsumer</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>)
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html"><B>TypedPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplier.html">PullSupplier</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html"><B>TypedPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumer.html">PushConsumer</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html">ProxyPushConsumer</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdmin.html"><B>TypedSupplierAdmin</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdmin.html">SupplierAdmin</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdminOperations.html">TypedSupplierAdminOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumerOperations.html"><B>PullConsumerOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumerOperations.html"><B>ProxyPullConsumerOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumer.html"><B>ProxyPullConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumer.html">PullConsumer</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumer.html"><B>PullConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumer.html"><B>ProxyPullConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumerOperations.html">ProxyPullConsumerOperations</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplierOperations.html"><B>PullSupplierOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplierOperations.html"><B>ProxyPullSupplierOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html"><B>ProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplier.html">PullSupplier</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html">TypedPullSupplier</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html"><B>TypedProxyPullSupplierOperations</B></A> (also extends org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html">TypedPullSupplier</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplier.html"><B>PullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html"><B>ProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplierOperations.html">ProxyPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html">TypedPullSupplier</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html"><B>TypedPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplierOperations.html"><B>TypedPullSupplierOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html"><B>TypedProxyPullSupplierOperations</B></A> (also extends org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplierOperations.html">ProxyPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html">TypedPullSupplier</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html"><B>TypedPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplier.html">PullSupplier</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumerOperations.html"><B>PushConsumerOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumerOperations.html"><B>ProxyPushConsumerOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html"><B>ProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumer.html">PushConsumer</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html"><B>TypedProxyPushConsumerOperations</B></A> (also extends org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html">ProxyPushConsumer</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumer.html"><B>PushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html"><B>ProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumerOperations.html">ProxyPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html"><B>TypedPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html">ProxyPushConsumer</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumerOperations.html"><B>TypedPushConsumerOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html"><B>TypedProxyPushConsumerOperations</B></A> (also extends org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumerOperations.html">ProxyPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html">ProxyPushConsumer</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html"><B>TypedPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumer.html">PushConsumer</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html">ProxyPushConsumer</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplierOperations.html"><B>PushSupplierOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplierOperations.html"><B>ProxyPushSupplierOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplier.html"><B>ProxyPushSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplier.html">PushSupplier</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplier.html"><B>PushSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplier.html"><B>ProxyPushSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplierOperations.html">ProxyPushSupplierOperations</A>)
</UL>
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.IDLEntity<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdmin.html"><B>ConsumerAdmin</B></A> (also extends org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdminOperations.html">ConsumerAdminOperations</A>, org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdmin.html"><B>TypedConsumerAdmin</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/EventChannel.html"><B>EventChannel</B></A> (also extends org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/EventChannelOperations.html">EventChannelOperations</A>, org.omg.CORBA.Object)
<LI TYPE="circle">interface org.openorb.event.<A HREF="org/openorb/event/EventChannelFactory.html"><B>EventChannelFactory</B></A> (also extends org.openorb.event.<A HREF="org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>, org.omg.CORBA.Object)
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumer.html"><B>ProxyPullConsumer</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumerOperations.html">ProxyPullConsumerOperations</A>, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumer.html">PullConsumer</A>)
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html"><B>ProxyPullSupplier</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplierOperations.html">ProxyPullSupplierOperations</A>, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplier.html">PullSupplier</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html">TypedPullSupplier</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html"><B>ProxyPushConsumer</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumerOperations.html">ProxyPushConsumerOperations</A>, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumer.html">PushConsumer</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplier.html"><B>ProxyPushSupplier</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplierOperations.html">ProxyPushSupplierOperations</A>, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplier.html">PushSupplier</A>)
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumer.html"><B>PullConsumer</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullConsumerOperations.html">PullConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumer.html"><B>ProxyPullConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullConsumerOperations.html">ProxyPullConsumerOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplier.html"><B>PullSupplier</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplierOperations.html">PullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html"><B>ProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplierOperations.html">ProxyPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html">TypedPullSupplier</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html"><B>TypedPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumer.html"><B>PushConsumer</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumerOperations.html">PushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html"><B>ProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumerOperations.html">ProxyPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html"><B>TypedPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html">ProxyPushConsumer</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplier.html"><B>PushSupplier</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushSupplierOperations.html">PushSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplier.html"><B>ProxyPushSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushSupplierOperations.html">ProxyPushSupplierOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdmin.html"><B>SupplierAdmin</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdminOperations.html">SupplierAdminOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdmin.html"><B>TypedSupplierAdmin</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdminOperations.html">TypedSupplierAdminOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdmin.html"><B>TypedConsumerAdmin</B></A> (also extends org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ConsumerAdmin.html">ConsumerAdmin</A>, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A>)
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedEventChannel.html"><B>TypedEventChannel</B></A> (also extends org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedEventChannelOperations.html">TypedEventChannelOperations</A>)
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html">TypedPullSupplier</A>)
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html">ProxyPushConsumer</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>)
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplier.html"><B>TypedPullSupplier</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PullSupplier.html">PullSupplier</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html"><B>TypedProxyPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplierOperations.html">TypedProxyPullSupplierOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumer.html"><B>TypedPushConsumer</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="org/omg/CosEventComm/PushConsumer.html">PushConsumer</A>, org.omg.CosTypedEventComm.<A HREF="org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumer.html"><B>TypedProxyPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/ProxyPushConsumer.html">ProxyPushConsumer</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedProxyPushConsumerOperations.html">TypedProxyPushConsumerOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdmin.html"><B>TypedSupplierAdmin</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdmin.html">SupplierAdmin</A>, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdminOperations.html">TypedSupplierAdminOperations</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdminOperations.html"><B>SupplierAdminOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdmin.html"><B>SupplierAdmin</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdmin.html"><B>TypedSupplierAdmin</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdminOperations.html">TypedSupplierAdminOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdminOperations.html"><B>TypedSupplierAdminOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedSupplierAdmin.html"><B>TypedSupplierAdmin</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventChannelAdmin.<A HREF="org/omg/CosEventChannelAdmin/SupplierAdmin.html">SupplierAdmin</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedEventChannelOperations.html"><B>TypedEventChannelOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosTypedEventChannelAdmin.<A HREF="org/omg/CosTypedEventChannelAdmin/TypedEventChannel.html"><B>TypedEventChannel</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
