<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 30 18:08:56 CEST 2002 -->
<TITLE>
EventService 1.3.0: org.omg.CosEventComm Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosEventChannelAdmin/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CosTypedEventChannelAdmin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.omg.CosEventComm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/DisconnectedHelper.html"><B>DisconnectedHelper</B></A><LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/DisconnectedHolder.html"><B>DisconnectedHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.portable.ObjectImpl (implements org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/_PullConsumerStub.html"><B>_PullConsumerStub</B></A> (implements org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullConsumer.html">PullConsumer</A>)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/_PullSupplierStub.html"><B>_PullSupplierStub</B></A> (implements org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplier.html">PullSupplier</A>)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/_PushConsumerStub.html"><B>_PushConsumerStub</B></A> (implements org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumer.html">PushConsumer</A>)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/_PushSupplierStub.html"><B>_PushSupplierStub</B></A> (implements org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushSupplier.html">PushSupplier</A>)
</UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullConsumerHelper.html"><B>PullConsumerHelper</B></A><LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullConsumerHolder.html"><B>PullConsumerHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplierHelper.html"><B>PullSupplierHelper</B></A><LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplierHolder.html"><B>PullSupplierHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumerHelper.html"><B>PushConsumerHelper</B></A><LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumerHolder.html"><B>PushConsumerHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushSupplierHelper.html"><B>PushSupplierHelper</B></A><LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushSupplierHolder.html"><B>PushSupplierHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.PortableServer.Servant<UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullConsumerPOA.html"><B>PullConsumerPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullConsumerOperations.html">PullConsumerOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullConsumerPOATie.html"><B>PullConsumerPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplierPOA.html"><B>PullSupplierPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplierOperations.html">PullSupplierOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplierPOATie.html"><B>PullSupplierPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumerPOA.html"><B>PushConsumerPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumerOperations.html">PushConsumerOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumerPOATie.html"><B>PushConsumerPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushSupplierPOA.html"><B>PushSupplierPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushSupplierOperations.html">PushSupplierOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushSupplierPOATie.html"><B>PushSupplierPOATie</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.omg.CORBA.UserException (implements org.omg.CORBA.portable.IDLEntity)
<UL>
<LI TYPE="circle">class org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/Disconnected.html"><B>Disconnected</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.omg.CORBA.Object<UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullConsumer.html"><B>PullConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullConsumerOperations.html">PullConsumerOperations</A>)
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplier.html"><B>PullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplierOperations.html">PullSupplierOperations</A>)
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumer.html"><B>PushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumerOperations.html">PushConsumerOperations</A>)
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushSupplier.html"><B>PushSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushSupplierOperations.html">PushSupplierOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullConsumerOperations.html"><B>PullConsumerOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullConsumer.html"><B>PullConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplierOperations.html"><B>PullSupplierOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplier.html"><B>PullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumerOperations.html"><B>PushConsumerOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumer.html"><B>PushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushSupplierOperations.html"><B>PushSupplierOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushSupplier.html"><B>PushSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.IDLEntity<UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullConsumer.html"><B>PullConsumer</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullConsumerOperations.html">PullConsumerOperations</A>)
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplier.html"><B>PullSupplier</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplierOperations.html">PullSupplierOperations</A>)
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumer.html"><B>PushConsumer</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumerOperations.html">PushConsumerOperations</A>)
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushSupplier.html"><B>PushSupplier</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushSupplierOperations.html">PushSupplierOperations</A>)
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosEventChannelAdmin/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CosTypedEventChannelAdmin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
