<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 30 18:08:56 CEST 2002 -->
<TITLE>
EventService 1.3.0: Package org.omg.CosTypedEventChannelAdmin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosEventComm/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CosTypedEventComm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.omg.CosTypedEventChannelAdmin
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedConsumerAdmin.html"><I>TypedConsumerAdmin</I></A></B></TD>
<TD>Interface definition : TypedConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedConsumerAdminOperations.html"><I>TypedConsumerAdminOperations</I></A></B></TD>
<TD>Interface definition : TypedConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedEventChannel.html"><I>TypedEventChannel</I></A></B></TD>
<TD>Interface definition : TypedEventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedEventChannelOperations.html"><I>TypedEventChannelOperations</I></A></B></TD>
<TD>Interface definition : TypedEventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedProxyPullSupplier.html"><I>TypedProxyPullSupplier</I></A></B></TD>
<TD>Interface definition : TypedProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedProxyPullSupplierOperations.html"><I>TypedProxyPullSupplierOperations</I></A></B></TD>
<TD>Interface definition : TypedProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedProxyPushConsumer.html"><I>TypedProxyPushConsumer</I></A></B></TD>
<TD>Interface definition : TypedProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedProxyPushConsumerOperations.html"><I>TypedProxyPushConsumerOperations</I></A></B></TD>
<TD>Interface definition : TypedProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedSupplierAdmin.html"><I>TypedSupplierAdmin</I></A></B></TD>
<TD>Interface definition : TypedSupplierAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedSupplierAdminOperations.html"><I>TypedSupplierAdminOperations</I></A></B></TD>
<TD>Interface definition : TypedSupplierAdmin</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="_TypedConsumerAdminStub.html">_TypedConsumerAdminStub</A></B></TD>
<TD>Interface definition : TypedConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="_TypedEventChannelStub.html">_TypedEventChannelStub</A></B></TD>
<TD>Interface definition : TypedEventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="_TypedProxyPullSupplierStub.html">_TypedProxyPullSupplierStub</A></B></TD>
<TD>Interface definition : TypedProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="_TypedProxyPushConsumerStub.html">_TypedProxyPushConsumerStub</A></B></TD>
<TD>Interface definition : TypedProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="_TypedSupplierAdminStub.html">_TypedSupplierAdminStub</A></B></TD>
<TD>Interface definition : TypedSupplierAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InterfaceNotSupportedHelper.html">InterfaceNotSupportedHelper</A></B></TD>
<TD>Helper class for : InterfaceNotSupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InterfaceNotSupportedHolder.html">InterfaceNotSupportedHolder</A></B></TD>
<TD>Holder class for : InterfaceNotSupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyHelper.html">KeyHelper</A></B></TD>
<TD>Helper class for : Key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchImplementationHelper.html">NoSuchImplementationHelper</A></B></TD>
<TD>Helper class for : NoSuchImplementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchImplementationHolder.html">NoSuchImplementationHolder</A></B></TD>
<TD>Holder class for : NoSuchImplementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedConsumerAdminHelper.html">TypedConsumerAdminHelper</A></B></TD>
<TD>Helper class for : TypedConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedConsumerAdminHolder.html">TypedConsumerAdminHolder</A></B></TD>
<TD>Holder class for : TypedConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedConsumerAdminPOA.html">TypedConsumerAdminPOA</A></B></TD>
<TD>Interface definition : TypedConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedConsumerAdminPOATie.html">TypedConsumerAdminPOATie</A></B></TD>
<TD>Interface definition : TypedConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedEventChannelHelper.html">TypedEventChannelHelper</A></B></TD>
<TD>Helper class for : TypedEventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedEventChannelHolder.html">TypedEventChannelHolder</A></B></TD>
<TD>Holder class for : TypedEventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedEventChannelPOA.html">TypedEventChannelPOA</A></B></TD>
<TD>Interface definition : TypedEventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedEventChannelPOATie.html">TypedEventChannelPOATie</A></B></TD>
<TD>Interface definition : TypedEventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedProxyPullSupplierHelper.html">TypedProxyPullSupplierHelper</A></B></TD>
<TD>Helper class for : TypedProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedProxyPullSupplierHolder.html">TypedProxyPullSupplierHolder</A></B></TD>
<TD>Holder class for : TypedProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedProxyPullSupplierPOA.html">TypedProxyPullSupplierPOA</A></B></TD>
<TD>Interface definition : TypedProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedProxyPullSupplierPOATie.html">TypedProxyPullSupplierPOATie</A></B></TD>
<TD>Interface definition : TypedProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedProxyPushConsumerHelper.html">TypedProxyPushConsumerHelper</A></B></TD>
<TD>Helper class for : TypedProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedProxyPushConsumerHolder.html">TypedProxyPushConsumerHolder</A></B></TD>
<TD>Holder class for : TypedProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedProxyPushConsumerPOA.html">TypedProxyPushConsumerPOA</A></B></TD>
<TD>Interface definition : TypedProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedProxyPushConsumerPOATie.html">TypedProxyPushConsumerPOATie</A></B></TD>
<TD>Interface definition : TypedProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedSupplierAdminHelper.html">TypedSupplierAdminHelper</A></B></TD>
<TD>Helper class for : TypedSupplierAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedSupplierAdminHolder.html">TypedSupplierAdminHolder</A></B></TD>
<TD>Holder class for : TypedSupplierAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedSupplierAdminPOA.html">TypedSupplierAdminPOA</A></B></TD>
<TD>Interface definition : TypedSupplierAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedSupplierAdminPOATie.html">TypedSupplierAdminPOATie</A></B></TD>
<TD>Interface definition : TypedSupplierAdmin</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InterfaceNotSupported.html">InterfaceNotSupported</A></B></TD>
<TD>Exception definition : InterfaceNotSupported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchImplementation.html">NoSuchImplementation</A></B></TD>
<TD>Exception definition : NoSuchImplementation</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosEventComm/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CosTypedEventComm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
