<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 30 18:08:58 CEST 2002 -->
<TITLE>
EventService 1.3.0: Class  TypedConsumerAdminPOATie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOA.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedEventChannelHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypedConsumerAdminPOATie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CosTypedEventChannelAdmin</FONT>
<BR>
Class  TypedConsumerAdminPOATie</H2>
<PRE>
java.lang.Object
  |
  +--org.omg.PortableServer.Servant
        |
        +--<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOA.html">org.omg.CosTypedEventChannelAdmin.TypedConsumerAdminPOA</A>
              |
              +--<B>org.omg.CosTypedEventChannelAdmin.TypedConsumerAdminPOATie</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/omg/CosEventChannelAdmin/ConsumerAdminOperations.html">ConsumerAdminOperations</A>, org.omg.CORBA.portable.InvokeHandler, <A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TypedConsumerAdminPOATie</B><DT>extends <A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOA.html">TypedConsumerAdminPOA</A></DL>

<P>
Interface definition : TypedConsumerAdmin
<P>
<DL>
<DT><B>Author: </B><DD>OpenORB Compiler</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOATie.html#TypedConsumerAdminPOATie(org.omg.CosTypedEventChannelAdmin.TypedConsumerAdminOperations)">TypedConsumerAdminPOATie</A></B>(<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A>&nbsp;tieObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOATie.html#TypedConsumerAdminPOATie(org.omg.CosTypedEventChannelAdmin.TypedConsumerAdminOperations, org.omg.PortableServer.POA)">TypedConsumerAdminPOATie</A></B>(<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A>&nbsp;tieObject,
                         org.omg.PortableServer.POA&nbsp;poa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.PortableServer.POA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOATie.html#_default_POA()">_default_POA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_default_POA method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOATie.html#_delegate()">_delegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOATie.html#_delegate(org.omg.CosTypedEventChannelAdmin.TypedConsumerAdminOperations)">_delegate</A></B>(<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A>&nbsp;delegate_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOATie.html#obtain_pull_supplier()">obtain_pull_supplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation obtain_pull_supplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPushSupplier.html">ProxyPushSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOATie.html#obtain_push_supplier()">obtain_push_supplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation obtain_push_supplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html">TypedProxyPullSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOATie.html#obtain_typed_pull_supplier(java.lang.String)">obtain_typed_pull_supplier</A></B>(java.lang.String&nbsp;supported_interface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation obtain_typed_pull_supplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPushSupplier.html">ProxyPushSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOATie.html#obtain_typed_push_supplier(java.lang.String)">obtain_typed_push_supplier</A></B>(java.lang.String&nbsp;uses_interface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation obtain_typed_push_supplier</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CosTypedEventChannelAdmin.TypedConsumerAdminPOA"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.CosTypedEventChannelAdmin.<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOA.html">TypedConsumerAdminPOA</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOA.html#_all_interfaces(org.omg.PortableServer.POA, byte[])">_all_interfaces</A>, <A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOA.html#_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)">_invoke</A>, <A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOA.html#_this()">_this</A>, <A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOA.html#_this(org.omg.CORBA.ORB)">_this</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.PortableServer.Servant"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.PortableServer.Servant</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_get_delegate, _get_interface_def, _get_interface, _is_a, _non_existent, _object_id, _orb, _orb, _poa, _set_delegate, _this_object, _this_object</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TypedConsumerAdminPOATie(org.omg.CosTypedEventChannelAdmin.TypedConsumerAdminOperations)"><!-- --></A><H3>
TypedConsumerAdminPOATie</H3>
<PRE>
public <B>TypedConsumerAdminPOATie</B>(<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A>&nbsp;tieObject)</PRE>
<DL>
<DD>Constructor</DL>
<HR>

<A NAME="TypedConsumerAdminPOATie(org.omg.CosTypedEventChannelAdmin.TypedConsumerAdminOperations, org.omg.PortableServer.POA)"><!-- --></A><H3>
TypedConsumerAdminPOATie</H3>
<PRE>
public <B>TypedConsumerAdminPOATie</B>(<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A>&nbsp;tieObject,
                                org.omg.PortableServer.POA&nbsp;poa)</PRE>
<DL>
<DD>Constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_delegate()"><!-- --></A><H3>
_delegate</H3>
<PRE>
public <A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A> <B>_delegate</B>()</PRE>
<DL>
<DD>Get the delegate</DL>
<HR>

<A NAME="_delegate(org.omg.CosTypedEventChannelAdmin.TypedConsumerAdminOperations)"><!-- --></A><H3>
_delegate</H3>
<PRE>
public void <B>_delegate</B>(<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminOperations.html">TypedConsumerAdminOperations</A>&nbsp;delegate_)</PRE>
<DL>
<DD>Set the delegate</DL>
<HR>

<A NAME="_default_POA()"><!-- --></A><H3>
_default_POA</H3>
<PRE>
public org.omg.PortableServer.POA <B>_default_POA</B>()</PRE>
<DL>
<DD>_default_POA method<DD><DL>
<DT><B>Overrides:</B><DD><CODE>_default_POA</CODE> in class <CODE>org.omg.PortableServer.Servant</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="obtain_typed_pull_supplier(java.lang.String)"><!-- --></A><H3>
obtain_typed_pull_supplier</H3>
<PRE>
public <A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedProxyPullSupplier.html">TypedProxyPullSupplier</A> <B>obtain_typed_pull_supplier</B>(java.lang.String&nbsp;supported_interface)
                                                  throws <A HREF="../../../org/omg/CosTypedEventChannelAdmin/InterfaceNotSupported.html">InterfaceNotSupported</A></PRE>
<DL>
<DD>Operation obtain_typed_pull_supplier</DL>
<HR>

<A NAME="obtain_typed_push_supplier(java.lang.String)"><!-- --></A><H3>
obtain_typed_push_supplier</H3>
<PRE>
public <A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPushSupplier.html">ProxyPushSupplier</A> <B>obtain_typed_push_supplier</B>(java.lang.String&nbsp;uses_interface)
                                             throws <A HREF="../../../org/omg/CosTypedEventChannelAdmin/NoSuchImplementation.html">NoSuchImplementation</A></PRE>
<DL>
<DD>Operation obtain_typed_push_supplier</DL>
<HR>

<A NAME="obtain_push_supplier()"><!-- --></A><H3>
obtain_push_supplier</H3>
<PRE>
public <A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPushSupplier.html">ProxyPushSupplier</A> <B>obtain_push_supplier</B>()</PRE>
<DL>
<DD>Operation obtain_push_supplier</DL>
<HR>

<A NAME="obtain_pull_supplier()"><!-- --></A><H3>
obtain_pull_supplier</H3>
<PRE>
public <A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPullSupplier.html">ProxyPullSupplier</A> <B>obtain_pull_supplier</B>()</PRE>
<DL>
<DD>Operation obtain_pull_supplier</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedConsumerAdminPOA.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CosTypedEventChannelAdmin/TypedEventChannelHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypedConsumerAdminPOATie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
