<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:51 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Class  _ContainedStub
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/_ConstantDefStub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/_ContainerStub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_ContainedStub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Class  _ContainedStub</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">org.omg.CORBA.portable.ObjectImpl</A>
        |
        +--<B>org.omg.CORBA._ContainedStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A>, <A HREF="../../../org/omg/CORBA/portable/IDLEntity.html">IDLEntity</A>, <A HREF="../../../org/omg/CORBA/IRObject.html">IRObject</A>, <A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A>, <A HREF="../../../org/omg/CORBA/Object.html">Object</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>_ContainedStub</B><DT>extends <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">ObjectImpl</A><DT>implements <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A></DL>

<P>
The base interface Contained is inherited by all Interface
 Repository interfaces that are contained by other IR objects. All
 objects within the Interface Repository, except the root object
 (Repository) and definitions of anonymous (ArrayDef, StringDef,
 WstringDef, FixedDef and SequenceDef), and primitive types are
 contained by other objects.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.omg.CORBA._ContainedStub">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#_ContainedStub()">_ContainedStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#_ids()">_ids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#absolute_name()">absolute_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for absolute_name attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Repository.html">Repository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#containing_repository()">containing_repository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for containing_repository attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#def_kind()">def_kind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for def_kind attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Container.html">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#defined_in()">defined_in</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for defined_in attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ContainedPackage/Description.html">Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#describe()">describe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation describe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation destroy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#id(java.lang.String)">id</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#move(org.omg.CORBA.Container, java.lang.String, java.lang.String)">move</A></B>(<A HREF="../../../org/omg/CORBA/Container.html">Container</A>&nbsp;new_container,
     java.lang.String&nbsp;new_name,
     java.lang.String&nbsp;new_version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation move</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for name attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#name(java.lang.String)">name</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for name attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for version attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ContainedStub.html#version(java.lang.String)">version</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for version attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.portable.ObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.CORBA.portable.<A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">ObjectImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_duplicate()">_duplicate</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_delegate()">_get_delegate</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_domain_managers()">_get_domain_managers</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_policy(int)">_get_policy</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_hash(int)">_hash</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_invoke(org.omg.CORBA.portable.OutputStream)">_invoke</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_is_local()">_is_local</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_orb()">_orb</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_release()">_release</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_releaseReply(org.omg.CORBA.portable.InputStream)">_releaseReply</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_request(java.lang.String)">_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_request(java.lang.String, boolean)">_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_servant_postinvoke(org.omg.CORBA.portable.ServantObject)">_servant_postinvoke</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_servant_preinvoke(java.lang.String, java.lang.Class)">_servant_preinvoke</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_set_delegate(org.omg.CORBA.portable.Delegate)">_set_delegate</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_duplicate()">_duplicate</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_domain_managers()">_get_domain_managers</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_policy(int)">_get_policy</A>, <A HREF="../../../org/omg/CORBA/Object.html#_hash(int)">_hash</A>, <A HREF="../../../org/omg/CORBA/Object.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/CORBA/Object.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A>, <A HREF="../../../org/omg/CORBA/Object.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/CORBA/Object.html#_release()">_release</A>, <A HREF="../../../org/omg/CORBA/Object.html#_request(java.lang.String)">_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_ContainedStub()"><!-- --></A><H3>
_ContainedStub</H3>
<PRE>
public <B>_ContainedStub</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_ids()"><!-- --></A><H3>
_ids</H3>
<PRE>
public java.lang.String[] <B>_ids</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_ids()">_ids</A></CODE> in class <CODE><A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">ObjectImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public java.lang.String <B>id</B>()</PRE>
<DL>
<DD>Read accessor for id attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#id()">id</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="id(java.lang.String)"><!-- --></A><H3>
id</H3>
<PRE>
public void <B>id</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Write accessor for id attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#id(java.lang.String)">id</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Read accessor for name attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#name()">name</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="name(java.lang.String)"><!-- --></A><H3>
name</H3>
<PRE>
public void <B>name</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Write accessor for name attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#name(java.lang.String)">name</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>Read accessor for version attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#version()">version</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="version(java.lang.String)"><!-- --></A><H3>
version</H3>
<PRE>
public void <B>version</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Write accessor for version attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#version(java.lang.String)">version</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="defined_in()"><!-- --></A><H3>
defined_in</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Container.html">Container</A> <B>defined_in</B>()</PRE>
<DL>
<DD>Read accessor for defined_in attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#defined_in()">defined_in</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="absolute_name()"><!-- --></A><H3>
absolute_name</H3>
<PRE>
public java.lang.String <B>absolute_name</B>()</PRE>
<DL>
<DD>Read accessor for absolute_name attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#absolute_name()">absolute_name</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="containing_repository()"><!-- --></A><H3>
containing_repository</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Repository.html">Repository</A> <B>containing_repository</B>()</PRE>
<DL>
<DD>Read accessor for containing_repository attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#containing_repository()">containing_repository</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="describe()"><!-- --></A><H3>
describe</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ContainedPackage/Description.html">Description</A> <B>describe</B>()</PRE>
<DL>
<DD>Operation describe<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#describe()">describe</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="move(org.omg.CORBA.Container, java.lang.String, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../org/omg/CORBA/Container.html">Container</A>&nbsp;new_container,
                 java.lang.String&nbsp;new_name,
                 java.lang.String&nbsp;new_version)</PRE>
<DL>
<DD>Operation move<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#move(org.omg.CORBA.Container, java.lang.String, java.lang.String)">move</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="def_kind()"><!-- --></A><H3>
def_kind</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>def_kind</B>()</PRE>
<DL>
<DD>Read accessor for def_kind attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html#def_kind()">def_kind</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Operation destroy<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/_ConstantDefStub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/_ContainerStub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_ContainedStub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
