<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:52 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Class  _RepositoryStub
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/_PrimitiveDefStub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/_SequenceDefStub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_RepositoryStub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Class  _RepositoryStub</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">org.omg.CORBA.portable.ObjectImpl</A>
        |
        +--<B>org.omg.CORBA._RepositoryStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/omg/CORBA/Container.html">Container</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A>, <A HREF="../../../org/omg/CORBA/portable/IDLEntity.html">IDLEntity</A>, <A HREF="../../../org/omg/CORBA/IRObject.html">IRObject</A>, <A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A>, <A HREF="../../../org/omg/CORBA/Object.html">Object</A>, <A HREF="../../../org/omg/CORBA/Repository.html">Repository</A>, <A HREF="../../../org/omg/CORBA/RepositoryOperations.html">RepositoryOperations</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>_RepositoryStub</B><DT>extends <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">ObjectImpl</A><DT>implements <A HREF="../../../org/omg/CORBA/Repository.html">Repository</A></DL>

<P>
Repository is an interface that provides global access to the
 Interface Repository. The Repository object can contain
 constants, typedefs, exceptions, interfaces, value types, value
 boxes, native types and modules.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.omg.CORBA._RepositoryStub">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#_RepositoryStub()">_RepositoryStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#_ids()">_ids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#contents(org.omg.CORBA.DefinitionKind, boolean)">contents</A></B>(<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
         boolean&nbsp;exclude_inherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_abstract_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.AbstractInterfaceDef[])">create_abstract_interface</A></B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;version,
                          <A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A>[]&nbsp;base_interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_abstract_interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/AliasDef.html">AliasDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_alias(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_alias</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;version,
             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;original_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ArrayDef.html">ArrayDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_array(int, org.omg.CORBA.IDLType)">create_array</A></B>(int&nbsp;bound,
             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;element_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ConstantDef.html">ConstantDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_constant(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.Any)">create_constant</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;version,
                <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                <A HREF="../../../org/omg/CORBA/Any.html">Any</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/EnumDef.html">EnumDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_enum(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">create_enum</A></B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;version,
            java.lang.String[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_exception(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/FixedDef.html">FixedDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_fixed(short, short)">create_fixed</A></B>(short&nbsp;digits,
             short&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_fixed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.InterfaceDef[])">create_interface</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;base_interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_local_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.LocalInterfaceDef[])">create_local_interface</A></B>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;version,
                       <A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A>[]&nbsp;base_interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_local_interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ModuleDef.html">ModuleDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_module(java.lang.String, java.lang.String, java.lang.String)">create_module</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/NativeDef.html">NativeDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_native(java.lang.String, java.lang.String, java.lang.String)">create_native</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_native</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/SequenceDef.html">SequenceDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_sequence(int, org.omg.CORBA.IDLType)">create_sequence</A></B>(int&nbsp;bound,
                <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;element_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/StringDef.html">StringDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_string(int)">create_string</A></B>(int&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/StructDef.html">StructDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_struct(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;version,
              <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_struct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/UnionDef.html">UnionDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_union(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.UnionMember[])">create_union</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;version,
             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;discriminator_type,
             <A HREF="../../../org/omg/CORBA/UnionMember.html">UnionMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_union</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ValueBoxDef.html">ValueBoxDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_value_box(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_value_box</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;original_type_def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_value_box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_value(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.omg.CORBA.ValueDef, boolean, org.omg.CORBA.ValueDef[], org.omg.CORBA.InterfaceDef[], org.omg.CORBA.Initializer[])">create_value</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;version,
             boolean&nbsp;is_custom,
             boolean&nbsp;is_abstract,
             <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>&nbsp;base_value,
             boolean&nbsp;is_truncatable,
             <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>[]&nbsp;abstract_base_value,
             <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;supported_interfaces,
             <A HREF="../../../org/omg/CORBA/Initializer.html">Initializer</A>[]&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/WstringDef.html">WstringDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#create_wstring(int)">create_wstring</A></B>(int&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_wstring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#def_kind()">def_kind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for def_kind attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ContainerPackage/Description.html">Description</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#describe_contents(org.omg.CORBA.DefinitionKind, boolean, int)">describe_contents</A></B>(<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
                  boolean&nbsp;exclude_inherited,
                  int&nbsp;max_returned_objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation describe_contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation destroy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#get_canonical_typecode(org.omg.CORBA.TypeCode)">get_canonical_typecode</A></B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation get_canonical_typecode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/PrimitiveDef.html">PrimitiveDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#get_primitive(org.omg.CORBA.PrimitiveKind)">get_primitive</A></B>(<A HREF="../../../org/omg/CORBA/PrimitiveKind.html">PrimitiveKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation get_primitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Contained.html">Contained</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#lookup_id(java.lang.String)">lookup_id</A></B>(java.lang.String&nbsp;search_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation lookup_id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#lookup_name(java.lang.String, int, org.omg.CORBA.DefinitionKind, boolean)">lookup_name</A></B>(java.lang.String&nbsp;search_name,
            int&nbsp;levels_to_search,
            <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
            boolean&nbsp;exclude_inherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation lookup_name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Contained.html">Contained</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_RepositoryStub.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;search_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation lookup</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.portable.ObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.CORBA.portable.<A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">ObjectImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_duplicate()">_duplicate</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_delegate()">_get_delegate</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_domain_managers()">_get_domain_managers</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_policy(int)">_get_policy</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_hash(int)">_hash</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_invoke(org.omg.CORBA.portable.OutputStream)">_invoke</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_is_local()">_is_local</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_orb()">_orb</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_release()">_release</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_releaseReply(org.omg.CORBA.portable.InputStream)">_releaseReply</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_request(java.lang.String)">_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_request(java.lang.String, boolean)">_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_servant_postinvoke(org.omg.CORBA.portable.ServantObject)">_servant_postinvoke</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_servant_preinvoke(java.lang.String, java.lang.Class)">_servant_preinvoke</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_set_delegate(org.omg.CORBA.portable.Delegate)">_set_delegate</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_duplicate()">_duplicate</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_domain_managers()">_get_domain_managers</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_policy(int)">_get_policy</A>, <A HREF="../../../org/omg/CORBA/Object.html#_hash(int)">_hash</A>, <A HREF="../../../org/omg/CORBA/Object.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/CORBA/Object.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A>, <A HREF="../../../org/omg/CORBA/Object.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/CORBA/Object.html#_release()">_release</A>, <A HREF="../../../org/omg/CORBA/Object.html#_request(java.lang.String)">_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_RepositoryStub()"><!-- --></A><H3>
_RepositoryStub</H3>
<PRE>
public <B>_RepositoryStub</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_ids()"><!-- --></A><H3>
_ids</H3>
<PRE>
public java.lang.String[] <B>_ids</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_ids()">_ids</A></CODE> in class <CODE><A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">ObjectImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookup_id(java.lang.String)"><!-- --></A><H3>
lookup_id</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A> <B>lookup_id</B>(java.lang.String&nbsp;search_id)</PRE>
<DL>
<DD>Operation lookup_id<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#lookup_id(java.lang.String)">lookup_id</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html">RepositoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_canonical_typecode(org.omg.CORBA.TypeCode)"><!-- --></A><H3>
get_canonical_typecode</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>get_canonical_typecode</B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;tc)</PRE>
<DL>
<DD>Operation get_canonical_typecode<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#get_canonical_typecode(org.omg.CORBA.TypeCode)">get_canonical_typecode</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html">RepositoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_primitive(org.omg.CORBA.PrimitiveKind)"><!-- --></A><H3>
get_primitive</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/PrimitiveDef.html">PrimitiveDef</A> <B>get_primitive</B>(<A HREF="../../../org/omg/CORBA/PrimitiveKind.html">PrimitiveKind</A>&nbsp;kind)</PRE>
<DL>
<DD>Operation get_primitive<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#get_primitive(org.omg.CORBA.PrimitiveKind)">get_primitive</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html">RepositoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_string(int)"><!-- --></A><H3>
create_string</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/StringDef.html">StringDef</A> <B>create_string</B>(int&nbsp;bound)</PRE>
<DL>
<DD>Operation create_string<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#create_string(int)">create_string</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html">RepositoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_wstring(int)"><!-- --></A><H3>
create_wstring</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/WstringDef.html">WstringDef</A> <B>create_wstring</B>(int&nbsp;bound)</PRE>
<DL>
<DD>Operation create_wstring<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#create_wstring(int)">create_wstring</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html">RepositoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_sequence(int, org.omg.CORBA.IDLType)"><!-- --></A><H3>
create_sequence</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/SequenceDef.html">SequenceDef</A> <B>create_sequence</B>(int&nbsp;bound,
                                   <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;element_type)</PRE>
<DL>
<DD>Operation create_sequence<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#create_sequence(int, org.omg.CORBA.IDLType)">create_sequence</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html">RepositoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_array(int, org.omg.CORBA.IDLType)"><!-- --></A><H3>
create_array</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ArrayDef.html">ArrayDef</A> <B>create_array</B>(int&nbsp;bound,
                             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;element_type)</PRE>
<DL>
<DD>Operation create_array<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#create_array(int, org.omg.CORBA.IDLType)">create_array</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html">RepositoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_fixed(short, short)"><!-- --></A><H3>
create_fixed</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/FixedDef.html">FixedDef</A> <B>create_fixed</B>(short&nbsp;digits,
                             short&nbsp;scale)</PRE>
<DL>
<DD>Operation create_fixed<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#create_fixed(short, short)">create_fixed</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/RepositoryOperations.html">RepositoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A> <B>lookup</B>(java.lang.String&nbsp;search_name)</PRE>
<DL>
<DD>Operation lookup<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#lookup(java.lang.String)">lookup</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contents(org.omg.CORBA.DefinitionKind, boolean)"><!-- --></A><H3>
contents</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>[] <B>contents</B>(<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
                            boolean&nbsp;exclude_inherited)</PRE>
<DL>
<DD>Operation contents<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#contents(org.omg.CORBA.DefinitionKind, boolean)">contents</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.omg.CORBA.ContainerOperations</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit_type</CODE> - If limit_type is set to dk_all "all", objects
 of all interface types are returned. For example, if
 this is an InterfaceDef, the attribute, operation,
 and exception objects are all returned. If
 limit_type is set to a specific interface, only
 objects of that interface type are returned. For
 example, only attribute objects are returned if
 limit_type is set to dk_Attribute "AttributeDef".<DD><CODE>exclude_inherited</CODE> - If set to TRUE, inherited objects (if
 there are any) are not returned. If set to FALSE,
 all contained objects,whether contained due to
 inheritance or because they were defined within
 the object,are returned.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup_name(java.lang.String, int, org.omg.CORBA.DefinitionKind, boolean)"><!-- --></A><H3>
lookup_name</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>[] <B>lookup_name</B>(java.lang.String&nbsp;search_name,
                               int&nbsp;levels_to_search,
                               <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
                               boolean&nbsp;exclude_inherited)</PRE>
<DL>
<DD>Operation lookup_name<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#lookup_name(java.lang.String, int, org.omg.CORBA.DefinitionKind, boolean)">lookup_name</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.omg.CORBA.ContainerOperations</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_name</CODE> - Specified which name is to be searched for.<DD><CODE>levels_to_search</CODE> - Controls whether the lookup is
 constrained to the object the operation is invoked
 on or whether it should search through objects
 contained by the object as well.<DD><CODE>limit_type</CODE> - If limit_type is set to dk_all "all", objects
 of all interface types are returned. For example, if
 this is an InterfaceDef, the attribute, operation,
 and exception objects are all returned. If
 limit_type is set to a specific interface, only
 objects of that interface type are returned. For
 example, only attribute objects are returned if
 limit_type is set to dk_Attribute "AttributeDef".<DD><CODE>exclude_inherited</CODE> - If set to TRUE, inherited objects (if
 there are any) are not returned. If set to FALSE,
 all contained objects,whether contained due to
 inheritance or because they were defined within
 the object,are returned.</DL>
</DD>
</DL>
<HR>

<A NAME="describe_contents(org.omg.CORBA.DefinitionKind, boolean, int)"><!-- --></A><H3>
describe_contents</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ContainerPackage/Description.html">Description</A>[] <B>describe_contents</B>(<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
                                       boolean&nbsp;exclude_inherited,
                                       int&nbsp;max_returned_objs)</PRE>
<DL>
<DD>Operation describe_contents<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#describe_contents(org.omg.CORBA.DefinitionKind, boolean, int)">describe_contents</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.omg.CORBA.ContainerOperations</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit_type</CODE> - If limit_type is set to dk_all "all", objects
 of all interface types are returned. For example, if
 this is an InterfaceDef, the attribute, operation,
 and exception objects are all returned. If
 limit_type is set to a specific interface, only
 objects of that interface type are returned. For
 example, only attribute objects are returned if
 limit_type is set to dk_Attribute "AttributeDef".<DD><CODE>exclude_inherited</CODE> - If set to TRUE, inherited objects (if
 there are any) are not returned. If set to FALSE,
 all contained objects,whether contained due to
 inheritance or because they were defined within
 the object,are returned.<DD><CODE>max_returned_objs</CODE> - max_returned_objs Limits the number of
 objects that can be returned in an invocation of
 the call to the number provided.  Setting the
 parameter to -1 means return all contained
 objects.</DL>
</DD>
</DL>
<HR>

<A NAME="create_module(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create_module</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ModuleDef.html">ModuleDef</A> <B>create_module</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Operation create_module<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_module(java.lang.String, java.lang.String, java.lang.String)">create_module</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_constant(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.Any)"><!-- --></A><H3>
create_constant</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ConstantDef.html">ConstantDef</A> <B>create_constant</B>(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;version,
                                   <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                                   <A HREF="../../../org/omg/CORBA/Any.html">Any</A>&nbsp;value)</PRE>
<DL>
<DD>Operation create_constant<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_constant(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.Any)">create_constant</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_struct(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])"><!-- --></A><H3>
create_struct</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/StructDef.html">StructDef</A> <B>create_struct</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;version,
                               <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_struct<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_struct(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_union(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.UnionMember[])"><!-- --></A><H3>
create_union</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/UnionDef.html">UnionDef</A> <B>create_union</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;version,
                             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;discriminator_type,
                             <A HREF="../../../org/omg/CORBA/UnionMember.html">UnionMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_union<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_union(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.UnionMember[])">create_union</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_enum(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
create_enum</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/EnumDef.html">EnumDef</A> <B>create_enum</B>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;version,
                           java.lang.String[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_enum<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_enum(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">create_enum</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_alias(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)"><!-- --></A><H3>
create_alias</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/AliasDef.html">AliasDef</A> <B>create_alias</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;version,
                             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;original_type)</PRE>
<DL>
<DD>Operation create_alias<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_alias(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_alias</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.InterfaceDef[])"><!-- --></A><H3>
create_interface</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A> <B>create_interface</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version,
                                     <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;base_interfaces)</PRE>
<DL>
<DD>Operation create_interface<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.InterfaceDef[])">create_interface</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_value(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.omg.CORBA.ValueDef, boolean, org.omg.CORBA.ValueDef[], org.omg.CORBA.InterfaceDef[], org.omg.CORBA.Initializer[])"><!-- --></A><H3>
create_value</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A> <B>create_value</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;version,
                             boolean&nbsp;is_custom,
                             boolean&nbsp;is_abstract,
                             <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>&nbsp;base_value,
                             boolean&nbsp;is_truncatable,
                             <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>[]&nbsp;abstract_base_value,
                             <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;supported_interfaces,
                             <A HREF="../../../org/omg/CORBA/Initializer.html">Initializer</A>[]&nbsp;initializers)</PRE>
<DL>
<DD>Operation create_value<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_value(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.omg.CORBA.ValueDef, boolean, org.omg.CORBA.ValueDef[], org.omg.CORBA.InterfaceDef[], org.omg.CORBA.Initializer[])">create_value</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_value_box(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)"><!-- --></A><H3>
create_value_box</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ValueBoxDef.html">ValueBoxDef</A> <B>create_value_box</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;version,
                                    <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;original_type_def)</PRE>
<DL>
<DD>Operation create_value_box<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_value_box(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_value_box</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_exception(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])"><!-- --></A><H3>
create_exception</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A> <B>create_exception</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version,
                                     <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_exception<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_exception(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_native(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create_native</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/NativeDef.html">NativeDef</A> <B>create_native</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Operation create_native<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_native(java.lang.String, java.lang.String, java.lang.String)">create_native</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_abstract_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.AbstractInterfaceDef[])"><!-- --></A><H3>
create_abstract_interface</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A> <B>create_abstract_interface</B>(java.lang.String&nbsp;id,
                                                      java.lang.String&nbsp;name,
                                                      java.lang.String&nbsp;version,
                                                      <A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A>[]&nbsp;base_interfaces)</PRE>
<DL>
<DD>Operation create_abstract_interface<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_abstract_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.AbstractInterfaceDef[])">create_abstract_interface</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_local_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.LocalInterfaceDef[])"><!-- --></A><H3>
create_local_interface</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A> <B>create_local_interface</B>(java.lang.String&nbsp;id,
                                                java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;version,
                                                <A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A>[]&nbsp;base_interfaces)</PRE>
<DL>
<DD>Operation create_local_interface<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_local_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.LocalInterfaceDef[])">create_local_interface</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="def_kind()"><!-- --></A><H3>
def_kind</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>def_kind</B>()</PRE>
<DL>
<DD>Read accessor for def_kind attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html#def_kind()">def_kind</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Operation destroy<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/_PrimitiveDefStub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/_SequenceDefStub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_RepositoryStub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
