<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:52 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Class  _TypeCodeFactoryStub
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/_StructDefStub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/_TypedefDefStub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_TypeCodeFactoryStub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Class  _TypeCodeFactoryStub</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">org.omg.CORBA.portable.ObjectImpl</A>
        |
        +--<B>org.omg.CORBA._TypeCodeFactoryStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/omg/CORBA/portable/IDLEntity.html">IDLEntity</A>, <A HREF="../../../org/omg/CORBA/Object.html">Object</A>, java.io.Serializable, <A HREF="../../../org/omg/CORBA/TypeCodeFactory.html">TypeCodeFactory</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>_TypeCodeFactoryStub</B><DT>extends <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">ObjectImpl</A><DT>implements <A HREF="../../../org/omg/CORBA/TypeCodeFactory.html">TypeCodeFactory</A></DL>

<P>
TypeCodeFactory, creates typecodes.
<P>
<DL>
<DT><B>Since: </B><DD>CORBA 3.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.omg.CORBA._TypeCodeFactoryStub">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#_TypeCodeFactoryStub()">_TypeCodeFactoryStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#_ids()">_ids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_abstract_interface_tc(java.lang.String, java.lang.String)">create_abstract_interface_tc</A></B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_abstract_interface_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_alias_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)">create_alias_tc</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;original_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_alias_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_array_tc(int, org.omg.CORBA.TypeCode)">create_array_tc</A></B>(int&nbsp;length,
                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;element_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_array_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_component_tc(java.lang.String, java.lang.String)">create_component_tc</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_component_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_enum_tc(java.lang.String, java.lang.String, java.lang.String[])">create_enum_tc</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;name,
               java.lang.String[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_enum_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_exception_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception_tc</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_exception_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_fixed_tc(short, short)">create_fixed_tc</A></B>(short&nbsp;digits,
                short&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_fixed_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_home_tc(java.lang.String, java.lang.String)">create_home_tc</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_home_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_interface_tc(java.lang.String, java.lang.String)">create_interface_tc</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_interface_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_local_interface_tc(java.lang.String, java.lang.String)">create_local_interface_tc</A></B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_local_interface_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_native_tc(java.lang.String, java.lang.String)">create_native_tc</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_native_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_recursive_sequence_tc(int, int)">create_recursive_sequence_tc</A></B>(int&nbsp;bound,
                             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_recursive_sequence_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_recursive_tc(java.lang.String)">create_recursive_tc</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_recursive_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_sequence_tc(int, org.omg.CORBA.TypeCode)">create_sequence_tc</A></B>(int&nbsp;bound,
                   <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;element_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_sequence_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_string_tc(int)">create_string_tc</A></B>(int&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_string_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_struct_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct_tc</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_struct_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_union_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode, org.omg.CORBA.UnionMember[])">create_union_tc</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;discriminator_type,
                <A HREF="../../../org/omg/CORBA/UnionMember.html">UnionMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_union_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_value_box_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)">create_value_box_tc</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;boxed_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_value_box_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_value_tc(java.lang.String, java.lang.String, short, org.omg.CORBA.TypeCode, org.omg.CORBA.ValueMember[])">create_value_tc</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                short&nbsp;type_modifier,
                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;concrete_base,
                <A HREF="../../../org/omg/CORBA/ValueMember.html">ValueMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_value_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html#create_wstring_tc(int)">create_wstring_tc</A></B>(int&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_wstring_tc</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.portable.ObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.CORBA.portable.<A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">ObjectImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_duplicate()">_duplicate</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_delegate()">_get_delegate</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_domain_managers()">_get_domain_managers</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_policy(int)">_get_policy</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_hash(int)">_hash</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_invoke(org.omg.CORBA.portable.OutputStream)">_invoke</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_is_local()">_is_local</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_orb()">_orb</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_release()">_release</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_releaseReply(org.omg.CORBA.portable.InputStream)">_releaseReply</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_request(java.lang.String)">_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_request(java.lang.String, boolean)">_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_servant_postinvoke(org.omg.CORBA.portable.ServantObject)">_servant_postinvoke</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_servant_preinvoke(java.lang.String, java.lang.Class)">_servant_preinvoke</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_set_delegate(org.omg.CORBA.portable.Delegate)">_set_delegate</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_duplicate()">_duplicate</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_domain_managers()">_get_domain_managers</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_policy(int)">_get_policy</A>, <A HREF="../../../org/omg/CORBA/Object.html#_hash(int)">_hash</A>, <A HREF="../../../org/omg/CORBA/Object.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/CORBA/Object.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A>, <A HREF="../../../org/omg/CORBA/Object.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/CORBA/Object.html#_release()">_release</A>, <A HREF="../../../org/omg/CORBA/Object.html#_request(java.lang.String)">_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_TypeCodeFactoryStub()"><!-- --></A><H3>
_TypeCodeFactoryStub</H3>
<PRE>
public <B>_TypeCodeFactoryStub</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_ids()"><!-- --></A><H3>
_ids</H3>
<PRE>
public java.lang.String[] <B>_ids</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_ids()">_ids</A></CODE> in class <CODE><A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">ObjectImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_struct_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])"><!-- --></A><H3>
create_struct_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_struct_tc</B>(java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;name,
                                 <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_struct_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_struct_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_union_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode, org.omg.CORBA.UnionMember[])"><!-- --></A><H3>
create_union_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_union_tc</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;name,
                                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;discriminator_type,
                                <A HREF="../../../org/omg/CORBA/UnionMember.html">UnionMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_union_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_union_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode, org.omg.CORBA.UnionMember[])">create_union_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_enum_tc(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
create_enum_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_enum_tc</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_enum_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_enum_tc(java.lang.String, java.lang.String, java.lang.String[])">create_enum_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_alias_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_alias_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_alias_tc</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;name,
                                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;original_type)</PRE>
<DL>
<DD>Operation create_alias_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_alias_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)">create_alias_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_exception_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])"><!-- --></A><H3>
create_exception_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_exception_tc</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_exception_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_exception_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_interface_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_interface_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_interface_tc</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Operation create_interface_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_interface_tc(java.lang.String, java.lang.String)">create_interface_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_string_tc(int)"><!-- --></A><H3>
create_string_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_string_tc</B>(int&nbsp;bound)</PRE>
<DL>
<DD>Operation create_string_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_string_tc(int)">create_string_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_wstring_tc(int)"><!-- --></A><H3>
create_wstring_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_wstring_tc</B>(int&nbsp;bound)</PRE>
<DL>
<DD>Operation create_wstring_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_wstring_tc(int)">create_wstring_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_fixed_tc(short, short)"><!-- --></A><H3>
create_fixed_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_fixed_tc</B>(short&nbsp;digits,
                                short&nbsp;scale)</PRE>
<DL>
<DD>Operation create_fixed_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_fixed_tc(short, short)">create_fixed_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_sequence_tc(int, org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_sequence_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_sequence_tc</B>(int&nbsp;bound,
                                   <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;element_type)</PRE>
<DL>
<DD>Operation create_sequence_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_sequence_tc(int, org.omg.CORBA.TypeCode)">create_sequence_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_recursive_sequence_tc(int, int)"><!-- --></A><H3>
create_recursive_sequence_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_recursive_sequence_tc</B>(int&nbsp;bound,
                                             int&nbsp;offset)</PRE>
<DL>
<DD>Operation create_recursive_sequence_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_recursive_sequence_tc(int, int)">create_recursive_sequence_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_array_tc(int, org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_array_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_array_tc</B>(int&nbsp;length,
                                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;element_type)</PRE>
<DL>
<DD>Operation create_array_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_array_tc(int, org.omg.CORBA.TypeCode)">create_array_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_value_tc(java.lang.String, java.lang.String, short, org.omg.CORBA.TypeCode, org.omg.CORBA.ValueMember[])"><!-- --></A><H3>
create_value_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_value_tc</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;name,
                                short&nbsp;type_modifier,
                                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;concrete_base,
                                <A HREF="../../../org/omg/CORBA/ValueMember.html">ValueMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_value_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_value_tc(java.lang.String, java.lang.String, short, org.omg.CORBA.TypeCode, org.omg.CORBA.ValueMember[])">create_value_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_value_box_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_value_box_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_value_box_tc</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;boxed_type)</PRE>
<DL>
<DD>Operation create_value_box_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_value_box_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)">create_value_box_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_native_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_native_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_native_tc</B>(java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Operation create_native_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_native_tc(java.lang.String, java.lang.String)">create_native_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_recursive_tc(java.lang.String)"><!-- --></A><H3>
create_recursive_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_recursive_tc</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Operation create_recursive_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_recursive_tc(java.lang.String)">create_recursive_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_abstract_interface_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_abstract_interface_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_abstract_interface_tc</B>(java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Operation create_abstract_interface_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_abstract_interface_tc(java.lang.String, java.lang.String)">create_abstract_interface_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_local_interface_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_local_interface_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_local_interface_tc</B>(java.lang.String&nbsp;id,
                                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Operation create_local_interface_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_local_interface_tc(java.lang.String, java.lang.String)">create_local_interface_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_component_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_component_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_component_tc</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Operation create_component_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_component_tc(java.lang.String, java.lang.String)">create_component_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_home_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_home_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_home_tc</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Operation create_home_tc<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_home_tc(java.lang.String, java.lang.String)">create_home_tc</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/_StructDefStub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/_TypedefDefStub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_TypeCodeFactoryStub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
