<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:52 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Class  _ValueDefStub
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/_ValueBoxDefStub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/_ValueMemberDefStub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_ValueDefStub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Class  _ValueDefStub</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">org.omg.CORBA.portable.ObjectImpl</A>
        |
        +--<B>org.omg.CORBA._ValueDefStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A>, <A HREF="../../../org/omg/CORBA/Container.html">Container</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A>, <A HREF="../../../org/omg/CORBA/portable/IDLEntity.html">IDLEntity</A>, <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>, <A HREF="../../../org/omg/CORBA/IDLTypeOperations.html">IDLTypeOperations</A>, <A HREF="../../../org/omg/CORBA/IRObject.html">IRObject</A>, <A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A>, <A HREF="../../../org/omg/CORBA/Object.html">Object</A>, java.io.Serializable, <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>, <A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>_ValueDefStub</B><DT>extends <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">ObjectImpl</A><DT>implements <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A></DL>

<P>
A ValueDef object represents a value definition.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.omg.CORBA._ValueDefStub">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#_ValueDefStub()">_ValueDefStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#_ids()">_ids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#absolute_name()">absolute_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for absolute_name attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#abstract_base_values()">abstract_base_values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for abstract_base_values attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#abstract_base_values(org.omg.CORBA.ValueDef[])">abstract_base_values</A></B>(<A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for abstract_base_values attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#base_value()">base_value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for base_value attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#base_value(org.omg.CORBA.ValueDef)">base_value</A></B>(<A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for base_value attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Repository.html">Repository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#containing_repository()">containing_repository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for containing_repository attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#contents(org.omg.CORBA.DefinitionKind, boolean)">contents</A></B>(<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
         boolean&nbsp;exclude_inherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_abstract_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.AbstractInterfaceDef[])">create_abstract_interface</A></B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;version,
                          <A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A>[]&nbsp;base_interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_abstract_interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/AliasDef.html">AliasDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_alias(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_alias</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;version,
             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;original_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/AttributeDef.html">AttributeDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_attribute(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.AttributeMode)">create_attribute</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                 <A HREF="../../../org/omg/CORBA/AttributeMode.html">AttributeMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ConstantDef.html">ConstantDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_constant(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.Any)">create_constant</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;version,
                <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                <A HREF="../../../org/omg/CORBA/Any.html">Any</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/EnumDef.html">EnumDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_enum(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">create_enum</A></B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;version,
            java.lang.String[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_exception(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.InterfaceDef[])">create_interface</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;base_interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_local_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.LocalInterfaceDef[])">create_local_interface</A></B>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;version,
                       <A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A>[]&nbsp;base_interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_local_interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ModuleDef.html">ModuleDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_module(java.lang.String, java.lang.String, java.lang.String)">create_module</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/NativeDef.html">NativeDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_native(java.lang.String, java.lang.String, java.lang.String)">create_native</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_native</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/OperationDef.html">OperationDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_operation(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.OperationMode, org.omg.CORBA.ParameterDescription[], org.omg.CORBA.ExceptionDef[], java.lang.String[])">create_operation</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;result,
                 <A HREF="../../../org/omg/CORBA/OperationMode.html">OperationMode</A>&nbsp;mode,
                 <A HREF="../../../org/omg/CORBA/ParameterDescription.html">ParameterDescription</A>[]&nbsp;params,
                 <A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A>[]&nbsp;exceptions,
                 java.lang.String[]&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/StructDef.html">StructDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_struct(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;version,
              <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_struct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/UnionDef.html">UnionDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_union(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.UnionMember[])">create_union</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;version,
             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;discriminator_type,
             <A HREF="../../../org/omg/CORBA/UnionMember.html">UnionMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_union</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ValueBoxDef.html">ValueBoxDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_value_box(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_value_box</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;original_type_def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_value_box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ValueMemberDef.html">ValueMemberDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_value_member(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, short)">create_value_member</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;version,
                    <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                    short&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_value_member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#create_value(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.omg.CORBA.ValueDef, boolean, org.omg.CORBA.ValueDef[], org.omg.CORBA.InterfaceDef[], org.omg.CORBA.Initializer[])">create_value</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;version,
             boolean&nbsp;is_custom,
             boolean&nbsp;is_abstract,
             <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>&nbsp;base_value,
             boolean&nbsp;is_truncatable,
             <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>[]&nbsp;abstract_base_value,
             <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;supported_interfaces,
             <A HREF="../../../org/omg/CORBA/Initializer.html">Initializer</A>[]&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#def_kind()">def_kind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for def_kind attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Container.html">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#defined_in()">defined_in</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for defined_in attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ContainerPackage/Description.html">Description</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#describe_contents(org.omg.CORBA.DefinitionKind, boolean, int)">describe_contents</A></B>(<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
                  boolean&nbsp;exclude_inherited,
                  int&nbsp;max_returned_objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation describe_contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ValueDefPackage/FullValueDescription.html">FullValueDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#describe_value()">describe_value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation describe_value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ContainedPackage/Description.html">Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#describe()">describe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation describe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation destroy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#id(java.lang.String)">id</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Initializer.html">Initializer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#initializers()">initializers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for initializers attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#initializers(org.omg.CORBA.Initializer[])">initializers</A></B>(<A HREF="../../../org/omg/CORBA/Initializer.html">Initializer</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for initializers attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#is_a(java.lang.String)">is_a</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation is_a</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#is_abstract()">is_abstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for is_abstract attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#is_abstract(boolean)">is_abstract</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for is_abstract attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#is_custom()">is_custom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for is_custom attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#is_custom(boolean)">is_custom</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for is_custom attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#is_truncatable()">is_truncatable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for is_truncatable attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#is_truncatable(boolean)">is_truncatable</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for is_truncatable attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#lookup_name(java.lang.String, int, org.omg.CORBA.DefinitionKind, boolean)">lookup_name</A></B>(java.lang.String&nbsp;search_name,
            int&nbsp;levels_to_search,
            <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
            boolean&nbsp;exclude_inherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation lookup_name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Contained.html">Contained</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;search_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#move(org.omg.CORBA.Container, java.lang.String, java.lang.String)">move</A></B>(<A HREF="../../../org/omg/CORBA/Container.html">Container</A>&nbsp;new_container,
     java.lang.String&nbsp;new_name,
     java.lang.String&nbsp;new_version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation move</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for name attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#name(java.lang.String)">name</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for name attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#supported_interfaces()">supported_interfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for supported_interfaces attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#supported_interfaces(org.omg.CORBA.InterfaceDef[])">supported_interfaces</A></B>(<A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for supported_interfaces attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for type attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for version attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/_ValueDefStub.html#version(java.lang.String)">version</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for version attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.portable.ObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.CORBA.portable.<A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">ObjectImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_duplicate()">_duplicate</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_delegate()">_get_delegate</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_domain_managers()">_get_domain_managers</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_get_policy(int)">_get_policy</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_hash(int)">_hash</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_invoke(org.omg.CORBA.portable.OutputStream)">_invoke</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_is_local()">_is_local</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_orb()">_orb</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_release()">_release</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_releaseReply(org.omg.CORBA.portable.InputStream)">_releaseReply</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_request(java.lang.String)">_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_request(java.lang.String, boolean)">_request</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_servant_postinvoke(org.omg.CORBA.portable.ServantObject)">_servant_postinvoke</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_servant_preinvoke(java.lang.String, java.lang.Class)">_servant_preinvoke</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_set_delegate(org.omg.CORBA.portable.Delegate)">_set_delegate</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_duplicate()">_duplicate</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_domain_managers()">_get_domain_managers</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_policy(int)">_get_policy</A>, <A HREF="../../../org/omg/CORBA/Object.html#_hash(int)">_hash</A>, <A HREF="../../../org/omg/CORBA/Object.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/CORBA/Object.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A>, <A HREF="../../../org/omg/CORBA/Object.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/CORBA/Object.html#_release()">_release</A>, <A HREF="../../../org/omg/CORBA/Object.html#_request(java.lang.String)">_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_ValueDefStub()"><!-- --></A><H3>
_ValueDefStub</H3>
<PRE>
public <B>_ValueDefStub</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_ids()"><!-- --></A><H3>
_ids</H3>
<PRE>
public java.lang.String[] <B>_ids</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html#_ids()">_ids</A></CODE> in class <CODE><A HREF="../../../org/omg/CORBA/portable/ObjectImpl.html">ObjectImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supported_interfaces()"><!-- --></A><H3>
supported_interfaces</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[] <B>supported_interfaces</B>()</PRE>
<DL>
<DD>Read accessor for supported_interfaces attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#supported_interfaces()">supported_interfaces</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="supported_interfaces(org.omg.CORBA.InterfaceDef[])"><!-- --></A><H3>
supported_interfaces</H3>
<PRE>
public void <B>supported_interfaces</B>(<A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;value)</PRE>
<DL>
<DD>Write accessor for supported_interfaces attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#supported_interfaces(org.omg.CORBA.InterfaceDef[])">supported_interfaces</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="initializers()"><!-- --></A><H3>
initializers</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Initializer.html">Initializer</A>[] <B>initializers</B>()</PRE>
<DL>
<DD>Read accessor for initializers attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#initializers()">initializers</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="initializers(org.omg.CORBA.Initializer[])"><!-- --></A><H3>
initializers</H3>
<PRE>
public void <B>initializers</B>(<A HREF="../../../org/omg/CORBA/Initializer.html">Initializer</A>[]&nbsp;value)</PRE>
<DL>
<DD>Write accessor for initializers attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#initializers(org.omg.CORBA.Initializer[])">initializers</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="base_value()"><!-- --></A><H3>
base_value</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A> <B>base_value</B>()</PRE>
<DL>
<DD>Read accessor for base_value attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#base_value()">base_value</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="base_value(org.omg.CORBA.ValueDef)"><!-- --></A><H3>
base_value</H3>
<PRE>
public void <B>base_value</B>(<A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>&nbsp;value)</PRE>
<DL>
<DD>Write accessor for base_value attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#base_value(org.omg.CORBA.ValueDef)">base_value</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="abstract_base_values()"><!-- --></A><H3>
abstract_base_values</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>[] <B>abstract_base_values</B>()</PRE>
<DL>
<DD>Read accessor for abstract_base_values attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#abstract_base_values()">abstract_base_values</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="abstract_base_values(org.omg.CORBA.ValueDef[])"><!-- --></A><H3>
abstract_base_values</H3>
<PRE>
public void <B>abstract_base_values</B>(<A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>[]&nbsp;value)</PRE>
<DL>
<DD>Write accessor for abstract_base_values attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#abstract_base_values(org.omg.CORBA.ValueDef[])">abstract_base_values</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="is_abstract()"><!-- --></A><H3>
is_abstract</H3>
<PRE>
public boolean <B>is_abstract</B>()</PRE>
<DL>
<DD>Read accessor for is_abstract attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#is_abstract()">is_abstract</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="is_abstract(boolean)"><!-- --></A><H3>
is_abstract</H3>
<PRE>
public void <B>is_abstract</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Write accessor for is_abstract attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#is_abstract(boolean)">is_abstract</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="is_custom()"><!-- --></A><H3>
is_custom</H3>
<PRE>
public boolean <B>is_custom</B>()</PRE>
<DL>
<DD>Read accessor for is_custom attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#is_custom()">is_custom</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="is_custom(boolean)"><!-- --></A><H3>
is_custom</H3>
<PRE>
public void <B>is_custom</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Write accessor for is_custom attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#is_custom(boolean)">is_custom</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="is_truncatable()"><!-- --></A><H3>
is_truncatable</H3>
<PRE>
public boolean <B>is_truncatable</B>()</PRE>
<DL>
<DD>Read accessor for is_truncatable attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#is_truncatable()">is_truncatable</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="is_truncatable(boolean)"><!-- --></A><H3>
is_truncatable</H3>
<PRE>
public void <B>is_truncatable</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Write accessor for is_truncatable attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#is_truncatable(boolean)">is_truncatable</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="is_a(java.lang.String)"><!-- --></A><H3>
is_a</H3>
<PRE>
public boolean <B>is_a</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Operation is_a<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#is_a(java.lang.String)">is_a</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describe_value()"><!-- --></A><H3>
describe_value</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ValueDefPackage/FullValueDescription.html">FullValueDescription</A> <B>describe_value</B>()</PRE>
<DL>
<DD>Operation describe_value<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#describe_value()">describe_value</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_value_member(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, short)"><!-- --></A><H3>
create_value_member</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ValueMemberDef.html">ValueMemberDef</A> <B>create_value_member</B>(java.lang.String&nbsp;id,
                                          java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;version,
                                          <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                                          short&nbsp;access)</PRE>
<DL>
<DD>Operation create_value_member<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#create_value_member(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, short)">create_value_member</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_attribute(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.AttributeMode)"><!-- --></A><H3>
create_attribute</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/AttributeDef.html">AttributeDef</A> <B>create_attribute</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version,
                                     <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                                     <A HREF="../../../org/omg/CORBA/AttributeMode.html">AttributeMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Operation create_attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#create_attribute(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.AttributeMode)">create_attribute</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_operation(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.OperationMode, org.omg.CORBA.ParameterDescription[], org.omg.CORBA.ExceptionDef[], java.lang.String[])"><!-- --></A><H3>
create_operation</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/OperationDef.html">OperationDef</A> <B>create_operation</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version,
                                     <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;result,
                                     <A HREF="../../../org/omg/CORBA/OperationMode.html">OperationMode</A>&nbsp;mode,
                                     <A HREF="../../../org/omg/CORBA/ParameterDescription.html">ParameterDescription</A>[]&nbsp;params,
                                     <A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A>[]&nbsp;exceptions,
                                     java.lang.String[]&nbsp;contexts)</PRE>
<DL>
<DD>Operation create_operation<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html#create_operation(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.OperationMode, org.omg.CORBA.ParameterDescription[], org.omg.CORBA.ExceptionDef[], java.lang.String[])">create_operation</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A> <B>lookup</B>(java.lang.String&nbsp;search_name)</PRE>
<DL>
<DD>Operation lookup<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#lookup(java.lang.String)">lookup</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contents(org.omg.CORBA.DefinitionKind, boolean)"><!-- --></A><H3>
contents</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>[] <B>contents</B>(<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
                            boolean&nbsp;exclude_inherited)</PRE>
<DL>
<DD>Operation contents<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#contents(org.omg.CORBA.DefinitionKind, boolean)">contents</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.omg.CORBA.ContainerOperations</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit_type</CODE> - If limit_type is set to dk_all "all", objects
 of all interface types are returned. For example, if
 this is an InterfaceDef, the attribute, operation,
 and exception objects are all returned. If
 limit_type is set to a specific interface, only
 objects of that interface type are returned. For
 example, only attribute objects are returned if
 limit_type is set to dk_Attribute "AttributeDef".<DD><CODE>exclude_inherited</CODE> - If set to TRUE, inherited objects (if
 there are any) are not returned. If set to FALSE,
 all contained objects,whether contained due to
 inheritance or because they were defined within
 the object,are returned.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup_name(java.lang.String, int, org.omg.CORBA.DefinitionKind, boolean)"><!-- --></A><H3>
lookup_name</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>[] <B>lookup_name</B>(java.lang.String&nbsp;search_name,
                               int&nbsp;levels_to_search,
                               <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
                               boolean&nbsp;exclude_inherited)</PRE>
<DL>
<DD>Operation lookup_name<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#lookup_name(java.lang.String, int, org.omg.CORBA.DefinitionKind, boolean)">lookup_name</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.omg.CORBA.ContainerOperations</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_name</CODE> - Specified which name is to be searched for.<DD><CODE>levels_to_search</CODE> - Controls whether the lookup is
 constrained to the object the operation is invoked
 on or whether it should search through objects
 contained by the object as well.<DD><CODE>limit_type</CODE> - If limit_type is set to dk_all "all", objects
 of all interface types are returned. For example, if
 this is an InterfaceDef, the attribute, operation,
 and exception objects are all returned. If
 limit_type is set to a specific interface, only
 objects of that interface type are returned. For
 example, only attribute objects are returned if
 limit_type is set to dk_Attribute "AttributeDef".<DD><CODE>exclude_inherited</CODE> - If set to TRUE, inherited objects (if
 there are any) are not returned. If set to FALSE,
 all contained objects,whether contained due to
 inheritance or because they were defined within
 the object,are returned.</DL>
</DD>
</DL>
<HR>

<A NAME="describe_contents(org.omg.CORBA.DefinitionKind, boolean, int)"><!-- --></A><H3>
describe_contents</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ContainerPackage/Description.html">Description</A>[] <B>describe_contents</B>(<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
                                       boolean&nbsp;exclude_inherited,
                                       int&nbsp;max_returned_objs)</PRE>
<DL>
<DD>Operation describe_contents<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#describe_contents(org.omg.CORBA.DefinitionKind, boolean, int)">describe_contents</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.omg.CORBA.ContainerOperations</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit_type</CODE> - If limit_type is set to dk_all "all", objects
 of all interface types are returned. For example, if
 this is an InterfaceDef, the attribute, operation,
 and exception objects are all returned. If
 limit_type is set to a specific interface, only
 objects of that interface type are returned. For
 example, only attribute objects are returned if
 limit_type is set to dk_Attribute "AttributeDef".<DD><CODE>exclude_inherited</CODE> - If set to TRUE, inherited objects (if
 there are any) are not returned. If set to FALSE,
 all contained objects,whether contained due to
 inheritance or because they were defined within
 the object,are returned.<DD><CODE>max_returned_objs</CODE> - max_returned_objs Limits the number of
 objects that can be returned in an invocation of
 the call to the number provided.  Setting the
 parameter to -1 means return all contained
 objects.</DL>
</DD>
</DL>
<HR>

<A NAME="create_module(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create_module</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ModuleDef.html">ModuleDef</A> <B>create_module</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Operation create_module<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_module(java.lang.String, java.lang.String, java.lang.String)">create_module</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_constant(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.Any)"><!-- --></A><H3>
create_constant</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ConstantDef.html">ConstantDef</A> <B>create_constant</B>(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;version,
                                   <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                                   <A HREF="../../../org/omg/CORBA/Any.html">Any</A>&nbsp;value)</PRE>
<DL>
<DD>Operation create_constant<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_constant(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.Any)">create_constant</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_struct(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])"><!-- --></A><H3>
create_struct</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/StructDef.html">StructDef</A> <B>create_struct</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;version,
                               <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_struct<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_struct(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_union(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.UnionMember[])"><!-- --></A><H3>
create_union</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/UnionDef.html">UnionDef</A> <B>create_union</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;version,
                             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;discriminator_type,
                             <A HREF="../../../org/omg/CORBA/UnionMember.html">UnionMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_union<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_union(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.UnionMember[])">create_union</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_enum(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
create_enum</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/EnumDef.html">EnumDef</A> <B>create_enum</B>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;version,
                           java.lang.String[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_enum<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_enum(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">create_enum</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_alias(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)"><!-- --></A><H3>
create_alias</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/AliasDef.html">AliasDef</A> <B>create_alias</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;version,
                             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;original_type)</PRE>
<DL>
<DD>Operation create_alias<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_alias(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_alias</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.InterfaceDef[])"><!-- --></A><H3>
create_interface</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A> <B>create_interface</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version,
                                     <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;base_interfaces)</PRE>
<DL>
<DD>Operation create_interface<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.InterfaceDef[])">create_interface</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_value(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.omg.CORBA.ValueDef, boolean, org.omg.CORBA.ValueDef[], org.omg.CORBA.InterfaceDef[], org.omg.CORBA.Initializer[])"><!-- --></A><H3>
create_value</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A> <B>create_value</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;version,
                             boolean&nbsp;is_custom,
                             boolean&nbsp;is_abstract,
                             <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>&nbsp;base_value,
                             boolean&nbsp;is_truncatable,
                             <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>[]&nbsp;abstract_base_value,
                             <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;supported_interfaces,
                             <A HREF="../../../org/omg/CORBA/Initializer.html">Initializer</A>[]&nbsp;initializers)</PRE>
<DL>
<DD>Operation create_value<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_value(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.omg.CORBA.ValueDef, boolean, org.omg.CORBA.ValueDef[], org.omg.CORBA.InterfaceDef[], org.omg.CORBA.Initializer[])">create_value</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_value_box(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)"><!-- --></A><H3>
create_value_box</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ValueBoxDef.html">ValueBoxDef</A> <B>create_value_box</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;version,
                                    <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;original_type_def)</PRE>
<DL>
<DD>Operation create_value_box<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_value_box(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_value_box</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_exception(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])"><!-- --></A><H3>
create_exception</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A> <B>create_exception</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version,
                                     <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_exception<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_exception(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_native(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create_native</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/NativeDef.html">NativeDef</A> <B>create_native</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Operation create_native<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_native(java.lang.String, java.lang.String, java.lang.String)">create_native</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_abstract_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.AbstractInterfaceDef[])"><!-- --></A><H3>
create_abstract_interface</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A> <B>create_abstract_interface</B>(java.lang.String&nbsp;id,
                                                      java.lang.String&nbsp;name,
                                                      java.lang.String&nbsp;version,
                                                      <A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A>[]&nbsp;base_interfaces)</PRE>
<DL>
<DD>Operation create_abstract_interface<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_abstract_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.AbstractInterfaceDef[])">create_abstract_interface</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_local_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.LocalInterfaceDef[])"><!-- --></A><H3>
create_local_interface</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A> <B>create_local_interface</B>(java.lang.String&nbsp;id,
                                                java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;version,
                                                <A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A>[]&nbsp;base_interfaces)</PRE>
<DL>
<DD>Operation create_local_interface<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_local_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.LocalInterfaceDef[])">create_local_interface</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="def_kind()"><!-- --></A><H3>
def_kind</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>def_kind</B>()</PRE>
<DL>
<DD>Read accessor for def_kind attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html#def_kind()">def_kind</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Operation destroy<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public java.lang.String <B>id</B>()</PRE>
<DL>
<DD>Read accessor for id attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#id()">id</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="id(java.lang.String)"><!-- --></A><H3>
id</H3>
<PRE>
public void <B>id</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Write accessor for id attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#id(java.lang.String)">id</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Read accessor for name attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#name()">name</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="name(java.lang.String)"><!-- --></A><H3>
name</H3>
<PRE>
public void <B>name</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Write accessor for name attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#name(java.lang.String)">name</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>Read accessor for version attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#version()">version</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="version(java.lang.String)"><!-- --></A><H3>
version</H3>
<PRE>
public void <B>version</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Write accessor for version attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#version(java.lang.String)">version</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="defined_in()"><!-- --></A><H3>
defined_in</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Container.html">Container</A> <B>defined_in</B>()</PRE>
<DL>
<DD>Read accessor for defined_in attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#defined_in()">defined_in</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="absolute_name()"><!-- --></A><H3>
absolute_name</H3>
<PRE>
public java.lang.String <B>absolute_name</B>()</PRE>
<DL>
<DD>Read accessor for absolute_name attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#absolute_name()">absolute_name</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="containing_repository()"><!-- --></A><H3>
containing_repository</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Repository.html">Repository</A> <B>containing_repository</B>()</PRE>
<DL>
<DD>Read accessor for containing_repository attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#containing_repository()">containing_repository</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="describe()"><!-- --></A><H3>
describe</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ContainedPackage/Description.html">Description</A> <B>describe</B>()</PRE>
<DL>
<DD>Operation describe<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#describe()">describe</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="move(org.omg.CORBA.Container, java.lang.String, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../org/omg/CORBA/Container.html">Container</A>&nbsp;new_container,
                 java.lang.String&nbsp;new_name,
                 java.lang.String&nbsp;new_version)</PRE>
<DL>
<DD>Operation move<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#move(org.omg.CORBA.Container, java.lang.String, java.lang.String)">move</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>type</B>()</PRE>
<DL>
<DD>Read accessor for type attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/IDLTypeOperations.html#type()">type</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/IDLTypeOperations.html">IDLTypeOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/_ValueBoxDefStub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/_ValueMemberDefStub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_ValueDefStub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
