<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:50 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Interface  AbstractInterfaceDef
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/AbstractInterfaceDefOperations.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInterfaceDef.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Interface  AbstractInterfaceDef</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/omg/CORBA/AbstractInterfaceDefOperations.html">AbstractInterfaceDefOperations</A>, <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A>, <A HREF="../../../org/omg/CORBA/Container.html">Container</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A>, <A HREF="../../../org/omg/CORBA/portable/IDLEntity.html">IDLEntity</A>, <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>, <A HREF="../../../org/omg/CORBA/IDLTypeOperations.html">IDLTypeOperations</A>, <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>, <A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html">InterfaceDefOperations</A>, <A HREF="../../../org/omg/CORBA/IRObject.html">IRObject</A>, <A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A>, <A HREF="../../../org/omg/CORBA/Object.html">Object</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/omg/CORBA/_AbstractInterfaceDefStub.html">_AbstractInterfaceDefStub</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AbstractInterfaceDef</B><DT>extends <A HREF="../../../org/omg/CORBA/AbstractInterfaceDefOperations.html">AbstractInterfaceDefOperations</A>, <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>, <A HREF="../../../org/omg/CORBA/Object.html">Object</A>, <A HREF="../../../org/omg/CORBA/portable/IDLEntity.html">IDLEntity</A></DL>

<P>
An AbstractInterfaceDef object represents an abstract interface definition.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.omg.CORBA.InterfaceDefOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html">InterfaceDefOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html#base_interfaces()">base_interfaces</A>, <A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html#base_interfaces(org.omg.CORBA.InterfaceDef[])">base_interfaces</A>, <A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html#create_attribute(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.AttributeMode)">create_attribute</A>, <A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html#create_operation(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.OperationMode, org.omg.CORBA.ParameterDescription[], org.omg.CORBA.ExceptionDef[], java.lang.String[])">create_operation</A>, <A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html#describe_interface()">describe_interface</A>, <A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html#is_a(java.lang.String)">is_a</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.ContainerOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#contents(org.omg.CORBA.DefinitionKind, boolean)">contents</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_abstract_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.AbstractInterfaceDef[])">create_abstract_interface</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_alias(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_alias</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_constant(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.Any)">create_constant</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_enum(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">create_enum</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_exception(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.InterfaceDef[])">create_interface</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_local_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.LocalInterfaceDef[])">create_local_interface</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_module(java.lang.String, java.lang.String, java.lang.String)">create_module</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_native(java.lang.String, java.lang.String, java.lang.String)">create_native</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_struct(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_union(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.UnionMember[])">create_union</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_value_box(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_value_box</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_value(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.omg.CORBA.ValueDef, boolean, org.omg.CORBA.ValueDef[], org.omg.CORBA.InterfaceDef[], org.omg.CORBA.Initializer[])">create_value</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#describe_contents(org.omg.CORBA.DefinitionKind, boolean, int)">describe_contents</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#lookup_name(java.lang.String, int, org.omg.CORBA.DefinitionKind, boolean)">lookup_name</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#lookup(java.lang.String)">lookup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.IRObjectOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html#def_kind()">def_kind</A>, <A HREF="../../../org/omg/CORBA/IRObjectOperations.html#destroy()">destroy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.ContainedOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#absolute_name()">absolute_name</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#containing_repository()">containing_repository</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#defined_in()">defined_in</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#describe()">describe</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#id()">id</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#id(java.lang.String)">id</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#move(org.omg.CORBA.Container, java.lang.String, java.lang.String)">move</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#name()">name</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#name(java.lang.String)">name</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#version()">version</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#version(java.lang.String)">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.IDLTypeOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IDLTypeOperations.html">IDLTypeOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/IDLTypeOperations.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_duplicate()">_duplicate</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_domain_managers()">_get_domain_managers</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_policy(int)">_get_policy</A>, <A HREF="../../../org/omg/CORBA/Object.html#_hash(int)">_hash</A>, <A HREF="../../../org/omg/CORBA/Object.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/CORBA/Object.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A>, <A HREF="../../../org/omg/CORBA/Object.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/CORBA/Object.html#_release()">_release</A>, <A HREF="../../../org/omg/CORBA/Object.html#_request(java.lang.String)">_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/AbstractInterfaceDefOperations.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInterfaceDef.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
