<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:53 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Class  DefinitionKind
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/DataOutputStreamHolder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKindHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefinitionKind.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Class  DefinitionKind</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.omg.CORBA.DefinitionKind</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/omg/CORBA/portable/IDLEntity.html">IDLEntity</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>DefinitionKind</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/omg/CORBA/portable/IDLEntity.html">IDLEntity</A></DL>

<P>
A DefinitionKind identifies the type of an IR object.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.omg.CORBA.DefinitionKind">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_AbstractInterface">_dk_AbstractInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_AbstractInterface value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Alias">_dk_Alias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Alias value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_all">_dk_all</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_all value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Array">_dk_Array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Array value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Attribute">_dk_Attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Attribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Constant">_dk_Constant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Constant value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Enum">_dk_Enum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Enum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Exception">_dk_Exception</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Exception value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Fixed">_dk_Fixed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Fixed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Interface">_dk_Interface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Interface value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_LocalInterface">_dk_LocalInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_LocalInterface value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Module">_dk_Module</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Module value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Native">_dk_Native</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Native value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_none">_dk_none</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_none value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Operation">_dk_Operation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Operation value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Primitive">_dk_Primitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Primitive value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Repository">_dk_Repository</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Repository value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Sequence">_dk_Sequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Sequence value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_String">_dk_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_String value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Struct">_dk_Struct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Struct value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Typedef">_dk_Typedef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Typedef value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Union">_dk_Union</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Union value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Value">_dk_Value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Value value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_ValueBox">_dk_ValueBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_ValueBox value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_ValueMember">_dk_ValueMember</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_ValueMember value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Wstring">_dk_Wstring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Wstring value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_AbstractInterface">dk_AbstractInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_AbstractInterface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Alias">dk_Alias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_all">dk_all</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Array">dk_Array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Attribute">dk_Attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Constant">dk_Constant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Enum">dk_Enum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Exception">dk_Exception</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Fixed">dk_Fixed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Fixed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Interface">dk_Interface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_LocalInterface">dk_LocalInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_LocalInterface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Module">dk_Module</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Native">dk_Native</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Native</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_none">dk_none</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_none</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Operation">dk_Operation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Primitive">dk_Primitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Primitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Repository">dk_Repository</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Sequence">dk_Sequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_String">dk_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Struct">dk_Struct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Struct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Typedef">dk_Typedef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Typedef</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Union">dk_Union</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Union</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Value">dk_Value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_ValueBox">dk_ValueBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_ValueBox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_ValueMember">dk_ValueMember</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_ValueMember</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Wstring">dk_Wstring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum member dk_Wstring</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#from_int(int)">from_int</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a enum member from its value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintains singleton property for serialized enums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the internal member value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_dk_none"><!-- --></A><H3>
_dk_none</H3>
<PRE>
public static final int <B>_dk_none</B></PRE>
<DL>
<DD>Enum member dk_none value</DL>
<HR>

<A NAME="dk_none"><!-- --></A><H3>
dk_none</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_none</B></PRE>
<DL>
<DD>Enum member dk_none</DL>
<HR>

<A NAME="_dk_all"><!-- --></A><H3>
_dk_all</H3>
<PRE>
public static final int <B>_dk_all</B></PRE>
<DL>
<DD>Enum member dk_all value</DL>
<HR>

<A NAME="dk_all"><!-- --></A><H3>
dk_all</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_all</B></PRE>
<DL>
<DD>Enum member dk_all</DL>
<HR>

<A NAME="_dk_Attribute"><!-- --></A><H3>
_dk_Attribute</H3>
<PRE>
public static final int <B>_dk_Attribute</B></PRE>
<DL>
<DD>Enum member dk_Attribute value</DL>
<HR>

<A NAME="dk_Attribute"><!-- --></A><H3>
dk_Attribute</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Attribute</B></PRE>
<DL>
<DD>Enum member dk_Attribute</DL>
<HR>

<A NAME="_dk_Constant"><!-- --></A><H3>
_dk_Constant</H3>
<PRE>
public static final int <B>_dk_Constant</B></PRE>
<DL>
<DD>Enum member dk_Constant value</DL>
<HR>

<A NAME="dk_Constant"><!-- --></A><H3>
dk_Constant</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Constant</B></PRE>
<DL>
<DD>Enum member dk_Constant</DL>
<HR>

<A NAME="_dk_Exception"><!-- --></A><H3>
_dk_Exception</H3>
<PRE>
public static final int <B>_dk_Exception</B></PRE>
<DL>
<DD>Enum member dk_Exception value</DL>
<HR>

<A NAME="dk_Exception"><!-- --></A><H3>
dk_Exception</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Exception</B></PRE>
<DL>
<DD>Enum member dk_Exception</DL>
<HR>

<A NAME="_dk_Interface"><!-- --></A><H3>
_dk_Interface</H3>
<PRE>
public static final int <B>_dk_Interface</B></PRE>
<DL>
<DD>Enum member dk_Interface value</DL>
<HR>

<A NAME="dk_Interface"><!-- --></A><H3>
dk_Interface</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Interface</B></PRE>
<DL>
<DD>Enum member dk_Interface</DL>
<HR>

<A NAME="_dk_Module"><!-- --></A><H3>
_dk_Module</H3>
<PRE>
public static final int <B>_dk_Module</B></PRE>
<DL>
<DD>Enum member dk_Module value</DL>
<HR>

<A NAME="dk_Module"><!-- --></A><H3>
dk_Module</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Module</B></PRE>
<DL>
<DD>Enum member dk_Module</DL>
<HR>

<A NAME="_dk_Operation"><!-- --></A><H3>
_dk_Operation</H3>
<PRE>
public static final int <B>_dk_Operation</B></PRE>
<DL>
<DD>Enum member dk_Operation value</DL>
<HR>

<A NAME="dk_Operation"><!-- --></A><H3>
dk_Operation</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Operation</B></PRE>
<DL>
<DD>Enum member dk_Operation</DL>
<HR>

<A NAME="_dk_Typedef"><!-- --></A><H3>
_dk_Typedef</H3>
<PRE>
public static final int <B>_dk_Typedef</B></PRE>
<DL>
<DD>Enum member dk_Typedef value</DL>
<HR>

<A NAME="dk_Typedef"><!-- --></A><H3>
dk_Typedef</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Typedef</B></PRE>
<DL>
<DD>Enum member dk_Typedef</DL>
<HR>

<A NAME="_dk_Alias"><!-- --></A><H3>
_dk_Alias</H3>
<PRE>
public static final int <B>_dk_Alias</B></PRE>
<DL>
<DD>Enum member dk_Alias value</DL>
<HR>

<A NAME="dk_Alias"><!-- --></A><H3>
dk_Alias</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Alias</B></PRE>
<DL>
<DD>Enum member dk_Alias</DL>
<HR>

<A NAME="_dk_Struct"><!-- --></A><H3>
_dk_Struct</H3>
<PRE>
public static final int <B>_dk_Struct</B></PRE>
<DL>
<DD>Enum member dk_Struct value</DL>
<HR>

<A NAME="dk_Struct"><!-- --></A><H3>
dk_Struct</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Struct</B></PRE>
<DL>
<DD>Enum member dk_Struct</DL>
<HR>

<A NAME="_dk_Union"><!-- --></A><H3>
_dk_Union</H3>
<PRE>
public static final int <B>_dk_Union</B></PRE>
<DL>
<DD>Enum member dk_Union value</DL>
<HR>

<A NAME="dk_Union"><!-- --></A><H3>
dk_Union</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Union</B></PRE>
<DL>
<DD>Enum member dk_Union</DL>
<HR>

<A NAME="_dk_Enum"><!-- --></A><H3>
_dk_Enum</H3>
<PRE>
public static final int <B>_dk_Enum</B></PRE>
<DL>
<DD>Enum member dk_Enum value</DL>
<HR>

<A NAME="dk_Enum"><!-- --></A><H3>
dk_Enum</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Enum</B></PRE>
<DL>
<DD>Enum member dk_Enum</DL>
<HR>

<A NAME="_dk_Primitive"><!-- --></A><H3>
_dk_Primitive</H3>
<PRE>
public static final int <B>_dk_Primitive</B></PRE>
<DL>
<DD>Enum member dk_Primitive value</DL>
<HR>

<A NAME="dk_Primitive"><!-- --></A><H3>
dk_Primitive</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Primitive</B></PRE>
<DL>
<DD>Enum member dk_Primitive</DL>
<HR>

<A NAME="_dk_String"><!-- --></A><H3>
_dk_String</H3>
<PRE>
public static final int <B>_dk_String</B></PRE>
<DL>
<DD>Enum member dk_String value</DL>
<HR>

<A NAME="dk_String"><!-- --></A><H3>
dk_String</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_String</B></PRE>
<DL>
<DD>Enum member dk_String</DL>
<HR>

<A NAME="_dk_Sequence"><!-- --></A><H3>
_dk_Sequence</H3>
<PRE>
public static final int <B>_dk_Sequence</B></PRE>
<DL>
<DD>Enum member dk_Sequence value</DL>
<HR>

<A NAME="dk_Sequence"><!-- --></A><H3>
dk_Sequence</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Sequence</B></PRE>
<DL>
<DD>Enum member dk_Sequence</DL>
<HR>

<A NAME="_dk_Array"><!-- --></A><H3>
_dk_Array</H3>
<PRE>
public static final int <B>_dk_Array</B></PRE>
<DL>
<DD>Enum member dk_Array value</DL>
<HR>

<A NAME="dk_Array"><!-- --></A><H3>
dk_Array</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Array</B></PRE>
<DL>
<DD>Enum member dk_Array</DL>
<HR>

<A NAME="_dk_Repository"><!-- --></A><H3>
_dk_Repository</H3>
<PRE>
public static final int <B>_dk_Repository</B></PRE>
<DL>
<DD>Enum member dk_Repository value</DL>
<HR>

<A NAME="dk_Repository"><!-- --></A><H3>
dk_Repository</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Repository</B></PRE>
<DL>
<DD>Enum member dk_Repository</DL>
<HR>

<A NAME="_dk_Wstring"><!-- --></A><H3>
_dk_Wstring</H3>
<PRE>
public static final int <B>_dk_Wstring</B></PRE>
<DL>
<DD>Enum member dk_Wstring value</DL>
<HR>

<A NAME="dk_Wstring"><!-- --></A><H3>
dk_Wstring</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Wstring</B></PRE>
<DL>
<DD>Enum member dk_Wstring</DL>
<HR>

<A NAME="_dk_Fixed"><!-- --></A><H3>
_dk_Fixed</H3>
<PRE>
public static final int <B>_dk_Fixed</B></PRE>
<DL>
<DD>Enum member dk_Fixed value</DL>
<HR>

<A NAME="dk_Fixed"><!-- --></A><H3>
dk_Fixed</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Fixed</B></PRE>
<DL>
<DD>Enum member dk_Fixed</DL>
<HR>

<A NAME="_dk_Value"><!-- --></A><H3>
_dk_Value</H3>
<PRE>
public static final int <B>_dk_Value</B></PRE>
<DL>
<DD>Enum member dk_Value value</DL>
<HR>

<A NAME="dk_Value"><!-- --></A><H3>
dk_Value</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Value</B></PRE>
<DL>
<DD>Enum member dk_Value</DL>
<HR>

<A NAME="_dk_ValueBox"><!-- --></A><H3>
_dk_ValueBox</H3>
<PRE>
public static final int <B>_dk_ValueBox</B></PRE>
<DL>
<DD>Enum member dk_ValueBox value</DL>
<HR>

<A NAME="dk_ValueBox"><!-- --></A><H3>
dk_ValueBox</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_ValueBox</B></PRE>
<DL>
<DD>Enum member dk_ValueBox</DL>
<HR>

<A NAME="_dk_ValueMember"><!-- --></A><H3>
_dk_ValueMember</H3>
<PRE>
public static final int <B>_dk_ValueMember</B></PRE>
<DL>
<DD>Enum member dk_ValueMember value</DL>
<HR>

<A NAME="dk_ValueMember"><!-- --></A><H3>
dk_ValueMember</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_ValueMember</B></PRE>
<DL>
<DD>Enum member dk_ValueMember</DL>
<HR>

<A NAME="_dk_Native"><!-- --></A><H3>
_dk_Native</H3>
<PRE>
public static final int <B>_dk_Native</B></PRE>
<DL>
<DD>Enum member dk_Native value</DL>
<HR>

<A NAME="dk_Native"><!-- --></A><H3>
dk_Native</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Native</B></PRE>
<DL>
<DD>Enum member dk_Native</DL>
<HR>

<A NAME="_dk_AbstractInterface"><!-- --></A><H3>
_dk_AbstractInterface</H3>
<PRE>
public static final int <B>_dk_AbstractInterface</B></PRE>
<DL>
<DD>Enum member dk_AbstractInterface value</DL>
<HR>

<A NAME="dk_AbstractInterface"><!-- --></A><H3>
dk_AbstractInterface</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_AbstractInterface</B></PRE>
<DL>
<DD>Enum member dk_AbstractInterface</DL>
<HR>

<A NAME="_dk_LocalInterface"><!-- --></A><H3>
_dk_LocalInterface</H3>
<PRE>
public static final int <B>_dk_LocalInterface</B></PRE>
<DL>
<DD>Enum member dk_LocalInterface value</DL>
<HR>

<A NAME="dk_LocalInterface"><!-- --></A><H3>
dk_LocalInterface</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_LocalInterface</B></PRE>
<DL>
<DD>Enum member dk_LocalInterface</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD>Maintains singleton property for serialized enums.
 Issue 4271: IDL/Java issue, Mapping for IDL enum.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public int <B>value</B>()</PRE>
<DL>
<DD>Return the internal member value<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the member value</DL>
</DD>
</DL>
<HR>

<A NAME="from_int(int)"><!-- --></A><H3>
from_int</H3>
<PRE>
public static <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>from_int</B>(int&nbsp;value)</PRE>
<DL>
<DD>Return a enum member from its value<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>an</CODE> - enum value<DT><B>Returns:</B><DD>an enum member</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the enumeration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/DataOutputStreamHolder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKindHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefinitionKind.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
