<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:53 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Class  DomainManagerPOATie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/DomainManagerPOA.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/DomainManagersListHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainManagerPOATie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Class  DomainManagerPOATie</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/omg/PortableServer/Servant.html">org.omg.PortableServer.Servant</A>
        |
        +--<A HREF="../../../org/omg/CORBA/DomainManagerPOA.html">org.omg.CORBA.DomainManagerPOA</A>
              |
              +--<B>org.omg.CORBA.DomainManagerPOATie</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/omg/CORBA/DomainManagerOperations.html">DomainManagerOperations</A>, <A HREF="../../../org/omg/CORBA/portable/InvokeHandler.html">InvokeHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DomainManagerPOATie</B><DT>extends <A HREF="../../../org/omg/CORBA/DomainManagerPOA.html">DomainManagerPOA</A></DL>

<P>
Interface definition : DomainManager
<P>
<DL>
<DT><B>Author: </B><DD>OpenORB Compiler</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DomainManagerPOATie.html#DomainManagerPOATie(org.omg.CORBA.DomainManagerOperations)">DomainManagerPOATie</A></B>(<A HREF="../../../org/omg/CORBA/DomainManagerOperations.html">DomainManagerOperations</A>&nbsp;tieObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DomainManagerPOATie.html#DomainManagerPOATie(org.omg.CORBA.DomainManagerOperations, org.omg.PortableServer.POA)">DomainManagerPOATie</A></B>(<A HREF="../../../org/omg/CORBA/DomainManagerOperations.html">DomainManagerOperations</A>&nbsp;tieObject,
                    <A HREF="../../../org/omg/PortableServer/POA.html">POA</A>&nbsp;poa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/PortableServer/POA.html">POA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DomainManagerPOATie.html#_default_POA()">_default_POA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_default_POA method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DomainManagerOperations.html">DomainManagerOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DomainManagerPOATie.html#_delegate()">_delegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DomainManagerPOATie.html#_delegate(org.omg.CORBA.DomainManagerOperations)">_delegate</A></B>(<A HREF="../../../org/omg/CORBA/DomainManagerOperations.html">DomainManagerOperations</A>&nbsp;delegate_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Policy.html">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DomainManagerPOATie.html#get_domain_policy(int)">get_domain_policy</A></B>(int&nbsp;policy_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation get_domain_policy</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.DomainManagerPOA"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DomainManagerPOA.html">DomainManagerPOA</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/DomainManagerPOA.html#_all_interfaces(org.omg.PortableServer.POA, byte[])">_all_interfaces</A>, <A HREF="../../../org/omg/CORBA/DomainManagerPOA.html#_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)">_invoke</A>, <A HREF="../../../org/omg/CORBA/DomainManagerPOA.html#_this()">_this</A>, <A HREF="../../../org/omg/CORBA/DomainManagerPOA.html#_this(org.omg.CORBA.ORB)">_this</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.PortableServer.Servant"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.PortableServer.<A HREF="../../../org/omg/PortableServer/Servant.html">Servant</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/PortableServer/Servant.html#_get_delegate()">_get_delegate</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_object_id()">_object_id</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_orb()">_orb</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_orb(org.omg.CORBA.ORB)">_orb</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_poa()">_poa</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_set_delegate(org.omg.PortableServer.portable.Delegate)">_set_delegate</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_this_object()">_this_object</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_this_object(org.omg.CORBA.ORB)">_this_object</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DomainManagerPOATie(org.omg.CORBA.DomainManagerOperations)"><!-- --></A><H3>
DomainManagerPOATie</H3>
<PRE>
public <B>DomainManagerPOATie</B>(<A HREF="../../../org/omg/CORBA/DomainManagerOperations.html">DomainManagerOperations</A>&nbsp;tieObject)</PRE>
<DL>
<DD>Constructor</DL>
<HR>

<A NAME="DomainManagerPOATie(org.omg.CORBA.DomainManagerOperations, org.omg.PortableServer.POA)"><!-- --></A><H3>
DomainManagerPOATie</H3>
<PRE>
public <B>DomainManagerPOATie</B>(<A HREF="../../../org/omg/CORBA/DomainManagerOperations.html">DomainManagerOperations</A>&nbsp;tieObject,
                           <A HREF="../../../org/omg/PortableServer/POA.html">POA</A>&nbsp;poa)</PRE>
<DL>
<DD>Constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_delegate()"><!-- --></A><H3>
_delegate</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DomainManagerOperations.html">DomainManagerOperations</A> <B>_delegate</B>()</PRE>
<DL>
<DD>Get the delegate</DL>
<HR>

<A NAME="_delegate(org.omg.CORBA.DomainManagerOperations)"><!-- --></A><H3>
_delegate</H3>
<PRE>
public void <B>_delegate</B>(<A HREF="../../../org/omg/CORBA/DomainManagerOperations.html">DomainManagerOperations</A>&nbsp;delegate_)</PRE>
<DL>
<DD>Set the delegate</DL>
<HR>

<A NAME="_default_POA()"><!-- --></A><H3>
_default_POA</H3>
<PRE>
public <A HREF="../../../org/omg/PortableServer/POA.html">POA</A> <B>_default_POA</B>()</PRE>
<DL>
<DD>_default_POA method<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/omg/PortableServer/Servant.html#_default_POA()">_default_POA</A></CODE> in class <CODE><A HREF="../../../org/omg/PortableServer/Servant.html">Servant</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_domain_policy(int)"><!-- --></A><H3>
get_domain_policy</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Policy.html">Policy</A> <B>get_domain_policy</B>(int&nbsp;policy_type)</PRE>
<DL>
<DD>Operation get_domain_policy</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/DomainManagerPOA.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/DomainManagersListHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainManagerPOATie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
