<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:54 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Class  InterfaceDefPOATie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDefPOA.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDefSeqHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceDefPOATie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Class  InterfaceDefPOATie</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/omg/PortableServer/Servant.html">org.omg.PortableServer.Servant</A>
        |
        +--<A HREF="../../../org/omg/CORBA/InterfaceDefPOA.html">org.omg.CORBA.InterfaceDefPOA</A>
              |
              +--<B>org.omg.CORBA.InterfaceDefPOATie</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A>, <A HREF="../../../org/omg/CORBA/IDLTypeOperations.html">IDLTypeOperations</A>, <A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html">InterfaceDefOperations</A>, <A HREF="../../../org/omg/CORBA/portable/InvokeHandler.html">InvokeHandler</A>, <A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InterfaceDefPOATie</B><DT>extends <A HREF="../../../org/omg/CORBA/InterfaceDefPOA.html">InterfaceDefPOA</A></DL>

<P>
An InterfaceDef object represents an interface definition. It can
 contain constants, typedefs, exceptions, operations, and
 attributes.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#InterfaceDefPOATie(org.omg.CORBA.InterfaceDefOperations)">InterfaceDefPOATie</A></B>(<A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html">InterfaceDefOperations</A>&nbsp;tieObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#InterfaceDefPOATie(org.omg.CORBA.InterfaceDefOperations, org.omg.PortableServer.POA)">InterfaceDefPOATie</A></B>(<A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html">InterfaceDefOperations</A>&nbsp;tieObject,
                   <A HREF="../../../org/omg/PortableServer/POA.html">POA</A>&nbsp;poa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/PortableServer/POA.html">POA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#_default_POA()">_default_POA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_default_POA method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html">InterfaceDefOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#_delegate()">_delegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#_delegate(org.omg.CORBA.InterfaceDefOperations)">_delegate</A></B>(<A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html">InterfaceDefOperations</A>&nbsp;delegate_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#absolute_name()">absolute_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for absolute_name attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#base_interfaces()">base_interfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for base_interfaces attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#base_interfaces(org.omg.CORBA.InterfaceDef[])">base_interfaces</A></B>(<A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for base_interfaces attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Repository.html">Repository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#containing_repository()">containing_repository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for containing_repository attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#contents(org.omg.CORBA.DefinitionKind, boolean)">contents</A></B>(<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
         boolean&nbsp;exclude_inherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_abstract_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.AbstractInterfaceDef[])">create_abstract_interface</A></B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;version,
                          <A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A>[]&nbsp;base_interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_abstract_interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/AliasDef.html">AliasDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_alias(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_alias</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;version,
             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;original_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/AttributeDef.html">AttributeDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_attribute(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.AttributeMode)">create_attribute</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                 <A HREF="../../../org/omg/CORBA/AttributeMode.html">AttributeMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ConstantDef.html">ConstantDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_constant(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.Any)">create_constant</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;version,
                <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                <A HREF="../../../org/omg/CORBA/Any.html">Any</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/EnumDef.html">EnumDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_enum(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">create_enum</A></B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;version,
            java.lang.String[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_exception(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.InterfaceDef[])">create_interface</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;base_interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_local_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.LocalInterfaceDef[])">create_local_interface</A></B>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;version,
                       <A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A>[]&nbsp;base_interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_local_interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ModuleDef.html">ModuleDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_module(java.lang.String, java.lang.String, java.lang.String)">create_module</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/NativeDef.html">NativeDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_native(java.lang.String, java.lang.String, java.lang.String)">create_native</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_native</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/OperationDef.html">OperationDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_operation(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.OperationMode, org.omg.CORBA.ParameterDescription[], org.omg.CORBA.ExceptionDef[], java.lang.String[])">create_operation</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;result,
                 <A HREF="../../../org/omg/CORBA/OperationMode.html">OperationMode</A>&nbsp;mode,
                 <A HREF="../../../org/omg/CORBA/ParameterDescription.html">ParameterDescription</A>[]&nbsp;params,
                 <A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A>[]&nbsp;exceptions,
                 java.lang.String[]&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/StructDef.html">StructDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_struct(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;version,
              <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_struct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/UnionDef.html">UnionDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_union(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.UnionMember[])">create_union</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;version,
             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;discriminator_type,
             <A HREF="../../../org/omg/CORBA/UnionMember.html">UnionMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_union</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ValueBoxDef.html">ValueBoxDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_value_box(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_value_box</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;original_type_def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_value_box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#create_value(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.omg.CORBA.ValueDef, boolean, org.omg.CORBA.ValueDef[], org.omg.CORBA.InterfaceDef[], org.omg.CORBA.Initializer[])">create_value</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;version,
             boolean&nbsp;is_custom,
             boolean&nbsp;is_abstract,
             <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>&nbsp;base_value,
             boolean&nbsp;is_truncatable,
             <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>[]&nbsp;abstract_base_value,
             <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;supported_interfaces,
             <A HREF="../../../org/omg/CORBA/Initializer.html">Initializer</A>[]&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#def_kind()">def_kind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for def_kind attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Container.html">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#defined_in()">defined_in</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for defined_in attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ContainerPackage/Description.html">Description</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#describe_contents(org.omg.CORBA.DefinitionKind, boolean, int)">describe_contents</A></B>(<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
                  boolean&nbsp;exclude_inherited,
                  int&nbsp;max_returned_objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation describe_contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDefPackage/FullInterfaceDescription.html">FullInterfaceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#describe_interface()">describe_interface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation describe_interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ContainedPackage/Description.html">Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#describe()">describe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation describe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation destroy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#id(java.lang.String)">id</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#is_a(java.lang.String)">is_a</A></B>(java.lang.String&nbsp;interface_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation is_a</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#lookup_name(java.lang.String, int, org.omg.CORBA.DefinitionKind, boolean)">lookup_name</A></B>(java.lang.String&nbsp;search_name,
            int&nbsp;levels_to_search,
            <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
            boolean&nbsp;exclude_inherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation lookup_name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Contained.html">Contained</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;search_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#move(org.omg.CORBA.Container, java.lang.String, java.lang.String)">move</A></B>(<A HREF="../../../org/omg/CORBA/Container.html">Container</A>&nbsp;new_container,
     java.lang.String&nbsp;new_name,
     java.lang.String&nbsp;new_version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation move</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for name attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#name(java.lang.String)">name</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for name attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for type attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read accessor for version attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefPOATie.html#version(java.lang.String)">version</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write accessor for version attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.InterfaceDefPOA"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/InterfaceDefPOA.html">InterfaceDefPOA</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/InterfaceDefPOA.html#_all_interfaces(org.omg.PortableServer.POA, byte[])">_all_interfaces</A>, <A HREF="../../../org/omg/CORBA/InterfaceDefPOA.html#_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)">_invoke</A>, <A HREF="../../../org/omg/CORBA/InterfaceDefPOA.html#_this()">_this</A>, <A HREF="../../../org/omg/CORBA/InterfaceDefPOA.html#_this(org.omg.CORBA.ORB)">_this</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.PortableServer.Servant"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.PortableServer.<A HREF="../../../org/omg/PortableServer/Servant.html">Servant</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/PortableServer/Servant.html#_get_delegate()">_get_delegate</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_object_id()">_object_id</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_orb()">_orb</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_orb(org.omg.CORBA.ORB)">_orb</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_poa()">_poa</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_set_delegate(org.omg.PortableServer.portable.Delegate)">_set_delegate</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_this_object()">_this_object</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_this_object(org.omg.CORBA.ORB)">_this_object</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InterfaceDefPOATie(org.omg.CORBA.InterfaceDefOperations)"><!-- --></A><H3>
InterfaceDefPOATie</H3>
<PRE>
public <B>InterfaceDefPOATie</B>(<A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html">InterfaceDefOperations</A>&nbsp;tieObject)</PRE>
<DL>
<DD>Constructor</DL>
<HR>

<A NAME="InterfaceDefPOATie(org.omg.CORBA.InterfaceDefOperations, org.omg.PortableServer.POA)"><!-- --></A><H3>
InterfaceDefPOATie</H3>
<PRE>
public <B>InterfaceDefPOATie</B>(<A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html">InterfaceDefOperations</A>&nbsp;tieObject,
                          <A HREF="../../../org/omg/PortableServer/POA.html">POA</A>&nbsp;poa)</PRE>
<DL>
<DD>Constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_delegate()"><!-- --></A><H3>
_delegate</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html">InterfaceDefOperations</A> <B>_delegate</B>()</PRE>
<DL>
<DD>Get the delegate</DL>
<HR>

<A NAME="_delegate(org.omg.CORBA.InterfaceDefOperations)"><!-- --></A><H3>
_delegate</H3>
<PRE>
public void <B>_delegate</B>(<A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html">InterfaceDefOperations</A>&nbsp;delegate_)</PRE>
<DL>
<DD>Set the delegate</DL>
<HR>

<A NAME="_default_POA()"><!-- --></A><H3>
_default_POA</H3>
<PRE>
public <A HREF="../../../org/omg/PortableServer/POA.html">POA</A> <B>_default_POA</B>()</PRE>
<DL>
<DD>_default_POA method<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/omg/PortableServer/Servant.html#_default_POA()">_default_POA</A></CODE> in class <CODE><A HREF="../../../org/omg/PortableServer/Servant.html">Servant</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="base_interfaces()"><!-- --></A><H3>
base_interfaces</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[] <B>base_interfaces</B>()</PRE>
<DL>
<DD>Read accessor for base_interfaces attribute</DL>
<HR>

<A NAME="base_interfaces(org.omg.CORBA.InterfaceDef[])"><!-- --></A><H3>
base_interfaces</H3>
<PRE>
public void <B>base_interfaces</B>(<A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;value)</PRE>
<DL>
<DD>Write accessor for base_interfaces attribute</DL>
<HR>

<A NAME="is_a(java.lang.String)"><!-- --></A><H3>
is_a</H3>
<PRE>
public boolean <B>is_a</B>(java.lang.String&nbsp;interface_id)</PRE>
<DL>
<DD>Operation is_a</DL>
<HR>

<A NAME="describe_interface()"><!-- --></A><H3>
describe_interface</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/InterfaceDefPackage/FullInterfaceDescription.html">FullInterfaceDescription</A> <B>describe_interface</B>()</PRE>
<DL>
<DD>Operation describe_interface</DL>
<HR>

<A NAME="create_attribute(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.AttributeMode)"><!-- --></A><H3>
create_attribute</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/AttributeDef.html">AttributeDef</A> <B>create_attribute</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version,
                                     <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                                     <A HREF="../../../org/omg/CORBA/AttributeMode.html">AttributeMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Operation create_attribute</DL>
<HR>

<A NAME="create_operation(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.OperationMode, org.omg.CORBA.ParameterDescription[], org.omg.CORBA.ExceptionDef[], java.lang.String[])"><!-- --></A><H3>
create_operation</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/OperationDef.html">OperationDef</A> <B>create_operation</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version,
                                     <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;result,
                                     <A HREF="../../../org/omg/CORBA/OperationMode.html">OperationMode</A>&nbsp;mode,
                                     <A HREF="../../../org/omg/CORBA/ParameterDescription.html">ParameterDescription</A>[]&nbsp;params,
                                     <A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A>[]&nbsp;exceptions,
                                     java.lang.String[]&nbsp;contexts)</PRE>
<DL>
<DD>Operation create_operation</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A> <B>lookup</B>(java.lang.String&nbsp;search_name)</PRE>
<DL>
<DD>Operation lookup</DL>
<HR>

<A NAME="contents(org.omg.CORBA.DefinitionKind, boolean)"><!-- --></A><H3>
contents</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>[] <B>contents</B>(<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
                            boolean&nbsp;exclude_inherited)</PRE>
<DL>
<DD>Operation contents<DD>Following copied from interface: <CODE>org.omg.CORBA.ContainerOperations</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit_type</CODE> - If limit_type is set to dk_all "all", objects
 of all interface types are returned. For example, if
 this is an InterfaceDef, the attribute, operation,
 and exception objects are all returned. If
 limit_type is set to a specific interface, only
 objects of that interface type are returned. For
 example, only attribute objects are returned if
 limit_type is set to dk_Attribute "AttributeDef".<DD><CODE>exclude_inherited</CODE> - If set to TRUE, inherited objects (if
 there are any) are not returned. If set to FALSE,
 all contained objects,whether contained due to
 inheritance or because they were defined within
 the object,are returned.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup_name(java.lang.String, int, org.omg.CORBA.DefinitionKind, boolean)"><!-- --></A><H3>
lookup_name</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>[] <B>lookup_name</B>(java.lang.String&nbsp;search_name,
                               int&nbsp;levels_to_search,
                               <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
                               boolean&nbsp;exclude_inherited)</PRE>
<DL>
<DD>Operation lookup_name<DD>Following copied from interface: <CODE>org.omg.CORBA.ContainerOperations</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_name</CODE> - Specified which name is to be searched for.<DD><CODE>levels_to_search</CODE> - Controls whether the lookup is
 constrained to the object the operation is invoked
 on or whether it should search through objects
 contained by the object as well.<DD><CODE>limit_type</CODE> - If limit_type is set to dk_all "all", objects
 of all interface types are returned. For example, if
 this is an InterfaceDef, the attribute, operation,
 and exception objects are all returned. If
 limit_type is set to a specific interface, only
 objects of that interface type are returned. For
 example, only attribute objects are returned if
 limit_type is set to dk_Attribute "AttributeDef".<DD><CODE>exclude_inherited</CODE> - If set to TRUE, inherited objects (if
 there are any) are not returned. If set to FALSE,
 all contained objects,whether contained due to
 inheritance or because they were defined within
 the object,are returned.</DL>
</DD>
</DL>
<HR>

<A NAME="describe_contents(org.omg.CORBA.DefinitionKind, boolean, int)"><!-- --></A><H3>
describe_contents</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ContainerPackage/Description.html">Description</A>[] <B>describe_contents</B>(<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A>&nbsp;limit_type,
                                       boolean&nbsp;exclude_inherited,
                                       int&nbsp;max_returned_objs)</PRE>
<DL>
<DD>Operation describe_contents<DD>Following copied from interface: <CODE>org.omg.CORBA.ContainerOperations</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit_type</CODE> - If limit_type is set to dk_all "all", objects
 of all interface types are returned. For example, if
 this is an InterfaceDef, the attribute, operation,
 and exception objects are all returned. If
 limit_type is set to a specific interface, only
 objects of that interface type are returned. For
 example, only attribute objects are returned if
 limit_type is set to dk_Attribute "AttributeDef".<DD><CODE>exclude_inherited</CODE> - If set to TRUE, inherited objects (if
 there are any) are not returned. If set to FALSE,
 all contained objects,whether contained due to
 inheritance or because they were defined within
 the object,are returned.<DD><CODE>max_returned_objs</CODE> - max_returned_objs Limits the number of
 objects that can be returned in an invocation of
 the call to the number provided.  Setting the
 parameter to -1 means return all contained
 objects.</DL>
</DD>
</DL>
<HR>

<A NAME="create_module(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create_module</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ModuleDef.html">ModuleDef</A> <B>create_module</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Operation create_module</DL>
<HR>

<A NAME="create_constant(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.Any)"><!-- --></A><H3>
create_constant</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ConstantDef.html">ConstantDef</A> <B>create_constant</B>(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;version,
                                   <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                                   <A HREF="../../../org/omg/CORBA/Any.html">Any</A>&nbsp;value)</PRE>
<DL>
<DD>Operation create_constant</DL>
<HR>

<A NAME="create_struct(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])"><!-- --></A><H3>
create_struct</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/StructDef.html">StructDef</A> <B>create_struct</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;version,
                               <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_struct</DL>
<HR>

<A NAME="create_union(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.UnionMember[])"><!-- --></A><H3>
create_union</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/UnionDef.html">UnionDef</A> <B>create_union</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;version,
                             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;discriminator_type,
                             <A HREF="../../../org/omg/CORBA/UnionMember.html">UnionMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_union</DL>
<HR>

<A NAME="create_enum(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
create_enum</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/EnumDef.html">EnumDef</A> <B>create_enum</B>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;version,
                           java.lang.String[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_enum</DL>
<HR>

<A NAME="create_alias(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)"><!-- --></A><H3>
create_alias</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/AliasDef.html">AliasDef</A> <B>create_alias</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;version,
                             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;original_type)</PRE>
<DL>
<DD>Operation create_alias</DL>
<HR>

<A NAME="create_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.InterfaceDef[])"><!-- --></A><H3>
create_interface</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A> <B>create_interface</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version,
                                     <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;base_interfaces)</PRE>
<DL>
<DD>Operation create_interface</DL>
<HR>

<A NAME="create_value(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.omg.CORBA.ValueDef, boolean, org.omg.CORBA.ValueDef[], org.omg.CORBA.InterfaceDef[], org.omg.CORBA.Initializer[])"><!-- --></A><H3>
create_value</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A> <B>create_value</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;version,
                             boolean&nbsp;is_custom,
                             boolean&nbsp;is_abstract,
                             <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>&nbsp;base_value,
                             boolean&nbsp;is_truncatable,
                             <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>[]&nbsp;abstract_base_value,
                             <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;supported_interfaces,
                             <A HREF="../../../org/omg/CORBA/Initializer.html">Initializer</A>[]&nbsp;initializers)</PRE>
<DL>
<DD>Operation create_value</DL>
<HR>

<A NAME="create_value_box(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)"><!-- --></A><H3>
create_value_box</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ValueBoxDef.html">ValueBoxDef</A> <B>create_value_box</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;version,
                                    <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;original_type_def)</PRE>
<DL>
<DD>Operation create_value_box</DL>
<HR>

<A NAME="create_exception(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])"><!-- --></A><H3>
create_exception</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A> <B>create_exception</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version,
                                     <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_exception</DL>
<HR>

<A NAME="create_native(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create_native</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/NativeDef.html">NativeDef</A> <B>create_native</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Operation create_native</DL>
<HR>

<A NAME="create_abstract_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.AbstractInterfaceDef[])"><!-- --></A><H3>
create_abstract_interface</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A> <B>create_abstract_interface</B>(java.lang.String&nbsp;id,
                                                      java.lang.String&nbsp;name,
                                                      java.lang.String&nbsp;version,
                                                      <A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A>[]&nbsp;base_interfaces)</PRE>
<DL>
<DD>Operation create_abstract_interface</DL>
<HR>

<A NAME="create_local_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.LocalInterfaceDef[])"><!-- --></A><H3>
create_local_interface</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A> <B>create_local_interface</B>(java.lang.String&nbsp;id,
                                                java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;version,
                                                <A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A>[]&nbsp;base_interfaces)</PRE>
<DL>
<DD>Operation create_local_interface</DL>
<HR>

<A NAME="def_kind()"><!-- --></A><H3>
def_kind</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>def_kind</B>()</PRE>
<DL>
<DD>Read accessor for def_kind attribute</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Operation destroy</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public java.lang.String <B>id</B>()</PRE>
<DL>
<DD>Read accessor for id attribute</DL>
<HR>

<A NAME="id(java.lang.String)"><!-- --></A><H3>
id</H3>
<PRE>
public void <B>id</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Write accessor for id attribute</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Read accessor for name attribute</DL>
<HR>

<A NAME="name(java.lang.String)"><!-- --></A><H3>
name</H3>
<PRE>
public void <B>name</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Write accessor for name attribute</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>Read accessor for version attribute</DL>
<HR>

<A NAME="version(java.lang.String)"><!-- --></A><H3>
version</H3>
<PRE>
public void <B>version</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Write accessor for version attribute</DL>
<HR>

<A NAME="defined_in()"><!-- --></A><H3>
defined_in</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Container.html">Container</A> <B>defined_in</B>()</PRE>
<DL>
<DD>Read accessor for defined_in attribute</DL>
<HR>

<A NAME="absolute_name()"><!-- --></A><H3>
absolute_name</H3>
<PRE>
public java.lang.String <B>absolute_name</B>()</PRE>
<DL>
<DD>Read accessor for absolute_name attribute</DL>
<HR>

<A NAME="containing_repository()"><!-- --></A><H3>
containing_repository</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Repository.html">Repository</A> <B>containing_repository</B>()</PRE>
<DL>
<DD>Read accessor for containing_repository attribute</DL>
<HR>

<A NAME="describe()"><!-- --></A><H3>
describe</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ContainedPackage/Description.html">Description</A> <B>describe</B>()</PRE>
<DL>
<DD>Operation describe</DL>
<HR>

<A NAME="move(org.omg.CORBA.Container, java.lang.String, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../org/omg/CORBA/Container.html">Container</A>&nbsp;new_container,
                 java.lang.String&nbsp;new_name,
                 java.lang.String&nbsp;new_version)</PRE>
<DL>
<DD>Operation move</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>type</B>()</PRE>
<DL>
<DD>Read accessor for type attribute</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDefPOA.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDefSeqHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceDefPOATie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
