<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:51 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Interface  InterfaceDefOperations
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDef.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/IRObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceDefOperations.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Interface  InterfaceDefOperations</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A>, <A HREF="../../../org/omg/CORBA/IDLTypeOperations.html">IDLTypeOperations</A>, <A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A>, <A HREF="../../../org/omg/CORBA/AbstractInterfaceDefOperations.html">AbstractInterfaceDefOperations</A>, <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>, <A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A>, <A HREF="../../../org/omg/CORBA/LocalInterfaceDefOperations.html">LocalInterfaceDefOperations</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/omg/CORBA/InterfaceDefPOA.html">InterfaceDefPOA</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>InterfaceDefOperations</B><DT>extends <A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A>, <A HREF="../../../org/omg/CORBA/IDLTypeOperations.html">IDLTypeOperations</A></DL>

<P>
An InterfaceDef object represents an interface definition. It can
 contain constants, typedefs, exceptions, operations, and
 attributes.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html#base_interfaces()">base_interfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base_interfaces attribute lists all the interfaces from
 which this interface inherits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html#base_interfaces(org.omg.CORBA.InterfaceDef[])">base_interfaces</A></B>(<A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base_interfaces attribute lists all the interfaces from
 which this interface inherits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/AttributeDef.html">AttributeDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html#create_attribute(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.AttributeMode)">create_attribute</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                 <A HREF="../../../org/omg/CORBA/AttributeMode.html">AttributeMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The create_attribute operation returns a new AttributeDef
 contained in the InterfaceDef on which it is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/OperationDef.html">OperationDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html#create_operation(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.OperationMode, org.omg.CORBA.ParameterDescription[], org.omg.CORBA.ExceptionDef[], java.lang.String[])">create_operation</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;result,
                 <A HREF="../../../org/omg/CORBA/OperationMode.html">OperationMode</A>&nbsp;mode,
                 <A HREF="../../../org/omg/CORBA/ParameterDescription.html">ParameterDescription</A>[]&nbsp;params,
                 <A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A>[]&nbsp;exceptions,
                 java.lang.String[]&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The create_operation operation returns a new OperationDef
 contained in the InterfaceDef on which it is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDefPackage/FullInterfaceDescription.html">FullInterfaceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html#describe_interface()">describe_interface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The describe_interface operation returns a
 FullInterfaceDescription describing the interface, including
 its operations and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html#is_a(java.lang.String)">is_a</A></B>(java.lang.String&nbsp;interface_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The is_a operation returns TRUE if the interface on which it is
 invoked either is identical to or inherits, directly or
 indirectly, from the interface identified by its interface_id
 parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.ContainerOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#contents(org.omg.CORBA.DefinitionKind, boolean)">contents</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_abstract_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.AbstractInterfaceDef[])">create_abstract_interface</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_alias(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_alias</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_constant(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.Any)">create_constant</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_enum(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">create_enum</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_exception(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.InterfaceDef[])">create_interface</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_local_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.LocalInterfaceDef[])">create_local_interface</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_module(java.lang.String, java.lang.String, java.lang.String)">create_module</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_native(java.lang.String, java.lang.String, java.lang.String)">create_native</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_struct(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_union(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.UnionMember[])">create_union</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_value_box(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_value_box</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_value(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.omg.CORBA.ValueDef, boolean, org.omg.CORBA.ValueDef[], org.omg.CORBA.InterfaceDef[], org.omg.CORBA.Initializer[])">create_value</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#describe_contents(org.omg.CORBA.DefinitionKind, boolean, int)">describe_contents</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#lookup_name(java.lang.String, int, org.omg.CORBA.DefinitionKind, boolean)">lookup_name</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#lookup(java.lang.String)">lookup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.IRObjectOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html#def_kind()">def_kind</A>, <A HREF="../../../org/omg/CORBA/IRObjectOperations.html#destroy()">destroy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.ContainedOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/ContainedOperations.html#absolute_name()">absolute_name</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#containing_repository()">containing_repository</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#defined_in()">defined_in</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#describe()">describe</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#id()">id</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#id(java.lang.String)">id</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#move(org.omg.CORBA.Container, java.lang.String, java.lang.String)">move</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#name()">name</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#name(java.lang.String)">name</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#version()">version</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html#version(java.lang.String)">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.IDLTypeOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IDLTypeOperations.html">IDLTypeOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/IDLTypeOperations.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="base_interfaces()"><!-- --></A><H3>
base_interfaces</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[] <B>base_interfaces</B>()</PRE>
<DL>
<DD>The base_interfaces attribute lists all the interfaces from
 which this interface inherits.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="base_interfaces(org.omg.CORBA.InterfaceDef[])"><!-- --></A><H3>
base_interfaces</H3>
<PRE>
public void <B>base_interfaces</B>(<A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>[]&nbsp;value)</PRE>
<DL>
<DD>The base_interfaces attribute lists all the interfaces from
 which this interface inherits.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is_a(java.lang.String)"><!-- --></A><H3>
is_a</H3>
<PRE>
public boolean <B>is_a</B>(java.lang.String&nbsp;interface_id)</PRE>
<DL>
<DD>The is_a operation returns TRUE if the interface on which it is
 invoked either is identical to or inherits, directly or
 indirectly, from the interface identified by its interface_id
 parameter. Otherwise it returns FALSE.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describe_interface()"><!-- --></A><H3>
describe_interface</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/InterfaceDefPackage/FullInterfaceDescription.html">FullInterfaceDescription</A> <B>describe_interface</B>()</PRE>
<DL>
<DD>The describe_interface operation returns a
 FullInterfaceDescription describing the interface, including
 its operations and attributes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_attribute(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.AttributeMode)"><!-- --></A><H3>
create_attribute</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/AttributeDef.html">AttributeDef</A> <B>create_attribute</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version,
                                     <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;type,
                                     <A HREF="../../../org/omg/CORBA/AttributeMode.html">AttributeMode</A>&nbsp;mode)</PRE>
<DL>
<DD>The create_attribute operation returns a new AttributeDef
 contained in the InterfaceDef on which it is invoked.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_operation(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.OperationMode, org.omg.CORBA.ParameterDescription[], org.omg.CORBA.ExceptionDef[], java.lang.String[])"><!-- --></A><H3>
create_operation</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/OperationDef.html">OperationDef</A> <B>create_operation</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;version,
                                     <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;result,
                                     <A HREF="../../../org/omg/CORBA/OperationMode.html">OperationMode</A>&nbsp;mode,
                                     <A HREF="../../../org/omg/CORBA/ParameterDescription.html">ParameterDescription</A>[]&nbsp;params,
                                     <A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A>[]&nbsp;exceptions,
                                     java.lang.String[]&nbsp;contexts)</PRE>
<DL>
<DD>The create_operation operation returns a new OperationDef
 contained in the InterfaceDef on which it is invoked.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/InterfaceDef.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/IRObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceDefOperations.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
