<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:51 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Interface  IRObjectOperations
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/IRObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRObjectOperations.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Interface  IRObjectOperations</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/omg/CORBA/AbstractInterfaceDef.html">AbstractInterfaceDef</A>, <A HREF="../../../org/omg/CORBA/AbstractInterfaceDefOperations.html">AbstractInterfaceDefOperations</A>, <A HREF="../../../org/omg/CORBA/AliasDef.html">AliasDef</A>, <A HREF="../../../org/omg/CORBA/AliasDefOperations.html">AliasDefOperations</A>, <A HREF="../../../org/omg/CORBA/ArrayDef.html">ArrayDef</A>, <A HREF="../../../org/omg/CORBA/ArrayDefOperations.html">ArrayDefOperations</A>, <A HREF="../../../org/omg/CORBA/AttributeDef.html">AttributeDef</A>, <A HREF="../../../org/omg/CORBA/AttributeDefOperations.html">AttributeDefOperations</A>, <A HREF="../../../org/omg/CORBA/ConstantDef.html">ConstantDef</A>, <A HREF="../../../org/omg/CORBA/ConstantDefOperations.html">ConstantDefOperations</A>, <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A>, <A HREF="../../../org/omg/CORBA/ContainedOperations.html">ContainedOperations</A>, <A HREF="../../../org/omg/CORBA/Container.html">Container</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A>, <A HREF="../../../org/omg/CORBA/EnumDef.html">EnumDef</A>, <A HREF="../../../org/omg/CORBA/EnumDefOperations.html">EnumDefOperations</A>, <A HREF="../../../org/omg/CORBA/ExceptionDef.html">ExceptionDef</A>, <A HREF="../../../org/omg/CORBA/ExceptionDefOperations.html">ExceptionDefOperations</A>, <A HREF="../../../org/omg/CORBA/FixedDef.html">FixedDef</A>, <A HREF="../../../org/omg/CORBA/FixedDefOperations.html">FixedDefOperations</A>, <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>, <A HREF="../../../org/omg/CORBA/IDLTypeOperations.html">IDLTypeOperations</A>, <A HREF="../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A>, <A HREF="../../../org/omg/CORBA/InterfaceDefOperations.html">InterfaceDefOperations</A>, <A HREF="../../../org/omg/CORBA/IRObject.html">IRObject</A>, <A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html">LocalInterfaceDef</A>, <A HREF="../../../org/omg/CORBA/LocalInterfaceDefOperations.html">LocalInterfaceDefOperations</A>, <A HREF="../../../org/omg/CORBA/ModuleDef.html">ModuleDef</A>, <A HREF="../../../org/omg/CORBA/ModuleDefOperations.html">ModuleDefOperations</A>, <A HREF="../../../org/omg/CORBA/NativeDef.html">NativeDef</A>, <A HREF="../../../org/omg/CORBA/NativeDefOperations.html">NativeDefOperations</A>, <A HREF="../../../org/omg/CORBA/OperationDef.html">OperationDef</A>, <A HREF="../../../org/omg/CORBA/OperationDefOperations.html">OperationDefOperations</A>, <A HREF="../../../org/omg/CORBA/PrimitiveDef.html">PrimitiveDef</A>, <A HREF="../../../org/omg/CORBA/PrimitiveDefOperations.html">PrimitiveDefOperations</A>, <A HREF="../../../org/omg/CORBA/Repository.html">Repository</A>, <A HREF="../../../org/omg/CORBA/RepositoryOperations.html">RepositoryOperations</A>, <A HREF="../../../org/omg/CORBA/SequenceDef.html">SequenceDef</A>, <A HREF="../../../org/omg/CORBA/SequenceDefOperations.html">SequenceDefOperations</A>, <A HREF="../../../org/omg/CORBA/StringDef.html">StringDef</A>, <A HREF="../../../org/omg/CORBA/StringDefOperations.html">StringDefOperations</A>, <A HREF="../../../org/omg/CORBA/StructDef.html">StructDef</A>, <A HREF="../../../org/omg/CORBA/StructDefOperations.html">StructDefOperations</A>, <A HREF="../../../org/omg/CORBA/TypedefDef.html">TypedefDef</A>, <A HREF="../../../org/omg/CORBA/TypedefDefOperations.html">TypedefDefOperations</A>, <A HREF="../../../org/omg/CORBA/UnionDef.html">UnionDef</A>, <A HREF="../../../org/omg/CORBA/UnionDefOperations.html">UnionDefOperations</A>, <A HREF="../../../org/omg/CORBA/ValueBoxDef.html">ValueBoxDef</A>, <A HREF="../../../org/omg/CORBA/ValueBoxDefOperations.html">ValueBoxDefOperations</A>, <A HREF="../../../org/omg/CORBA/ValueDef.html">ValueDef</A>, <A HREF="../../../org/omg/CORBA/ValueDefOperations.html">ValueDefOperations</A>, <A HREF="../../../org/omg/CORBA/ValueMemberDef.html">ValueMemberDef</A>, <A HREF="../../../org/omg/CORBA/ValueMemberDefOperations.html">ValueMemberDefOperations</A>, <A HREF="../../../org/omg/CORBA/WstringDef.html">WstringDef</A>, <A HREF="../../../org/omg/CORBA/WstringDefOperations.html">WstringDefOperations</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/omg/CORBA/IRObjectPOA.html">IRObjectPOA</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IRObjectOperations</B></DL>

<P>
The base interface IRObject represents the most generic interface
 from which all other Interface Repository interfaces are derived,
 even the Repository itself.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/IRObjectOperations.html#def_kind()">def_kind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The def_kind type_name attribute identifies the type of the definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/IRObjectOperations.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destroy operation causes the object to cease to exist.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="def_kind()"><!-- --></A><H3>
def_kind</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>def_kind</B>()</PRE>
<DL>
<DD>The def_kind type_name attribute identifies the type of the definition.</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>The destroy operation causes the object to cease to exist. If
 the object is a Container, destroy is applied to all its
 contents. If the object contains an IDLType attribute for an
 anonymous type, that IDLType is destroyed. If the object is
 currently contained in some other object, it is removed. If
 destroy is invoked on a Repository or on a PrimitiveDef then
 the BAD_INV_ORDER exception is raised with minor value 2.
 Implementations may vary in their handling of references to an
 object that is being destroyed, but the Repository should not
 be left in an incoherent state. Attempt to destroy an object
 that would leave the repository in an incoherent state shall
 cause BAD_INV_ORDER exception to be raised with the minor code
 1.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/IRObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/LocalInterfaceDef.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRObjectOperations.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
