<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:51 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Interface  RepositoryOperations
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/Repository.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/SecConstruction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryOperations.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Interface  RepositoryOperations</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A>, <A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/omg/CORBA/Repository.html">Repository</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/omg/CORBA/RepositoryPOA.html">RepositoryPOA</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RepositoryOperations</B><DT>extends <A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></DL>

<P>
Repository is an interface that provides global access to the
 Interface Repository. The Repository object can contain
 constants, typedefs, exceptions, interfaces, value types, value
 boxes, native types and modules.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/ArrayDef.html">ArrayDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#create_array(int, org.omg.CORBA.IDLType)">create_array</A></B>(int&nbsp;bound,
             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;element_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The create_array operation returns a new ArrayDef with the
 specified length and element_type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/FixedDef.html">FixedDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#create_fixed(short, short)">create_fixed</A></B>(short&nbsp;digits,
             short&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The create_fixed operation returns a new FixedDef with the
 specified number of digits and scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/SequenceDef.html">SequenceDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#create_sequence(int, org.omg.CORBA.IDLType)">create_sequence</A></B>(int&nbsp;bound,
                <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;element_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The create_sequence operation returns a new SequenceDef with
 the specified bound and element_type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/StringDef.html">StringDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#create_string(int)">create_string</A></B>(int&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The create_string operation returns a new StringDef with the
 specified bound, which must be non-zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/WstringDef.html">WstringDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#create_wstring(int)">create_wstring</A></B>(int&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The create_wstring operation returns a new WstringDef with the
 specified bound, which must be non-zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#get_canonical_typecode(org.omg.CORBA.TypeCode)">get_canonical_typecode</A></B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get_canonical_typecode operation looks up the TypeCode in
 the Interface Repository and returns an equivalent TypeCode
 that includes all repository ids, names, and member_names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/PrimitiveDef.html">PrimitiveDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#get_primitive(org.omg.CORBA.PrimitiveKind)">get_primitive</A></B>(<A HREF="../../../org/omg/CORBA/PrimitiveKind.html">PrimitiveKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get_primitive operation returns a PrimitiveDef reference
 that describes a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Contained.html">Contained</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/RepositoryOperations.html#lookup_id(java.lang.String)">lookup_id</A></B>(java.lang.String&nbsp;search_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lookup_id operation is used to lookup an object in a
 Repository given its RepositoryId.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.ContainerOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ContainerOperations.html">ContainerOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/ContainerOperations.html#contents(org.omg.CORBA.DefinitionKind, boolean)">contents</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_abstract_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.AbstractInterfaceDef[])">create_abstract_interface</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_alias(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_alias</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_constant(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.Any)">create_constant</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_enum(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">create_enum</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_exception(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.InterfaceDef[])">create_interface</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_local_interface(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.LocalInterfaceDef[])">create_local_interface</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_module(java.lang.String, java.lang.String, java.lang.String)">create_module</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_native(java.lang.String, java.lang.String, java.lang.String)">create_native</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_struct(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_union(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType, org.omg.CORBA.UnionMember[])">create_union</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_value_box(java.lang.String, java.lang.String, java.lang.String, org.omg.CORBA.IDLType)">create_value_box</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#create_value(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.omg.CORBA.ValueDef, boolean, org.omg.CORBA.ValueDef[], org.omg.CORBA.InterfaceDef[], org.omg.CORBA.Initializer[])">create_value</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#describe_contents(org.omg.CORBA.DefinitionKind, boolean, int)">describe_contents</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#lookup_name(java.lang.String, int, org.omg.CORBA.DefinitionKind, boolean)">lookup_name</A>, <A HREF="../../../org/omg/CORBA/ContainerOperations.html#lookup(java.lang.String)">lookup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.IRObjectOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IRObjectOperations.html">IRObjectOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/IRObjectOperations.html#def_kind()">def_kind</A>, <A HREF="../../../org/omg/CORBA/IRObjectOperations.html#destroy()">destroy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lookup_id(java.lang.String)"><!-- --></A><H3>
lookup_id</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Contained.html">Contained</A> <B>lookup_id</B>(java.lang.String&nbsp;search_id)</PRE>
<DL>
<DD>The lookup_id operation is used to lookup an object in a
 Repository given its RepositoryId. If the Repository does not
 contain a definition for search_id, a nil object reference is
 returned.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_canonical_typecode(org.omg.CORBA.TypeCode)"><!-- --></A><H3>
get_canonical_typecode</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>get_canonical_typecode</B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;tc)</PRE>
<DL>
<DD>The get_canonical_typecode operation looks up the TypeCode in
 the Interface Repository and returns an equivalent TypeCode
 that includes all repository ids, names, and member_names. If
 the top level TypeCode does not contain a RepositoryId, such as
 array and sequence TypeCodes, or TypeCodes from older ORBs,
 or if it contains a RepositoryId that is not found in the
 target Repository, then a new TypeCode is constructed by
 recursively calling get_canonical_typecode on each member
 TypeCode of the original TypeCode.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_primitive(org.omg.CORBA.PrimitiveKind)"><!-- --></A><H3>
get_primitive</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/PrimitiveDef.html">PrimitiveDef</A> <B>get_primitive</B>(<A HREF="../../../org/omg/CORBA/PrimitiveKind.html">PrimitiveKind</A>&nbsp;kind)</PRE>
<DL>
<DD>The get_primitive operation returns a PrimitiveDef reference
 that describes a primitive type.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_string(int)"><!-- --></A><H3>
create_string</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/StringDef.html">StringDef</A> <B>create_string</B>(int&nbsp;bound)</PRE>
<DL>
<DD>The create_string operation returns a new StringDef with the
 specified bound, which must be non-zero. The get_primitive
 operation is used for unbounded strings.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_wstring(int)"><!-- --></A><H3>
create_wstring</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/WstringDef.html">WstringDef</A> <B>create_wstring</B>(int&nbsp;bound)</PRE>
<DL>
<DD>The create_wstring operation returns a new WstringDef with the
 specified bound, which must be non-zero. The get_primitive
 operation is used for unbounded strings.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_sequence(int, org.omg.CORBA.IDLType)"><!-- --></A><H3>
create_sequence</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/SequenceDef.html">SequenceDef</A> <B>create_sequence</B>(int&nbsp;bound,
                                   <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;element_type)</PRE>
<DL>
<DD>The create_sequence operation returns a new SequenceDef with
 the specified bound and element_type.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_array(int, org.omg.CORBA.IDLType)"><!-- --></A><H3>
create_array</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/ArrayDef.html">ArrayDef</A> <B>create_array</B>(int&nbsp;bound,
                             <A HREF="../../../org/omg/CORBA/IDLType.html">IDLType</A>&nbsp;element_type)</PRE>
<DL>
<DD>The create_array operation returns a new ArrayDef with the
 specified length and element_type.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_fixed(short, short)"><!-- --></A><H3>
create_fixed</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/FixedDef.html">FixedDef</A> <B>create_fixed</B>(short&nbsp;digits,
                             short&nbsp;scale)</PRE>
<DL>
<DD>The create_fixed operation returns a new FixedDef with the
 specified number of digits and scale. The number of digits must
 be from 1 to 31, inclusive.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/Repository.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/SecConstruction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryOperations.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
