<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:56 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Class  TypeCodeFactoryPOA
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/TypeCodeFactoryHolder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/TypeCodeFactoryPOATie.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeCodeFactoryPOA.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Class  TypeCodeFactoryPOA</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/omg/PortableServer/Servant.html">org.omg.PortableServer.Servant</A>
        |
        +--<B>org.omg.CORBA.TypeCodeFactoryPOA</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/omg/CORBA/portable/InvokeHandler.html">InvokeHandler</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/omg/CORBA/TypeCodeFactoryPOATie.html">TypeCodeFactoryPOATie</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TypeCodeFactoryPOA</B><DT>extends <A HREF="../../../org/omg/PortableServer/Servant.html">Servant</A><DT>implements <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A>, <A HREF="../../../org/omg/CORBA/portable/InvokeHandler.html">InvokeHandler</A></DL>

<P>
TypeCodeFactory, creates typecodes.
<P>
<DL>
<DT><B>Since: </B><DD>CORBA 3.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryPOA.html#TypeCodeFactoryPOA()">TypeCodeFactoryPOA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryPOA.html#_all_interfaces(org.omg.PortableServer.POA, byte[])">_all_interfaces</A></B>(<A HREF="../../../org/omg/PortableServer/POA.html">POA</A>&nbsp;poa,
                byte[]&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/portable/OutputStream.html">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryPOA.html#_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)">_invoke</A></B>(java.lang.String&nbsp;opName,
        <A HREF="../../../org/omg/CORBA/portable/InputStream.html">InputStream</A>&nbsp;_is,
        <A HREF="../../../org/omg/CORBA/portable/ResponseHandler.html">ResponseHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCodeFactory.html">TypeCodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryPOA.html#_this()">_this</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCodeFactory.html">TypeCodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryPOA.html#_this(org.omg.CORBA.ORB)">_this</A></B>(<A HREF="../../../org/omg/CORBA/ORB.html">ORB</A>&nbsp;orb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.PortableServer.Servant"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.PortableServer.<A HREF="../../../org/omg/PortableServer/Servant.html">Servant</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/PortableServer/Servant.html#_default_POA()">_default_POA</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_get_delegate()">_get_delegate</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_object_id()">_object_id</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_orb()">_orb</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_orb(org.omg.CORBA.ORB)">_orb</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_poa()">_poa</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_set_delegate(org.omg.PortableServer.portable.Delegate)">_set_delegate</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_this_object()">_this_object</A>, <A HREF="../../../org/omg/PortableServer/Servant.html#_this_object(org.omg.CORBA.ORB)">_this_object</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.TypeCodeFactoryOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_abstract_interface_tc(java.lang.String, java.lang.String)">create_abstract_interface_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_alias_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)">create_alias_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_array_tc(int, org.omg.CORBA.TypeCode)">create_array_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_component_tc(java.lang.String, java.lang.String)">create_component_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_enum_tc(java.lang.String, java.lang.String, java.lang.String[])">create_enum_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_exception_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_fixed_tc(short, short)">create_fixed_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_home_tc(java.lang.String, java.lang.String)">create_home_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_interface_tc(java.lang.String, java.lang.String)">create_interface_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_local_interface_tc(java.lang.String, java.lang.String)">create_local_interface_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_native_tc(java.lang.String, java.lang.String)">create_native_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_recursive_sequence_tc(int, int)">create_recursive_sequence_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_recursive_tc(java.lang.String)">create_recursive_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_sequence_tc(int, org.omg.CORBA.TypeCode)">create_sequence_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_string_tc(int)">create_string_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_struct_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_union_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode, org.omg.CORBA.UnionMember[])">create_union_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_value_box_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)">create_value_box_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_value_tc(java.lang.String, java.lang.String, short, org.omg.CORBA.TypeCode, org.omg.CORBA.ValueMember[])">create_value_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_wstring_tc(int)">create_wstring_tc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TypeCodeFactoryPOA()"><!-- --></A><H3>
TypeCodeFactoryPOA</H3>
<PRE>
public <B>TypeCodeFactoryPOA</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_this()"><!-- --></A><H3>
_this</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCodeFactory.html">TypeCodeFactory</A> <B>_this</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_this(org.omg.CORBA.ORB)"><!-- --></A><H3>
_this</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCodeFactory.html">TypeCodeFactory</A> <B>_this</B>(<A HREF="../../../org/omg/CORBA/ORB.html">ORB</A>&nbsp;orb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_all_interfaces(org.omg.PortableServer.POA, byte[])"><!-- --></A><H3>
_all_interfaces</H3>
<PRE>
public java.lang.String[] <B>_all_interfaces</B>(<A HREF="../../../org/omg/PortableServer/POA.html">POA</A>&nbsp;poa,
                                          byte[]&nbsp;objectId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/omg/PortableServer/Servant.html#_all_interfaces(org.omg.PortableServer.POA, byte[])">_all_interfaces</A></CODE> in class <CODE><A HREF="../../../org/omg/PortableServer/Servant.html">Servant</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)"><!-- --></A><H3>
_invoke</H3>
<PRE>
public final <A HREF="../../../org/omg/CORBA/portable/OutputStream.html">OutputStream</A> <B>_invoke</B>(java.lang.String&nbsp;opName,
                                  <A HREF="../../../org/omg/CORBA/portable/InputStream.html">InputStream</A>&nbsp;_is,
                                  <A HREF="../../../org/omg/CORBA/portable/ResponseHandler.html">ResponseHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/omg/CORBA/portable/InvokeHandler.html#_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)">_invoke</A></CODE> in interface <CODE><A HREF="../../../org/omg/CORBA/portable/InvokeHandler.html">InvokeHandler</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/TypeCodeFactoryHolder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/TypeCodeFactoryPOATie.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeCodeFactoryPOA.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
