<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:51 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Interface  TypeCodeFactoryOperations
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/TypeCodeFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/TypedefDef.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeCodeFactoryOperations.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Interface  TypeCodeFactoryOperations</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/omg/CORBA/TypeCodeFactory.html">TypeCodeFactory</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/omg/CORBA/TypeCodeFactoryPOA.html">TypeCodeFactoryPOA</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TypeCodeFactoryOperations</B></DL>

<P>
TypeCodeFactory, creates typecodes.
<P>
<DL>
<DT><B>Since: </B><DD>CORBA 3.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_abstract_interface_tc(java.lang.String, java.lang.String)">create_abstract_interface_tc</A></B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_abstract_interface_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_alias_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)">create_alias_tc</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;original_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_alias_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_array_tc(int, org.omg.CORBA.TypeCode)">create_array_tc</A></B>(int&nbsp;length,
                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;element_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_array_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_component_tc(java.lang.String, java.lang.String)">create_component_tc</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_component_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_enum_tc(java.lang.String, java.lang.String, java.lang.String[])">create_enum_tc</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;name,
               java.lang.String[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_enum_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_exception_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception_tc</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_exception_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_fixed_tc(short, short)">create_fixed_tc</A></B>(short&nbsp;digits,
                short&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_fixed_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_home_tc(java.lang.String, java.lang.String)">create_home_tc</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_home_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_interface_tc(java.lang.String, java.lang.String)">create_interface_tc</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_interface_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_local_interface_tc(java.lang.String, java.lang.String)">create_local_interface_tc</A></B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_local_interface_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_native_tc(java.lang.String, java.lang.String)">create_native_tc</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_native_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_recursive_sequence_tc(int, int)">create_recursive_sequence_tc</A></B>(int&nbsp;bound,
                             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_recursive_sequence_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_recursive_tc(java.lang.String)">create_recursive_tc</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_recursive_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_sequence_tc(int, org.omg.CORBA.TypeCode)">create_sequence_tc</A></B>(int&nbsp;bound,
                   <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;element_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_sequence_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_string_tc(int)">create_string_tc</A></B>(int&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_string_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_struct_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct_tc</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_struct_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_union_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode, org.omg.CORBA.UnionMember[])">create_union_tc</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;discriminator_type,
                <A HREF="../../../org/omg/CORBA/UnionMember.html">UnionMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_union_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_value_box_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)">create_value_box_tc</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;boxed_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_value_box_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_value_tc(java.lang.String, java.lang.String, short, org.omg.CORBA.TypeCode, org.omg.CORBA.ValueMember[])">create_value_tc</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                short&nbsp;type_modifier,
                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;concrete_base,
                <A HREF="../../../org/omg/CORBA/ValueMember.html">ValueMember</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_value_tc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_wstring_tc(int)">create_wstring_tc</A></B>(int&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_wstring_tc</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create_struct_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])"><!-- --></A><H3>
create_struct_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_struct_tc</B>(java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;name,
                                 <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_struct_tc</DL>
<HR>

<A NAME="create_union_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode, org.omg.CORBA.UnionMember[])"><!-- --></A><H3>
create_union_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_union_tc</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;name,
                                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;discriminator_type,
                                <A HREF="../../../org/omg/CORBA/UnionMember.html">UnionMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_union_tc</DL>
<HR>

<A NAME="create_enum_tc(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
create_enum_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_enum_tc</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_enum_tc</DL>
<HR>

<A NAME="create_alias_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_alias_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_alias_tc</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;name,
                                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;original_type)</PRE>
<DL>
<DD>Operation create_alias_tc</DL>
<HR>

<A NAME="create_exception_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])"><!-- --></A><H3>
create_exception_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_exception_tc</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_exception_tc</DL>
<HR>

<A NAME="create_interface_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_interface_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_interface_tc</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Operation create_interface_tc</DL>
<HR>

<A NAME="create_string_tc(int)"><!-- --></A><H3>
create_string_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_string_tc</B>(int&nbsp;bound)</PRE>
<DL>
<DD>Operation create_string_tc</DL>
<HR>

<A NAME="create_wstring_tc(int)"><!-- --></A><H3>
create_wstring_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_wstring_tc</B>(int&nbsp;bound)</PRE>
<DL>
<DD>Operation create_wstring_tc</DL>
<HR>

<A NAME="create_fixed_tc(short, short)"><!-- --></A><H3>
create_fixed_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_fixed_tc</B>(short&nbsp;digits,
                                short&nbsp;scale)</PRE>
<DL>
<DD>Operation create_fixed_tc</DL>
<HR>

<A NAME="create_sequence_tc(int, org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_sequence_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_sequence_tc</B>(int&nbsp;bound,
                                   <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;element_type)</PRE>
<DL>
<DD>Operation create_sequence_tc</DL>
<HR>

<A NAME="create_recursive_sequence_tc(int, int)"><!-- --></A><H3>
create_recursive_sequence_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_recursive_sequence_tc</B>(int&nbsp;bound,
                                             int&nbsp;offset)</PRE>
<DL>
<DD>Operation create_recursive_sequence_tc</DL>
<HR>

<A NAME="create_array_tc(int, org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_array_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_array_tc</B>(int&nbsp;length,
                                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;element_type)</PRE>
<DL>
<DD>Operation create_array_tc</DL>
<HR>

<A NAME="create_value_tc(java.lang.String, java.lang.String, short, org.omg.CORBA.TypeCode, org.omg.CORBA.ValueMember[])"><!-- --></A><H3>
create_value_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_value_tc</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;name,
                                short&nbsp;type_modifier,
                                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;concrete_base,
                                <A HREF="../../../org/omg/CORBA/ValueMember.html">ValueMember</A>[]&nbsp;members)</PRE>
<DL>
<DD>Operation create_value_tc</DL>
<HR>

<A NAME="create_value_box_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_value_box_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_value_box_tc</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;boxed_type)</PRE>
<DL>
<DD>Operation create_value_box_tc</DL>
<HR>

<A NAME="create_native_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_native_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_native_tc</B>(java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Operation create_native_tc</DL>
<HR>

<A NAME="create_recursive_tc(java.lang.String)"><!-- --></A><H3>
create_recursive_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_recursive_tc</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Operation create_recursive_tc</DL>
<HR>

<A NAME="create_abstract_interface_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_abstract_interface_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_abstract_interface_tc</B>(java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Operation create_abstract_interface_tc</DL>
<HR>

<A NAME="create_local_interface_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_local_interface_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_local_interface_tc</B>(java.lang.String&nbsp;id,
                                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Operation create_local_interface_tc</DL>
<HR>

<A NAME="create_component_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_component_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_component_tc</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Operation create_component_tc</DL>
<HR>

<A NAME="create_home_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_home_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_home_tc</B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Operation create_home_tc</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/TypeCodeFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/TypedefDef.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeCodeFactoryOperations.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
