<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:51 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Interface  TypeCodeFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/StructDefOperations.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeCodeFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Interface  TypeCodeFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/omg/CORBA/portable/IDLEntity.html">IDLEntity</A>, <A HREF="../../../org/omg/CORBA/Object.html">Object</A>, java.io.Serializable, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/omg/CORBA/_TypeCodeFactoryStub.html">_TypeCodeFactoryStub</A>, <A HREF="../../../org/openorb/CORBA/typecode/TypeCodeFactoryImpl.html">TypeCodeFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TypeCodeFactory</B><DT>extends <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A>, <A HREF="../../../org/omg/CORBA/Object.html">Object</A>, <A HREF="../../../org/omg/CORBA/portable/IDLEntity.html">IDLEntity</A></DL>

<P>
TypeCodeFactory, creates typecodes.
<P>
<DL>
<DT><B>Since: </B><DD>CORBA 3.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.omg.CORBA.TypeCodeFactoryOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html">TypeCodeFactoryOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_abstract_interface_tc(java.lang.String, java.lang.String)">create_abstract_interface_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_alias_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)">create_alias_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_array_tc(int, org.omg.CORBA.TypeCode)">create_array_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_component_tc(java.lang.String, java.lang.String)">create_component_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_enum_tc(java.lang.String, java.lang.String, java.lang.String[])">create_enum_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_exception_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_fixed_tc(short, short)">create_fixed_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_home_tc(java.lang.String, java.lang.String)">create_home_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_interface_tc(java.lang.String, java.lang.String)">create_interface_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_local_interface_tc(java.lang.String, java.lang.String)">create_local_interface_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_native_tc(java.lang.String, java.lang.String)">create_native_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_recursive_sequence_tc(int, int)">create_recursive_sequence_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_recursive_tc(java.lang.String)">create_recursive_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_sequence_tc(int, org.omg.CORBA.TypeCode)">create_sequence_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_string_tc(int)">create_string_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_struct_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_union_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode, org.omg.CORBA.UnionMember[])">create_union_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_value_box_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)">create_value_box_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_value_tc(java.lang.String, java.lang.String, short, org.omg.CORBA.TypeCode, org.omg.CORBA.ValueMember[])">create_value_tc</A>, <A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html#create_wstring_tc(int)">create_wstring_tc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_duplicate()">_duplicate</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_domain_managers()">_get_domain_managers</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_interface()">_get_interface</A>, <A HREF="../../../org/omg/CORBA/Object.html#_get_policy(int)">_get_policy</A>, <A HREF="../../../org/omg/CORBA/Object.html#_hash(int)">_hash</A>, <A HREF="../../../org/omg/CORBA/Object.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../org/omg/CORBA/Object.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A>, <A HREF="../../../org/omg/CORBA/Object.html#_non_existent()">_non_existent</A>, <A HREF="../../../org/omg/CORBA/Object.html#_release()">_release</A>, <A HREF="../../../org/omg/CORBA/Object.html#_request(java.lang.String)">_request</A>, <A HREF="../../../org/omg/CORBA/Object.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/StructDefOperations.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/TypeCodeFactoryOperations.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeCodeFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
