<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 30 18:08:59 CEST 2002 -->
<TITLE>
EventService 1.3.0: Class  EventChannelFactoryPOATie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openorb/event/EventChannelFactoryPOA.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openorb/event/EventChannelImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventChannelFactoryPOATie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openorb.event</FONT>
<BR>
Class  EventChannelFactoryPOATie</H2>
<PRE>
java.lang.Object
  |
  +--org.omg.PortableServer.Servant
        |
        +--<A HREF="../../../org/openorb/event/EventChannelFactoryPOA.html">org.openorb.event.EventChannelFactoryPOA</A>
              |
              +--<B>org.openorb.event.EventChannelFactoryPOATie</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>, org.omg.CORBA.portable.InvokeHandler</DD>
</DL>
<HR>
<DL>
<DT>public class <B>EventChannelFactoryPOATie</B><DT>extends <A HREF="../../../org/openorb/event/EventChannelFactoryPOA.html">EventChannelFactoryPOA</A></DL>

<P>
Interface definition : EventChannelFactory
<P>
<DL>
<DT><B>Author: </B><DD>OpenORB Compiler</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openorb/event/EventChannelFactoryPOATie.html#EventChannelFactoryPOATie(org.openorb.event.EventChannelFactoryOperations)">EventChannelFactoryPOATie</A></B>(<A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>&nbsp;tieObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openorb/event/EventChannelFactoryPOATie.html#EventChannelFactoryPOATie(org.openorb.event.EventChannelFactoryOperations, org.omg.PortableServer.POA)">EventChannelFactoryPOATie</A></B>(<A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>&nbsp;tieObject,
                          org.omg.PortableServer.POA&nbsp;poa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.PortableServer.POA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openorb/event/EventChannelFactoryPOATie.html#_default_POA()">_default_POA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_default_POA method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openorb/event/EventChannelFactoryPOATie.html#_delegate()">_delegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openorb/event/EventChannelFactoryPOATie.html#_delegate(org.openorb.event.EventChannelFactoryOperations)">_delegate</A></B>(<A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>&nbsp;delegate_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosEventChannelAdmin/EventChannel.html">EventChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openorb/event/EventChannelFactoryPOATie.html#create_channel(java.lang.String)">create_channel</A></B>(java.lang.String&nbsp;channel_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation create_channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosEventChannelAdmin/EventChannel.html">EventChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openorb/event/EventChannelFactoryPOATie.html#join_channel(java.lang.String)">join_channel</A></B>(java.lang.String&nbsp;channel_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation join_channel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openorb.event.EventChannelFactoryPOA"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactoryPOA.html">EventChannelFactoryPOA</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openorb/event/EventChannelFactoryPOA.html#_all_interfaces(org.omg.PortableServer.POA, byte[])">_all_interfaces</A>, <A HREF="../../../org/openorb/event/EventChannelFactoryPOA.html#_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)">_invoke</A>, <A HREF="../../../org/openorb/event/EventChannelFactoryPOA.html#_this()">_this</A>, <A HREF="../../../org/openorb/event/EventChannelFactoryPOA.html#_this(org.omg.CORBA.ORB)">_this</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.PortableServer.Servant"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.PortableServer.Servant</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_get_delegate, _get_interface_def, _get_interface, _is_a, _non_existent, _object_id, _orb, _orb, _poa, _set_delegate, _this_object, _this_object</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EventChannelFactoryPOATie(org.openorb.event.EventChannelFactoryOperations)"><!-- --></A><H3>
EventChannelFactoryPOATie</H3>
<PRE>
public <B>EventChannelFactoryPOATie</B>(<A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>&nbsp;tieObject)</PRE>
<DL>
<DD>Constructor</DL>
<HR>

<A NAME="EventChannelFactoryPOATie(org.openorb.event.EventChannelFactoryOperations, org.omg.PortableServer.POA)"><!-- --></A><H3>
EventChannelFactoryPOATie</H3>
<PRE>
public <B>EventChannelFactoryPOATie</B>(<A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>&nbsp;tieObject,
                                 org.omg.PortableServer.POA&nbsp;poa)</PRE>
<DL>
<DD>Constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_delegate()"><!-- --></A><H3>
_delegate</H3>
<PRE>
public <A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A> <B>_delegate</B>()</PRE>
<DL>
<DD>Get the delegate</DL>
<HR>

<A NAME="_delegate(org.openorb.event.EventChannelFactoryOperations)"><!-- --></A><H3>
_delegate</H3>
<PRE>
public void <B>_delegate</B>(<A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>&nbsp;delegate_)</PRE>
<DL>
<DD>Set the delegate</DL>
<HR>

<A NAME="_default_POA()"><!-- --></A><H3>
_default_POA</H3>
<PRE>
public org.omg.PortableServer.POA <B>_default_POA</B>()</PRE>
<DL>
<DD>_default_POA method<DD><DL>
<DT><B>Overrides:</B><DD><CODE>_default_POA</CODE> in class <CODE>org.omg.PortableServer.Servant</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create_channel(java.lang.String)"><!-- --></A><H3>
create_channel</H3>
<PRE>
public <A HREF="../../../org/omg/CosEventChannelAdmin/EventChannel.html">EventChannel</A> <B>create_channel</B>(java.lang.String&nbsp;channel_name)
                            throws <A HREF="../../../org/openorb/event/NameAlreadyUsed.html">NameAlreadyUsed</A></PRE>
<DL>
<DD>Operation create_channel</DL>
<HR>

<A NAME="join_channel(java.lang.String)"><!-- --></A><H3>
join_channel</H3>
<PRE>
public <A HREF="../../../org/omg/CosEventChannelAdmin/EventChannel.html">EventChannel</A> <B>join_channel</B>(java.lang.String&nbsp;channel_name)
                          throws <A HREF="../../../org/openorb/event/EventChannelNotFound.html">EventChannelNotFound</A></PRE>
<DL>
<DD>Operation join_channel</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openorb/event/EventChannelFactoryPOA.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openorb/event/EventChannelImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventChannelFactoryPOATie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
