<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 30 18:08:57 CEST 2002 -->
<TITLE>
EventService 1.3.0: org.openorb.event Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosTypedEventComm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openorb.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactoryHelper.html"><B>EventChannelFactoryHelper</B></A><LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactoryHolder.html"><B>EventChannelFactoryHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelNotFoundHelper.html"><B>EventChannelNotFoundHelper</B></A><LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelNotFoundHolder.html"><B>EventChannelNotFoundHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/NameAlreadyUsedHelper.html"><B>NameAlreadyUsedHelper</B></A><LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/NameAlreadyUsedHolder.html"><B>NameAlreadyUsedHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.portable.ObjectImpl (implements org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/_EventChannelFactoryStub.html"><B>_EventChannelFactoryStub</B></A> (implements org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactory.html">EventChannelFactory</A>)
</UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/ReleaseInfo.html"><B>ReleaseInfo</B></A><LI TYPE="circle">class org.omg.PortableServer.Servant<UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/ConsumerAdminPOA.html"><B>ConsumerAdminPOA</B></A> (implements org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/ConsumerAdminOperations.html">ConsumerAdminOperations</A>, org.omg.CORBA.portable.InvokeHandler)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/ConsumerAdminImpl.html"><B>ConsumerAdminImpl</B></A></UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactoryPOA.html"><B>EventChannelFactoryPOA</B></A> (implements org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>, org.omg.CORBA.portable.InvokeHandler)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactoryImpl.html"><B>EventChannelFactoryImpl</B></A><LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactoryPOATie.html"><B>EventChannelFactoryPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/EventChannelPOA.html"><B>EventChannelPOA</B></A> (implements org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/EventChannelOperations.html">EventChannelOperations</A>, org.omg.CORBA.portable.InvokeHandler)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelImpl.html"><B>EventChannelImpl</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPullConsumerPOA.html"><B>ProxyPullConsumerPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPullConsumerOperations.html">ProxyPullConsumerOperations</A>)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/ProxyPullConsumerImpl.html"><B>ProxyPullConsumerImpl</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPullSupplierPOA.html"><B>ProxyPullSupplierPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPullSupplierOperations.html">ProxyPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/ProxyPullSupplierImpl.html"><B>ProxyPullSupplierImpl</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPushConsumerPOA.html"><B>ProxyPushConsumerPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPushConsumerOperations.html">ProxyPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/ProxyPushConsumerImpl.html"><B>ProxyPushConsumerImpl</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPushSupplierPOA.html"><B>ProxyPushSupplierPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/ProxyPushSupplierOperations.html">ProxyPushSupplierOperations</A>)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/ProxyPushSupplierImpl.html"><B>ProxyPushSupplierImpl</B></A></UL>
<LI TYPE="circle">class org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/SupplierAdminPOA.html"><B>SupplierAdminPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosEventChannelAdmin.<A HREF="../../../org/omg/CosEventChannelAdmin/SupplierAdminOperations.html">SupplierAdminOperations</A>)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/SupplierAdminImpl.html"><B>SupplierAdminImpl</B></A></UL>
</UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/Server.html"><B>Server</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.omg.CORBA.UserException (implements org.omg.CORBA.portable.IDLEntity)
<UL>
<LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelNotFound.html"><B>EventChannelNotFound</B></A><LI TYPE="circle">class org.openorb.event.<A HREF="../../../org/openorb/event/NameAlreadyUsed.html"><B>NameAlreadyUsed</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html"><B>EventChannelFactoryOperations</B></A><UL>
<LI TYPE="circle">interface org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactory.html"><B>EventChannelFactory</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">interface org.omg.CORBA.Object<UL>
<LI TYPE="circle">interface org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactory.html"><B>EventChannelFactory</B></A> (also extends org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>, org.omg.CORBA.portable.IDLEntity)
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.IDLEntity<UL>
<LI TYPE="circle">interface org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactory.html"><B>EventChannelFactory</B></A> (also extends org.openorb.event.<A HREF="../../../org/openorb/event/EventChannelFactoryOperations.html">EventChannelFactoryOperations</A>, org.omg.CORBA.Object)
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosTypedEventComm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
