<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 30 18:08:57 CEST 2002 -->
<TITLE>
EventService 1.3.0: Package org.openorb.event
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/openorb/event/package-summary.html" TARGET="classFrame">org.openorb.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventChannelFactory.html" TARGET="classFrame"><I>EventChannelFactory</I></A>
<BR>
<A HREF="EventChannelFactoryOperations.html" TARGET="classFrame"><I>EventChannelFactoryOperations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="_EventChannelFactoryStub.html" TARGET="classFrame">_EventChannelFactoryStub</A>
<BR>
<A HREF="ConsumerAdminImpl.html" TARGET="classFrame">ConsumerAdminImpl</A>
<BR>
<A HREF="EventChannelFactoryHelper.html" TARGET="classFrame">EventChannelFactoryHelper</A>
<BR>
<A HREF="EventChannelFactoryHolder.html" TARGET="classFrame">EventChannelFactoryHolder</A>
<BR>
<A HREF="EventChannelFactoryImpl.html" TARGET="classFrame">EventChannelFactoryImpl</A>
<BR>
<A HREF="EventChannelFactoryPOA.html" TARGET="classFrame">EventChannelFactoryPOA</A>
<BR>
<A HREF="EventChannelFactoryPOATie.html" TARGET="classFrame">EventChannelFactoryPOATie</A>
<BR>
<A HREF="EventChannelImpl.html" TARGET="classFrame">EventChannelImpl</A>
<BR>
<A HREF="EventChannelNotFoundHelper.html" TARGET="classFrame">EventChannelNotFoundHelper</A>
<BR>
<A HREF="EventChannelNotFoundHolder.html" TARGET="classFrame">EventChannelNotFoundHolder</A>
<BR>
<A HREF="NameAlreadyUsedHelper.html" TARGET="classFrame">NameAlreadyUsedHelper</A>
<BR>
<A HREF="NameAlreadyUsedHolder.html" TARGET="classFrame">NameAlreadyUsedHolder</A>
<BR>
<A HREF="ProxyPullConsumerImpl.html" TARGET="classFrame">ProxyPullConsumerImpl</A>
<BR>
<A HREF="ProxyPullSupplierImpl.html" TARGET="classFrame">ProxyPullSupplierImpl</A>
<BR>
<A HREF="ProxyPushConsumerImpl.html" TARGET="classFrame">ProxyPushConsumerImpl</A>
<BR>
<A HREF="ProxyPushSupplierImpl.html" TARGET="classFrame">ProxyPushSupplierImpl</A>
<BR>
<A HREF="ReleaseInfo.html" TARGET="classFrame">ReleaseInfo</A>
<BR>
<A HREF="Server.html" TARGET="classFrame">Server</A>
<BR>
<A HREF="SupplierAdminImpl.html" TARGET="classFrame">SupplierAdminImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventChannelNotFound.html" TARGET="classFrame">EventChannelNotFound</A>
<BR>
<A HREF="NameAlreadyUsed.html" TARGET="classFrame">NameAlreadyUsed</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
