<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 30 18:08:56 CEST 2002 -->
<TITLE>
EventService 1.3.0: Package org.omg.CosEventChannelAdmin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/omg/CosEventComm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.omg.CosEventChannelAdmin
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConsumerAdmin.html"><I>ConsumerAdmin</I></A></B></TD>
<TD>Interface definition : ConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConsumerAdminOperations.html"><I>ConsumerAdminOperations</I></A></B></TD>
<TD>Interface definition : ConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventChannel.html"><I>EventChannel</I></A></B></TD>
<TD>Interface definition : EventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventChannelOperations.html"><I>EventChannelOperations</I></A></B></TD>
<TD>Interface definition : EventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPullConsumer.html"><I>ProxyPullConsumer</I></A></B></TD>
<TD>Interface definition : ProxyPullConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPullConsumerOperations.html"><I>ProxyPullConsumerOperations</I></A></B></TD>
<TD>Interface definition : ProxyPullConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPullSupplier.html"><I>ProxyPullSupplier</I></A></B></TD>
<TD>Interface definition : ProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPullSupplierOperations.html"><I>ProxyPullSupplierOperations</I></A></B></TD>
<TD>Interface definition : ProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPushConsumer.html"><I>ProxyPushConsumer</I></A></B></TD>
<TD>Interface definition : ProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPushConsumerOperations.html"><I>ProxyPushConsumerOperations</I></A></B></TD>
<TD>Interface definition : ProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPushSupplier.html"><I>ProxyPushSupplier</I></A></B></TD>
<TD>Interface definition : ProxyPushSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPushSupplierOperations.html"><I>ProxyPushSupplierOperations</I></A></B></TD>
<TD>Interface definition : ProxyPushSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SupplierAdmin.html"><I>SupplierAdmin</I></A></B></TD>
<TD>Interface definition : SupplierAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SupplierAdminOperations.html"><I>SupplierAdminOperations</I></A></B></TD>
<TD>Interface definition : SupplierAdmin</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="_ConsumerAdminStub.html">_ConsumerAdminStub</A></B></TD>
<TD>Interface definition : ConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="_EventChannelStub.html">_EventChannelStub</A></B></TD>
<TD>Interface definition : EventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="_ProxyPullConsumerStub.html">_ProxyPullConsumerStub</A></B></TD>
<TD>Interface definition : ProxyPullConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="_ProxyPullSupplierStub.html">_ProxyPullSupplierStub</A></B></TD>
<TD>Interface definition : ProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="_ProxyPushConsumerStub.html">_ProxyPushConsumerStub</A></B></TD>
<TD>Interface definition : ProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="_ProxyPushSupplierStub.html">_ProxyPushSupplierStub</A></B></TD>
<TD>Interface definition : ProxyPushSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="_SupplierAdminStub.html">_SupplierAdminStub</A></B></TD>
<TD>Interface definition : SupplierAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AlreadyConnectedHelper.html">AlreadyConnectedHelper</A></B></TD>
<TD>Helper class for : AlreadyConnected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AlreadyConnectedHolder.html">AlreadyConnectedHolder</A></B></TD>
<TD>Holder class for : AlreadyConnected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConsumerAdminHelper.html">ConsumerAdminHelper</A></B></TD>
<TD>Helper class for : ConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConsumerAdminHolder.html">ConsumerAdminHolder</A></B></TD>
<TD>Holder class for : ConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConsumerAdminPOA.html">ConsumerAdminPOA</A></B></TD>
<TD>Interface definition : ConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConsumerAdminPOATie.html">ConsumerAdminPOATie</A></B></TD>
<TD>Interface definition : ConsumerAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventChannelHelper.html">EventChannelHelper</A></B></TD>
<TD>Helper class for : EventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventChannelHolder.html">EventChannelHolder</A></B></TD>
<TD>Holder class for : EventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventChannelPOA.html">EventChannelPOA</A></B></TD>
<TD>Interface definition : EventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventChannelPOATie.html">EventChannelPOATie</A></B></TD>
<TD>Interface definition : EventChannel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPullConsumerHelper.html">ProxyPullConsumerHelper</A></B></TD>
<TD>Helper class for : ProxyPullConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPullConsumerHolder.html">ProxyPullConsumerHolder</A></B></TD>
<TD>Holder class for : ProxyPullConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPullConsumerPOA.html">ProxyPullConsumerPOA</A></B></TD>
<TD>Interface definition : ProxyPullConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPullConsumerPOATie.html">ProxyPullConsumerPOATie</A></B></TD>
<TD>Interface definition : ProxyPullConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPullSupplierHelper.html">ProxyPullSupplierHelper</A></B></TD>
<TD>Helper class for : ProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPullSupplierHolder.html">ProxyPullSupplierHolder</A></B></TD>
<TD>Holder class for : ProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPullSupplierPOA.html">ProxyPullSupplierPOA</A></B></TD>
<TD>Interface definition : ProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPullSupplierPOATie.html">ProxyPullSupplierPOATie</A></B></TD>
<TD>Interface definition : ProxyPullSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPushConsumerHelper.html">ProxyPushConsumerHelper</A></B></TD>
<TD>Helper class for : ProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPushConsumerHolder.html">ProxyPushConsumerHolder</A></B></TD>
<TD>Holder class for : ProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPushConsumerPOA.html">ProxyPushConsumerPOA</A></B></TD>
<TD>Interface definition : ProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPushConsumerPOATie.html">ProxyPushConsumerPOATie</A></B></TD>
<TD>Interface definition : ProxyPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPushSupplierHelper.html">ProxyPushSupplierHelper</A></B></TD>
<TD>Helper class for : ProxyPushSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPushSupplierHolder.html">ProxyPushSupplierHolder</A></B></TD>
<TD>Holder class for : ProxyPushSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPushSupplierPOA.html">ProxyPushSupplierPOA</A></B></TD>
<TD>Interface definition : ProxyPushSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyPushSupplierPOATie.html">ProxyPushSupplierPOATie</A></B></TD>
<TD>Interface definition : ProxyPushSupplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SupplierAdminHelper.html">SupplierAdminHelper</A></B></TD>
<TD>Helper class for : SupplierAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SupplierAdminHolder.html">SupplierAdminHolder</A></B></TD>
<TD>Holder class for : SupplierAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SupplierAdminPOA.html">SupplierAdminPOA</A></B></TD>
<TD>Interface definition : SupplierAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SupplierAdminPOATie.html">SupplierAdminPOATie</A></B></TD>
<TD>Interface definition : SupplierAdmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypeErrorHelper.html">TypeErrorHelper</A></B></TD>
<TD>Helper class for : TypeError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypeErrorHolder.html">TypeErrorHolder</A></B></TD>
<TD>Holder class for : TypeError</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AlreadyConnected.html">AlreadyConnected</A></B></TD>
<TD>Exception definition : AlreadyConnected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypeError.html">TypeError</A></B></TD>
<TD>Exception definition : TypeError</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/omg/CosEventComm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
