<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:49 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Package org.omg.CORBA.TypeCodePackage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/omg/CORBA/TypeCodePackage/package-summary.html" TARGET="classFrame">org.omg.CORBA.TypeCodePackage</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadKindHelper.html" TARGET="classFrame">BadKindHelper</A>
<BR>
<A HREF="BoundsHelper.html" TARGET="classFrame">BoundsHelper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadKind.html" TARGET="classFrame">BadKind</A>
<BR>
<A HREF="Bounds.html" TARGET="classFrame">Bounds</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
