<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 30 18:08:57 CEST 2002 -->
<TITLE>
EventService 1.3.0: org.omg.CosTypedEventComm Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosTypedEventChannelAdmin/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openorb/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.omg.CosTypedEventComm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.omg.CORBA.portable.ObjectImpl (implements org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/_TypedPullSupplierStub.html"><B>_TypedPullSupplierStub</B></A> (implements org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplier.html">TypedPullSupplier</A>)
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/_TypedPushConsumerStub.html"><B>_TypedPushConsumerStub</B></A> (implements org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>)
</UL>
<LI TYPE="circle">class org.omg.PortableServer.Servant<UL>
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierPOA.html"><B>TypedPullSupplierPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierPOATie.html"><B>TypedPullSupplierPOATie</B></A></UL>
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerPOA.html"><B>TypedPushConsumerPOA</B></A> (implements org.omg.CORBA.portable.InvokeHandler, org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
<UL>
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerPOATie.html"><B>TypedPushConsumerPOATie</B></A></UL>
</UL>
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierHelper.html"><B>TypedPullSupplierHelper</B></A><LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierHolder.html"><B>TypedPullSupplierHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHelper.html"><B>TypedPushConsumerHelper</B></A><LI TYPE="circle">class org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHolder.html"><B>TypedPushConsumerHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.omg.CORBA.Object<UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplier.html"><B>PullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplierOperations.html">PullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplier.html"><B>TypedPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumer.html"><B>PushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumerOperations.html">PushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html"><B>TypedPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplier.html"><B>TypedPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplier.html">PullSupplier</A>, org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html"><B>TypedPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumer.html">PushConsumer</A>, org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplierOperations.html"><B>PullSupplierOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplier.html"><B>PullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplier.html"><B>TypedPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierOperations.html"><B>TypedPullSupplierOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplier.html"><B>TypedPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplier.html">PullSupplier</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumerOperations.html"><B>PushConsumerOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumer.html"><B>PushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html"><B>TypedPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerOperations.html"><B>TypedPushConsumerOperations</B></A><UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html"><B>TypedPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumer.html">PushConsumer</A>)
</UL>
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.IDLEntity<UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplier.html"><B>PullSupplier</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplierOperations.html">PullSupplierOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplier.html"><B>TypedPullSupplier</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumer.html"><B>PushConsumer</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumerOperations.html">PushConsumerOperations</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html"><B>TypedPushConsumer</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplier.html"><B>TypedPullSupplier</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PullSupplier.html">PullSupplier</A>, org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierOperations.html">TypedPullSupplierOperations</A>)
<LI TYPE="circle">interface org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html"><B>TypedPushConsumer</B></A> (also extends org.omg.CORBA.Object, org.omg.CosEventComm.<A HREF="../../../org/omg/CosEventComm/PushConsumer.html">PushConsumer</A>, org.omg.CosTypedEventComm.<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerOperations.html">TypedPushConsumerOperations</A>)
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosTypedEventChannelAdmin/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openorb/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
