<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 30 18:08:58 CEST 2002 -->
<TITLE>
EventService 1.3.0: Class  TypedPushConsumerHelper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierPOATie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHolder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypedPushConsumerHelper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CosTypedEventComm</FONT>
<BR>
Class  TypedPushConsumerHelper</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.omg.CosTypedEventComm.TypedPushConsumerHelper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TypedPushConsumerHelper</B><DT>extends java.lang.Object</DL>

<P>
Helper class for : TypedPushConsumer
<P>
<DL>
<DT><B>Author: </B><DD>OpenORB Compiler</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHelper.html#TypedPushConsumerHelper()">TypedPushConsumerHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHelper.html#extract(org.omg.CORBA.Any)">extract</A></B>(org.omg.CORBA.Any&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract TypedPushConsumer from an any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHelper.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the TypedPushConsumer IDL ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHelper.html#insert(org.omg.CORBA.Any, org.omg.CosTypedEventComm.TypedPushConsumer)">insert</A></B>(org.omg.CORBA.Any&nbsp;a,
       <A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert TypedPushConsumer into an any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHelper.html#narrow(org.omg.CORBA.Object)">narrow</A></B>(org.omg.CORBA.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Narrow CORBA::Object to TypedPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHelper.html#read(org.omg.CORBA.portable.InputStream)">read</A></B>(org.omg.CORBA.portable.InputStream&nbsp;istream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read TypedPushConsumer from a marshalled stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.omg.CORBA.TypeCode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHelper.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the TypedPushConsumer TypeCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHelper.html#unchecked_narrow(org.omg.CORBA.Object)">unchecked_narrow</A></B>(org.omg.CORBA.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unchecked Narrow CORBA::Object to TypedPushConsumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHelper.html#write(org.omg.CORBA.portable.OutputStream, org.omg.CosTypedEventComm.TypedPushConsumer)">write</A></B>(org.omg.CORBA.portable.OutputStream&nbsp;ostream,
      <A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write TypedPushConsumer into a marshalled stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TypedPushConsumerHelper()"><!-- --></A><H3>
TypedPushConsumerHelper</H3>
<PRE>
public <B>TypedPushConsumerHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="insert(org.omg.CORBA.Any, org.omg.CosTypedEventComm.TypedPushConsumer)"><!-- --></A><H3>
insert</H3>
<PRE>
public static void <B>insert</B>(org.omg.CORBA.Any&nbsp;a,
                          <A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>&nbsp;t)</PRE>
<DL>
<DD>Insert TypedPushConsumer into an any<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an any<DD><CODE>t</CODE> - TypedPushConsumer value</DL>
</DD>
</DL>
<HR>

<A NAME="extract(org.omg.CORBA.Any)"><!-- --></A><H3>
extract</H3>
<PRE>
public static <A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A> <B>extract</B>(org.omg.CORBA.Any&nbsp;a)</PRE>
<DL>
<DD>Extract TypedPushConsumer from an any<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an any<DT><B>Returns:</B><DD>the extracted TypedPushConsumer value</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public static org.omg.CORBA.TypeCode <B>type</B>()</PRE>
<DL>
<DD>Return the TypedPushConsumer TypeCode<DD><DL>
<DT><B>Returns:</B><DD>a TypeCode</DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public static java.lang.String <B>id</B>()</PRE>
<DL>
<DD>Return the TypedPushConsumer IDL ID<DD><DL>
<DT><B>Returns:</B><DD>an ID</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.omg.CORBA.portable.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A> <B>read</B>(org.omg.CORBA.portable.InputStream&nbsp;istream)</PRE>
<DL>
<DD>Read TypedPushConsumer from a marshalled stream<DD><DL>
<DT><B>Parameters:</B><DD><CODE>istream</CODE> - the input stream<DT><B>Returns:</B><DD>the readed TypedPushConsumer value</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.omg.CORBA.portable.OutputStream, org.omg.CosTypedEventComm.TypedPushConsumer)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(org.omg.CORBA.portable.OutputStream&nbsp;ostream,
                         <A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A>&nbsp;value)</PRE>
<DL>
<DD>Write TypedPushConsumer into a marshalled stream<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ostream</CODE> - the output stream<DD><CODE>value</CODE> - TypedPushConsumer value</DL>
</DD>
</DL>
<HR>

<A NAME="narrow(org.omg.CORBA.Object)"><!-- --></A><H3>
narrow</H3>
<PRE>
public static <A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A> <B>narrow</B>(org.omg.CORBA.Object&nbsp;obj)</PRE>
<DL>
<DD>Narrow CORBA::Object to TypedPushConsumer<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the CORBA Object<DT><B>Returns:</B><DD>TypedPushConsumer Object</DL>
</DD>
</DL>
<HR>

<A NAME="unchecked_narrow(org.omg.CORBA.Object)"><!-- --></A><H3>
unchecked_narrow</H3>
<PRE>
public static <A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumer.html">TypedPushConsumer</A> <B>unchecked_narrow</B>(org.omg.CORBA.Object&nbsp;obj)</PRE>
<DL>
<DD>Unchecked Narrow CORBA::Object to TypedPushConsumer<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the CORBA Object<DT><B>Returns:</B><DD>TypedPushConsumer Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosTypedEventComm/TypedPullSupplierPOATie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CosTypedEventComm/TypedPushConsumerHolder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypedPushConsumerHelper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
