<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:57 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Class  InputStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/Delegate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA.portable</FONT>
<BR>
Class  InputStream</H2>
<PRE>
java.lang.Object
  |
  +--java.io.InputStream
        |
        +--<B>org.omg.CORBA.portable.InputStream</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/omg/CORBA_2_3/portable/InputStream.html">InputStream</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>InputStream</B><DT>extends java.io.InputStream</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#InputStream()">InputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/ORB.html">ORB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#orb()">orb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/omg/CORBA/Any.html">Any</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_any()">read_any</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_boolean_array(boolean[], int, int)">read_boolean_array</A></B>(boolean[]&nbsp;value,
                   int&nbsp;offset,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_boolean()">read_boolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_char_array(char[], int, int)">read_char_array</A></B>(char[]&nbsp;value,
                int&nbsp;offset,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_char()">read_char</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Context.html">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_Context()">read_Context</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_double_array(double[], int, int)">read_double_array</A></B>(double[]&nbsp;value,
                  int&nbsp;offset,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_double()">read_double</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_fixed()">read_fixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Deprecated by CORBA 2.4.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_fixed(short, short)">read_fixed</A></B>(short&nbsp;digits,
           short&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_float_array(float[], int, int)">read_float_array</A></B>(float[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_float()">read_float</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_long_array(int[], int, int)">read_long_array</A></B>(int[]&nbsp;value,
                int&nbsp;offset,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_long()">read_long</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_longlong_array(long[], int, int)">read_longlong_array</A></B>(long[]&nbsp;value,
                    int&nbsp;offset,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_longlong()">read_longlong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_Object()">read_Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_Object(java.lang.Class)">read_Object</A></B>(java.lang.Class&nbsp;clz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_octet_array(byte[], int, int)">read_octet_array</A></B>(byte[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_octet()">read_octet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Principal.html">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_Principal()">read_Principal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Deprecated by CORBA 2.2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_short_array(short[], int, int)">read_short_array</A></B>(short[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_short()">read_short</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_string()">read_string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_TypeCode()">read_TypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_ulong_array(int[], int, int)">read_ulong_array</A></B>(int[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_ulong()">read_ulong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_ulonglong_array(long[], int, int)">read_ulonglong_array</A></B>(long[]&nbsp;value,
                     int&nbsp;offset,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_ulonglong()">read_ulonglong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_ushort_array(short[], int, int)">read_ushort_array</A></B>(short[]&nbsp;value,
                  int&nbsp;offset,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_ushort()">read_ushort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_wchar_array(char[], int, int)">read_wchar_array</A></B>(char[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_wchar()">read_wchar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read_wstring()">read_wstring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InputStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.InputStream</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>available, close, mark, markSupported, read, read, reset, skip</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InputStream()"><!-- --></A><H3>
InputStream</H3>
<PRE>
public <B>InputStream</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>read</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="orb()"><!-- --></A><H3>
orb</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/ORB.html">ORB</A> <B>orb</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_boolean()"><!-- --></A><H3>
read_boolean</H3>
<PRE>
public abstract boolean <B>read_boolean</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_char()"><!-- --></A><H3>
read_char</H3>
<PRE>
public abstract char <B>read_char</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_wchar()"><!-- --></A><H3>
read_wchar</H3>
<PRE>
public abstract char <B>read_wchar</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_octet()"><!-- --></A><H3>
read_octet</H3>
<PRE>
public abstract byte <B>read_octet</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_short()"><!-- --></A><H3>
read_short</H3>
<PRE>
public abstract short <B>read_short</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_ushort()"><!-- --></A><H3>
read_ushort</H3>
<PRE>
public abstract short <B>read_ushort</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_long()"><!-- --></A><H3>
read_long</H3>
<PRE>
public abstract int <B>read_long</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_ulong()"><!-- --></A><H3>
read_ulong</H3>
<PRE>
public abstract int <B>read_ulong</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_longlong()"><!-- --></A><H3>
read_longlong</H3>
<PRE>
public abstract long <B>read_longlong</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_ulonglong()"><!-- --></A><H3>
read_ulonglong</H3>
<PRE>
public abstract long <B>read_ulonglong</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_float()"><!-- --></A><H3>
read_float</H3>
<PRE>
public abstract float <B>read_float</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_double()"><!-- --></A><H3>
read_double</H3>
<PRE>
public abstract double <B>read_double</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_string()"><!-- --></A><H3>
read_string</H3>
<PRE>
public abstract java.lang.String <B>read_string</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_wstring()"><!-- --></A><H3>
read_wstring</H3>
<PRE>
public abstract java.lang.String <B>read_wstring</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_boolean_array(boolean[], int, int)"><!-- --></A><H3>
read_boolean_array</H3>
<PRE>
public abstract void <B>read_boolean_array</B>(boolean[]&nbsp;value,
                                        int&nbsp;offset,
                                        int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_char_array(char[], int, int)"><!-- --></A><H3>
read_char_array</H3>
<PRE>
public abstract void <B>read_char_array</B>(char[]&nbsp;value,
                                     int&nbsp;offset,
                                     int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_wchar_array(char[], int, int)"><!-- --></A><H3>
read_wchar_array</H3>
<PRE>
public abstract void <B>read_wchar_array</B>(char[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_octet_array(byte[], int, int)"><!-- --></A><H3>
read_octet_array</H3>
<PRE>
public abstract void <B>read_octet_array</B>(byte[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_short_array(short[], int, int)"><!-- --></A><H3>
read_short_array</H3>
<PRE>
public abstract void <B>read_short_array</B>(short[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_ushort_array(short[], int, int)"><!-- --></A><H3>
read_ushort_array</H3>
<PRE>
public abstract void <B>read_ushort_array</B>(short[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_long_array(int[], int, int)"><!-- --></A><H3>
read_long_array</H3>
<PRE>
public abstract void <B>read_long_array</B>(int[]&nbsp;value,
                                     int&nbsp;offset,
                                     int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_ulong_array(int[], int, int)"><!-- --></A><H3>
read_ulong_array</H3>
<PRE>
public abstract void <B>read_ulong_array</B>(int[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_longlong_array(long[], int, int)"><!-- --></A><H3>
read_longlong_array</H3>
<PRE>
public abstract void <B>read_longlong_array</B>(long[]&nbsp;value,
                                         int&nbsp;offset,
                                         int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_ulonglong_array(long[], int, int)"><!-- --></A><H3>
read_ulonglong_array</H3>
<PRE>
public abstract void <B>read_ulonglong_array</B>(long[]&nbsp;value,
                                          int&nbsp;offset,
                                          int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_float_array(float[], int, int)"><!-- --></A><H3>
read_float_array</H3>
<PRE>
public abstract void <B>read_float_array</B>(float[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_double_array(double[], int, int)"><!-- --></A><H3>
read_double_array</H3>
<PRE>
public abstract void <B>read_double_array</B>(double[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_Object()"><!-- --></A><H3>
read_Object</H3>
<PRE>
public abstract <A HREF="../../../../org/omg/CORBA/Object.html">Object</A> <B>read_Object</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_Object(java.lang.Class)"><!-- --></A><H3>
read_Object</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/Object.html">Object</A> <B>read_Object</B>(java.lang.Class&nbsp;clz)</PRE>
<DL>
</DL>
<HR>

<A NAME="read_TypeCode()"><!-- --></A><H3>
read_TypeCode</H3>
<PRE>
public abstract <A HREF="../../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>read_TypeCode</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_any()"><!-- --></A><H3>
read_any</H3>
<PRE>
public abstract <A HREF="../../../../org/omg/CORBA/Any.html">Any</A> <B>read_any</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_Context()"><!-- --></A><H3>
read_Context</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/Context.html">Context</A> <B>read_Context</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="read_Principal()"><!-- --></A><H3>
read_Principal</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/Principal.html">Principal</A> <B>read_Principal</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated by CORBA 2.2</I>
<P>
</DL>
<HR>

<A NAME="read_fixed()"><!-- --></A><H3>
read_fixed</H3>
<PRE>
public java.math.BigDecimal <B>read_fixed</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated by CORBA 2.4.</I>
<P>
</DL>
<HR>

<A NAME="read_fixed(short, short)"><!-- --></A><H3>
read_fixed</H3>
<PRE>
public java.math.BigDecimal <B>read_fixed</B>(short&nbsp;digits,
                                       short&nbsp;scale)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/Delegate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
