<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:57 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Interface  InvokeHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/IDLEntity.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/ResponseHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvokeHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA.portable</FONT>
<BR>
Interface  InvokeHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/omg/CORBA/AbstractInterfaceDefPOA.html">AbstractInterfaceDefPOA</A>, <A HREF="../../../../org/omg/CORBA/AliasDefPOA.html">AliasDefPOA</A>, <A HREF="../../../../org/omg/CORBA/ArrayDefPOA.html">ArrayDefPOA</A>, <A HREF="../../../../org/omg/CORBA/AttributeDefPOA.html">AttributeDefPOA</A>, <A HREF="../../../../org/omg/CORBA/ConstantDefPOA.html">ConstantDefPOA</A>, <A HREF="../../../../org/omg/CORBA/ContainedPOA.html">ContainedPOA</A>, <A HREF="../../../../org/omg/CORBA/ContainerPOA.html">ContainerPOA</A>, <A HREF="../../../../org/omg/CORBA/DomainManagerPOA.html">DomainManagerPOA</A>, <A HREF="../../../../org/omg/CORBA/EnumDefPOA.html">EnumDefPOA</A>, <A HREF="../../../../org/omg/CORBA/ExceptionDefPOA.html">ExceptionDefPOA</A>, <A HREF="../../../../org/omg/CORBA/FixedDefPOA.html">FixedDefPOA</A>, <A HREF="../../../../org/omg/CORBA/IDLTypePOA.html">IDLTypePOA</A>, <A HREF="../../../../org/omg/CORBA/InterfaceDefPOA.html">InterfaceDefPOA</A>, <A HREF="../../../../org/omg/CORBA/IRObjectPOA.html">IRObjectPOA</A>, <A HREF="../../../../org/omg/CORBA/LocalInterfaceDefPOA.html">LocalInterfaceDefPOA</A>, <A HREF="../../../../org/omg/CORBA/ModuleDefPOA.html">ModuleDefPOA</A>, <A HREF="../../../../org/omg/CORBA/NativeDefPOA.html">NativeDefPOA</A>, <A HREF="../../../../org/omg/CORBA/OperationDefPOA.html">OperationDefPOA</A>, <A HREF="../../../../org/omg/CORBA/PolicyPOA.html">PolicyPOA</A>, <A HREF="../../../../org/omg/CORBA/PrimitiveDefPOA.html">PrimitiveDefPOA</A>, <A HREF="../../../../org/omg/CORBA/RepositoryPOA.html">RepositoryPOA</A>, <A HREF="../../../../org/omg/CORBA/SequenceDefPOA.html">SequenceDefPOA</A>, <A HREF="../../../../org/omg/CORBA/StringDefPOA.html">StringDefPOA</A>, <A HREF="../../../../org/omg/CORBA/StructDefPOA.html">StructDefPOA</A>, <A HREF="../../../../org/omg/CORBA/TypeCodeFactoryPOA.html">TypeCodeFactoryPOA</A>, <A HREF="../../../../org/omg/CORBA/TypedefDefPOA.html">TypedefDefPOA</A>, <A HREF="../../../../org/omg/CORBA/UnionDefPOA.html">UnionDefPOA</A>, <A HREF="../../../../org/omg/CORBA/ValueBoxDefPOA.html">ValueBoxDefPOA</A>, <A HREF="../../../../org/omg/CORBA/ValueDefPOA.html">ValueDefPOA</A>, <A HREF="../../../../org/omg/CORBA/ValueMemberDefPOA.html">ValueMemberDefPOA</A>, <A HREF="../../../../org/omg/CORBA/WstringDefPOA.html">WstringDefPOA</A>, <A HREF="../../../../org/omg/PortableServer/AdapterActivatorPOA.html">AdapterActivatorPOA</A>, <A HREF="../../../../org/omg/PortableServer/ServantManagerPOA.html">ServantManagerPOA</A>, <A HREF="../../../../org/omg/PortableServer/ServantLocatorPOA.html">ServantLocatorPOA</A>, <A HREF="../../../../org/omg/PortableServer/ServantActivatorPOA.html">ServantActivatorPOA</A>, <A HREF="../../../../org/openorb/corbaloc/CorbalocServicePOA.html">CorbalocServicePOA</A>, <A HREF="../../../../org/omg/BiDirPolicy/BidirectionalPolicyPOA.html">BidirectionalPolicyPOA</A>, <A HREF="../../../../org/omg/SendingContext/RunTimePOA.html">RunTimePOA</A>, <A HREF="../../../../org/omg/SendingContext/CodeBasePOA.html">CodeBasePOA</A>, <A HREF="../../../../org/omg/CosNaming/NamingContextExtPOA.html">NamingContextExtPOA</A>, <A HREF="../../../../org/omg/CosNaming/NamingContextPOA.html">NamingContextPOA</A>, <A HREF="../../../../org/omg/CosNaming/BindingIteratorPOA.html">BindingIteratorPOA</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>InvokeHandler</B></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/portable/OutputStream.html">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/InvokeHandler.html#_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)">_invoke</A></B>(java.lang.String&nbsp;method,
        <A HREF="../../../../org/omg/CORBA/portable/InputStream.html">InputStream</A>&nbsp;is,
        <A HREF="../../../../org/omg/CORBA/portable/ResponseHandler.html">ResponseHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)"><!-- --></A><H3>
_invoke</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/portable/OutputStream.html">OutputStream</A> <B>_invoke</B>(java.lang.String&nbsp;method,
                            <A HREF="../../../../org/omg/CORBA/portable/InputStream.html">InputStream</A>&nbsp;is,
                            <A HREF="../../../../org/omg/CORBA/portable/ResponseHandler.html">ResponseHandler</A>&nbsp;handler)
                     throws <A HREF="../../../../org/omg/CORBA/SystemException.html">SystemException</A></PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/IDLEntity.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/ResponseHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvokeHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
