<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:57 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Class  ObjectImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/InputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/OutputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA.portable</FONT>
<BR>
Class  ObjectImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.omg.CORBA.portable.ObjectImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/omg/CORBA/_AbstractInterfaceDefStub.html">_AbstractInterfaceDefStub</A>, <A HREF="../../../../org/omg/PortableServer/_AdapterActivatorStub.html">_AdapterActivatorStub</A>, <A HREF="../../../../org/omg/CORBA/_AliasDefStub.html">_AliasDefStub</A>, <A HREF="../../../../org/omg/CORBA/_ArrayDefStub.html">_ArrayDefStub</A>, <A HREF="../../../../org/omg/CORBA/_AttributeDefStub.html">_AttributeDefStub</A>, <A HREF="../../../../org/omg/BiDirPolicy/_BidirectionalPolicyStub.html">_BidirectionalPolicyStub</A>, <A HREF="../../../../org/omg/CosNaming/_BindingIteratorStub.html">_BindingIteratorStub</A>, <A HREF="../../../../org/omg/SendingContext/_CodeBaseStub.html">_CodeBaseStub</A>, <A HREF="../../../../org/omg/CORBA/_ConstantDefStub.html">_ConstantDefStub</A>, <A HREF="../../../../org/omg/CORBA/_ContainedStub.html">_ContainedStub</A>, <A HREF="../../../../org/omg/CORBA/_ContainerStub.html">_ContainerStub</A>, <A HREF="../../../../org/openorb/corbaloc/_CorbalocServiceStub.html">_CorbalocServiceStub</A>, <A HREF="../../../../org/omg/CORBA/_DomainManagerStub.html">_DomainManagerStub</A>, <A HREF="../../../../org/omg/CORBA/_EnumDefStub.html">_EnumDefStub</A>, <A HREF="../../../../org/omg/CORBA/_ExceptionDefStub.html">_ExceptionDefStub</A>, <A HREF="../../../../org/omg/CORBA/_FixedDefStub.html">_FixedDefStub</A>, <A HREF="../../../../org/omg/CORBA/_IDLTypeStub.html">_IDLTypeStub</A>, <A HREF="../../../../org/omg/CORBA/_InterfaceDefStub.html">_InterfaceDefStub</A>, <A HREF="../../../../org/omg/CORBA/_IRObjectStub.html">_IRObjectStub</A>, <A HREF="../../../../org/omg/CORBA/_LocalInterfaceDefStub.html">_LocalInterfaceDefStub</A>, <A HREF="../../../../org/omg/CORBA/_ModuleDefStub.html">_ModuleDefStub</A>, <A HREF="../../../../org/omg/CosNaming/_NamingContextExtStub.html">_NamingContextExtStub</A>, <A HREF="../../../../org/omg/CosNaming/_NamingContextStub.html">_NamingContextStub</A>, <A HREF="../../../../org/omg/CORBA/_NativeDefStub.html">_NativeDefStub</A>, <A HREF="../../../../org/omg/CORBA/_OperationDefStub.html">_OperationDefStub</A>, <A HREF="../../../../org/omg/CORBA/_PolicyStub.html">_PolicyStub</A>, <A HREF="../../../../org/omg/CORBA/_PrimitiveDefStub.html">_PrimitiveDefStub</A>, <A HREF="../../../../org/omg/CORBA/_RepositoryStub.html">_RepositoryStub</A>, <A HREF="../../../../org/omg/SendingContext/_RunTimeStub.html">_RunTimeStub</A>, <A HREF="../../../../org/omg/CORBA/_SequenceDefStub.html">_SequenceDefStub</A>, <A HREF="../../../../org/omg/PortableServer/_ServantActivatorStub.html">_ServantActivatorStub</A>, <A HREF="../../../../org/omg/PortableServer/_ServantLocatorStub.html">_ServantLocatorStub</A>, <A HREF="../../../../org/omg/PortableServer/_ServantManagerStub.html">_ServantManagerStub</A>, <A HREF="../../../../org/omg/CORBA/_StringDefStub.html">_StringDefStub</A>, <A HREF="../../../../org/omg/CORBA/_StructDefStub.html">_StructDefStub</A>, <A HREF="../../../../org/omg/CORBA/_TypeCodeFactoryStub.html">_TypeCodeFactoryStub</A>, <A HREF="../../../../org/omg/CORBA/_TypedefDefStub.html">_TypedefDefStub</A>, <A HREF="../../../../org/omg/CORBA/_UnionDefStub.html">_UnionDefStub</A>, <A HREF="../../../../org/omg/CORBA/_ValueBoxDefStub.html">_ValueBoxDefStub</A>, <A HREF="../../../../org/omg/CORBA/_ValueDefStub.html">_ValueDefStub</A>, <A HREF="../../../../org/omg/CORBA/_ValueMemberDefStub.html">_ValueMemberDefStub</A>, <A HREF="../../../../org/omg/CORBA/_WstringDefStub.html">_WstringDefStub</A>, <A HREF="../../../../org/omg/CORBA/DynamicImplementation.html">DynamicImplementation</A>, <A HREF="../../../../org/omg/CORBA_2_3/portable/ObjectImpl.html">ObjectImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ObjectImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/omg/CORBA/Object.html">Object</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#ObjectImpl()">ObjectImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A></B>(<A HREF="../../../../org/omg/CORBA/Context.html">Context</A>&nbsp;ctx,
                java.lang.String&nbsp;operation,
                <A HREF="../../../../org/omg/CORBA/NVList.html">NVList</A>&nbsp;arg_list,
                <A HREF="../../../../org/omg/CORBA/NamedValue.html">NamedValue</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A></B>(<A HREF="../../../../org/omg/CORBA/Context.html">Context</A>&nbsp;ctx,
                java.lang.String&nbsp;operation,
                <A HREF="../../../../org/omg/CORBA/NVList.html">NVList</A>&nbsp;arg_list,
                <A HREF="../../../../org/omg/CORBA/NamedValue.html">NamedValue</A>&nbsp;result,
                <A HREF="../../../../org/omg/CORBA/ExceptionList.html">ExceptionList</A>&nbsp;exceptions,
                <A HREF="../../../../org/omg/CORBA/ContextList.html">ContextList</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_duplicate()">_duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/portable/Delegate.html">Delegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_get_delegate()">_get_delegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/DomainManager.html">DomainManager</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_get_domain_managers()">_get_domain_managers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_get_interface_def()">_get_interface_def</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_get_interface()">_get_interface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Deprecated by CORBA 2.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Policy.html">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_get_policy(int)">_get_policy</A></B>(int&nbsp;policy_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_hash(int)">_hash</A></B>(int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_ids()">_ids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/portable/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_invoke(org.omg.CORBA.portable.OutputStream)">_invoke</A></B>(<A HREF="../../../../org/omg/CORBA/portable/OutputStream.html">OutputStream</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_is_a(java.lang.String)">_is_a</A></B>(java.lang.String&nbsp;repository_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A></B>(<A HREF="../../../../org/omg/CORBA/Object.html">Object</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_is_local()">_is_local</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_non_existent()">_non_existent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/ORB.html">ORB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_orb()">_orb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_release()">_release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_releaseReply(org.omg.CORBA.portable.InputStream)">_releaseReply</A></B>(<A HREF="../../../../org/omg/CORBA/portable/InputStream.html">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_request(java.lang.String)">_request</A></B>(java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/portable/OutputStream.html">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_request(java.lang.String, boolean)">_request</A></B>(java.lang.String&nbsp;operation,
         boolean&nbsp;responseExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_servant_postinvoke(org.omg.CORBA.portable.ServantObject)">_servant_postinvoke</A></B>(<A HREF="../../../../org/omg/CORBA/portable/ServantObject.html">ServantObject</A>&nbsp;servant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/portable/ServantObject.html">ServantObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_servant_preinvoke(java.lang.String, java.lang.Class)">_servant_preinvoke</A></B>(java.lang.String&nbsp;operation,
                   java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_set_delegate(org.omg.CORBA.portable.Delegate)">_set_delegate</A></B>(<A HREF="../../../../org/omg/CORBA/portable/Delegate.html">Delegate</A>&nbsp;deleg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A></B>(<A HREF="../../../../org/omg/CORBA/Policy.html">Policy</A>[]&nbsp;policies,
                     <A HREF="../../../../org/omg/CORBA/SetOverrideType.html">SetOverrideType</A>&nbsp;set_add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ObjectImpl()"><!-- --></A><H3>
ObjectImpl</H3>
<PRE>
public <B>ObjectImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_get_delegate()"><!-- --></A><H3>
_get_delegate</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/portable/Delegate.html">Delegate</A> <B>_get_delegate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_set_delegate(org.omg.CORBA.portable.Delegate)"><!-- --></A><H3>
_set_delegate</H3>
<PRE>
public void <B>_set_delegate</B>(<A HREF="../../../../org/omg/CORBA/portable/Delegate.html">Delegate</A>&nbsp;deleg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_ids()"><!-- --></A><H3>
_ids</H3>
<PRE>
public abstract java.lang.String[] <B>_ids</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_get_interface()"><!-- --></A><H3>
_get_interface</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/InterfaceDef.html">InterfaceDef</A> <B>_get_interface</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated by CORBA 2.3</I>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_get_interface()">_get_interface</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_get_interface_def()"><!-- --></A><H3>
_get_interface_def</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/Object.html">Object</A> <B>_get_interface_def</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_get_interface_def()">_get_interface_def</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_duplicate()"><!-- --></A><H3>
_duplicate</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/Object.html">Object</A> <B>_duplicate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_duplicate()">_duplicate</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_release()"><!-- --></A><H3>
_release</H3>
<PRE>
public void <B>_release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_release()">_release</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_is_a(java.lang.String)"><!-- --></A><H3>
_is_a</H3>
<PRE>
public boolean <B>_is_a</B>(java.lang.String&nbsp;repository_id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_is_a(java.lang.String)">_is_a</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_is_equivalent(org.omg.CORBA.Object)"><!-- --></A><H3>
_is_equivalent</H3>
<PRE>
public boolean <B>_is_equivalent</B>(<A HREF="../../../../org/omg/CORBA/Object.html">Object</A>&nbsp;that)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_non_existent()"><!-- --></A><H3>
_non_existent</H3>
<PRE>
public boolean <B>_non_existent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_non_existent()">_non_existent</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_hash(int)"><!-- --></A><H3>
_hash</H3>
<PRE>
public int <B>_hash</B>(int&nbsp;maximum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_hash(int)">_hash</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_request(java.lang.String)"><!-- --></A><H3>
_request</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/Request.html">Request</A> <B>_request</B>(java.lang.String&nbsp;operation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_request(java.lang.String)">_request</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_request(java.lang.String, boolean)"><!-- --></A><H3>
_request</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/portable/OutputStream.html">OutputStream</A> <B>_request</B>(java.lang.String&nbsp;operation,
                             boolean&nbsp;responseExpected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_invoke(org.omg.CORBA.portable.OutputStream)"><!-- --></A><H3>
_invoke</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/portable/InputStream.html">InputStream</A> <B>_invoke</B>(<A HREF="../../../../org/omg/CORBA/portable/OutputStream.html">OutputStream</A>&nbsp;output)
                    throws <A HREF="../../../../org/omg/CORBA/portable/ApplicationException.html">ApplicationException</A>,
                           <A HREF="../../../../org/omg/CORBA/portable/RemarshalException.html">RemarshalException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_releaseReply(org.omg.CORBA.portable.InputStream)"><!-- --></A><H3>
_releaseReply</H3>
<PRE>
public void <B>_releaseReply</B>(<A HREF="../../../../org/omg/CORBA/portable/InputStream.html">InputStream</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)"><!-- --></A><H3>
_create_request</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/Request.html">Request</A> <B>_create_request</B>(<A HREF="../../../../org/omg/CORBA/Context.html">Context</A>&nbsp;ctx,
                               java.lang.String&nbsp;operation,
                               <A HREF="../../../../org/omg/CORBA/NVList.html">NVList</A>&nbsp;arg_list,
                               <A HREF="../../../../org/omg/CORBA/NamedValue.html">NamedValue</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)"><!-- --></A><H3>
_create_request</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/Request.html">Request</A> <B>_create_request</B>(<A HREF="../../../../org/omg/CORBA/Context.html">Context</A>&nbsp;ctx,
                               java.lang.String&nbsp;operation,
                               <A HREF="../../../../org/omg/CORBA/NVList.html">NVList</A>&nbsp;arg_list,
                               <A HREF="../../../../org/omg/CORBA/NamedValue.html">NamedValue</A>&nbsp;result,
                               <A HREF="../../../../org/omg/CORBA/ExceptionList.html">ExceptionList</A>&nbsp;exceptions,
                               <A HREF="../../../../org/omg/CORBA/ContextList.html">ContextList</A>&nbsp;contexts)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_get_policy(int)"><!-- --></A><H3>
_get_policy</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/Policy.html">Policy</A> <B>_get_policy</B>(int&nbsp;policy_type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_get_policy(int)">_get_policy</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_get_domain_managers()"><!-- --></A><H3>
_get_domain_managers</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/DomainManager.html">DomainManager</A>[] <B>_get_domain_managers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_get_domain_managers()">_get_domain_managers</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)"><!-- --></A><H3>
_set_policy_override</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/Object.html">Object</A> <B>_set_policy_override</B>(<A HREF="../../../../org/omg/CORBA/Policy.html">Policy</A>[]&nbsp;policies,
                                   <A HREF="../../../../org/omg/CORBA/SetOverrideType.html">SetOverrideType</A>&nbsp;set_add)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A></CODE> in interface <CODE><A HREF="../../../../org/omg/CORBA/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_orb()"><!-- --></A><H3>
_orb</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/ORB.html">ORB</A> <B>_orb</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_is_local()"><!-- --></A><H3>
_is_local</H3>
<PRE>
public boolean <B>_is_local</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_servant_preinvoke(java.lang.String, java.lang.Class)"><!-- --></A><H3>
_servant_preinvoke</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/portable/ServantObject.html">ServantObject</A> <B>_servant_preinvoke</B>(java.lang.String&nbsp;operation,
                                        java.lang.Class&nbsp;expectedType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_servant_postinvoke(org.omg.CORBA.portable.ServantObject)"><!-- --></A><H3>
_servant_postinvoke</H3>
<PRE>
public void <B>_servant_postinvoke</B>(<A HREF="../../../../org/omg/CORBA/portable/ServantObject.html">ServantObject</A>&nbsp;servant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/InputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/OutputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
