<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:57 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Class  OutputStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/ServantObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA.portable</FONT>
<BR>
Class  OutputStream</H2>
<PRE>
java.lang.Object
  |
  +--java.io.OutputStream
        |
        +--<B>org.omg.CORBA.portable.OutputStream</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/omg/CORBA_2_3/portable/OutputStream.html">OutputStream</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OutputStream</B><DT>extends java.io.OutputStream</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#OutputStream()">OutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/omg/CORBA/portable/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#create_input_stream()">create_input_stream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/ORB.html">ORB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#orb()">orb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_any(org.omg.CORBA.Any)">write_any</A></B>(<A HREF="../../../../org/omg/CORBA/Any.html">Any</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_boolean_array(boolean[], int, int)">write_boolean_array</A></B>(boolean[]&nbsp;value,
                    int&nbsp;offset,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_boolean(boolean)">write_boolean</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_char_array(char[], int, int)">write_char_array</A></B>(char[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_char(char)">write_char</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_Context(org.omg.CORBA.Context, org.omg.CORBA.ContextList)">write_Context</A></B>(<A HREF="../../../../org/omg/CORBA/Context.html">Context</A>&nbsp;ctx,
              <A HREF="../../../../org/omg/CORBA/ContextList.html">ContextList</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_double_array(double[], int, int)">write_double_array</A></B>(double[]&nbsp;value,
                   int&nbsp;offset,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_double(double)">write_double</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_fixed(java.math.BigDecimal)">write_fixed</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Deprecated by CORBA 2.4.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_fixed(java.math.BigDecimal, short, short)">write_fixed</A></B>(java.math.BigDecimal&nbsp;value,
            short&nbsp;digits,
            short&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_float_array(float[], int, int)">write_float_array</A></B>(float[]&nbsp;value,
                  int&nbsp;offset,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_float(float)">write_float</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_long_array(int[], int, int)">write_long_array</A></B>(int[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_long(int)">write_long</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_longlong_array(long[], int, int)">write_longlong_array</A></B>(long[]&nbsp;value,
                     int&nbsp;offset,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_longlong(long)">write_longlong</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_Object(org.omg.CORBA.Object)">write_Object</A></B>(<A HREF="../../../../org/omg/CORBA/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_octet_array(byte[], int, int)">write_octet_array</A></B>(byte[]&nbsp;value,
                  int&nbsp;offset,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_octet(byte)">write_octet</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_Principal(org.omg.CORBA.Principal)">write_Principal</A></B>(<A HREF="../../../../org/omg/CORBA/Principal.html">Principal</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Deprecated by CORBA 2.2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_short_array(short[], int, int)">write_short_array</A></B>(short[]&nbsp;value,
                  int&nbsp;offset,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_short(short)">write_short</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_string(java.lang.String)">write_string</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_TypeCode(org.omg.CORBA.TypeCode)">write_TypeCode</A></B>(<A HREF="../../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_ulong_array(int[], int, int)">write_ulong_array</A></B>(int[]&nbsp;value,
                  int&nbsp;offset,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_ulong(int)">write_ulong</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_ulonglong_array(long[], int, int)">write_ulonglong_array</A></B>(long[]&nbsp;value,
                      int&nbsp;offset,
                      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_ulonglong(long)">write_ulonglong</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_ushort_array(short[], int, int)">write_ushort_array</A></B>(short[]&nbsp;value,
                   int&nbsp;offset,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_ushort(short)">write_ushort</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_wchar_array(char[], int, int)">write_wchar_array</A></B>(char[]&nbsp;value,
                  int&nbsp;offset,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_wchar(char)">write_wchar</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write_wstring(java.lang.String)">write_wstring</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/CORBA/portable/OutputStream.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.OutputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.OutputStream</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close, flush, write, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutputStream()"><!-- --></A><H3>
OutputStream</H3>
<PRE>
public <B>OutputStream</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>java.io.OutputStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="orb()"><!-- --></A><H3>
orb</H3>
<PRE>
public <A HREF="../../../../org/omg/CORBA/ORB.html">ORB</A> <B>orb</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="create_input_stream()"><!-- --></A><H3>
create_input_stream</H3>
<PRE>
public abstract <A HREF="../../../../org/omg/CORBA/portable/InputStream.html">InputStream</A> <B>create_input_stream</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="write_boolean(boolean)"><!-- --></A><H3>
write_boolean</H3>
<PRE>
public abstract void <B>write_boolean</B>(boolean&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_char(char)"><!-- --></A><H3>
write_char</H3>
<PRE>
public abstract void <B>write_char</B>(char&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_wchar(char)"><!-- --></A><H3>
write_wchar</H3>
<PRE>
public abstract void <B>write_wchar</B>(char&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_octet(byte)"><!-- --></A><H3>
write_octet</H3>
<PRE>
public abstract void <B>write_octet</B>(byte&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_short(short)"><!-- --></A><H3>
write_short</H3>
<PRE>
public abstract void <B>write_short</B>(short&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_ushort(short)"><!-- --></A><H3>
write_ushort</H3>
<PRE>
public abstract void <B>write_ushort</B>(short&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_long(int)"><!-- --></A><H3>
write_long</H3>
<PRE>
public abstract void <B>write_long</B>(int&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_ulong(int)"><!-- --></A><H3>
write_ulong</H3>
<PRE>
public abstract void <B>write_ulong</B>(int&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_longlong(long)"><!-- --></A><H3>
write_longlong</H3>
<PRE>
public abstract void <B>write_longlong</B>(long&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_ulonglong(long)"><!-- --></A><H3>
write_ulonglong</H3>
<PRE>
public abstract void <B>write_ulonglong</B>(long&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_float(float)"><!-- --></A><H3>
write_float</H3>
<PRE>
public abstract void <B>write_float</B>(float&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_double(double)"><!-- --></A><H3>
write_double</H3>
<PRE>
public abstract void <B>write_double</B>(double&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_string(java.lang.String)"><!-- --></A><H3>
write_string</H3>
<PRE>
public abstract void <B>write_string</B>(java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_wstring(java.lang.String)"><!-- --></A><H3>
write_wstring</H3>
<PRE>
public abstract void <B>write_wstring</B>(java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_boolean_array(boolean[], int, int)"><!-- --></A><H3>
write_boolean_array</H3>
<PRE>
public abstract void <B>write_boolean_array</B>(boolean[]&nbsp;value,
                                         int&nbsp;offset,
                                         int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_char_array(char[], int, int)"><!-- --></A><H3>
write_char_array</H3>
<PRE>
public abstract void <B>write_char_array</B>(char[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_wchar_array(char[], int, int)"><!-- --></A><H3>
write_wchar_array</H3>
<PRE>
public abstract void <B>write_wchar_array</B>(char[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_octet_array(byte[], int, int)"><!-- --></A><H3>
write_octet_array</H3>
<PRE>
public abstract void <B>write_octet_array</B>(byte[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_short_array(short[], int, int)"><!-- --></A><H3>
write_short_array</H3>
<PRE>
public abstract void <B>write_short_array</B>(short[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_ushort_array(short[], int, int)"><!-- --></A><H3>
write_ushort_array</H3>
<PRE>
public abstract void <B>write_ushort_array</B>(short[]&nbsp;value,
                                        int&nbsp;offset,
                                        int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_long_array(int[], int, int)"><!-- --></A><H3>
write_long_array</H3>
<PRE>
public abstract void <B>write_long_array</B>(int[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_ulong_array(int[], int, int)"><!-- --></A><H3>
write_ulong_array</H3>
<PRE>
public abstract void <B>write_ulong_array</B>(int[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_longlong_array(long[], int, int)"><!-- --></A><H3>
write_longlong_array</H3>
<PRE>
public abstract void <B>write_longlong_array</B>(long[]&nbsp;value,
                                          int&nbsp;offset,
                                          int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_ulonglong_array(long[], int, int)"><!-- --></A><H3>
write_ulonglong_array</H3>
<PRE>
public abstract void <B>write_ulonglong_array</B>(long[]&nbsp;value,
                                           int&nbsp;offset,
                                           int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_float_array(float[], int, int)"><!-- --></A><H3>
write_float_array</H3>
<PRE>
public abstract void <B>write_float_array</B>(float[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_double_array(double[], int, int)"><!-- --></A><H3>
write_double_array</H3>
<PRE>
public abstract void <B>write_double_array</B>(double[]&nbsp;value,
                                        int&nbsp;offset,
                                        int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_Object(org.omg.CORBA.Object)"><!-- --></A><H3>
write_Object</H3>
<PRE>
public abstract void <B>write_Object</B>(<A HREF="../../../../org/omg/CORBA/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_TypeCode(org.omg.CORBA.TypeCode)"><!-- --></A><H3>
write_TypeCode</H3>
<PRE>
public abstract void <B>write_TypeCode</B>(<A HREF="../../../../org/omg/CORBA/TypeCode.html">TypeCode</A>&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_any(org.omg.CORBA.Any)"><!-- --></A><H3>
write_any</H3>
<PRE>
public abstract void <B>write_any</B>(<A HREF="../../../../org/omg/CORBA/Any.html">Any</A>&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_Context(org.omg.CORBA.Context, org.omg.CORBA.ContextList)"><!-- --></A><H3>
write_Context</H3>
<PRE>
public void <B>write_Context</B>(<A HREF="../../../../org/omg/CORBA/Context.html">Context</A>&nbsp;ctx,
                          <A HREF="../../../../org/omg/CORBA/ContextList.html">ContextList</A>&nbsp;contexts)</PRE>
<DL>
</DL>
<HR>

<A NAME="write_Principal(org.omg.CORBA.Principal)"><!-- --></A><H3>
write_Principal</H3>
<PRE>
public void <B>write_Principal</B>(<A HREF="../../../../org/omg/CORBA/Principal.html">Principal</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated by CORBA 2.2</I>
<P>
</DL>
<HR>

<A NAME="write_fixed(java.math.BigDecimal)"><!-- --></A><H3>
write_fixed</H3>
<PRE>
public void <B>write_fixed</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated by CORBA 2.4.</I>
<P>
</DL>
<HR>

<A NAME="write_fixed(java.math.BigDecimal, short, short)"><!-- --></A><H3>
write_fixed</H3>
<PRE>
public void <B>write_fixed</B>(java.math.BigDecimal&nbsp;value,
                        short&nbsp;digits,
                        short&nbsp;scale)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/CORBA/portable/ServantObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
