<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:49 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: org.omg.CORBA.portable Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/CORBA/ORBPackage/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/CORBA/TypeCodePackage/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.omg.CORBA.portable
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/Delegate.html"><B>Delegate</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/InputStream.html"><B>InputStream</B></A></UL>
<LI TYPE="circle">class org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/ObjectImpl.html"><B>ObjectImpl</B></A> (implements org.omg.CORBA.<A HREF="../../../../org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/OutputStream.html"><B>OutputStream</B></A></UL>
<LI TYPE="circle">class org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/ServantObject.html"><B>ServantObject</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/ApplicationException.html"><B>ApplicationException</B></A><LI TYPE="circle">class org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/RemarshalException.html"><B>RemarshalException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../../org/omg/CORBA/SystemException.html"><B>SystemException</B></A> (implements org.apache.avalon.framework.CascadingThrowable)
<UL>
<LI TYPE="circle">class org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/IndirectionException.html"><B>IndirectionException</B></A><LI TYPE="circle">class org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/UnknownException.html"><B>UnknownException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/BoxedValueHelper.html"><B>BoxedValueHelper</B></A><LI TYPE="circle">interface org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/InvokeHandler.html"><B>InvokeHandler</B></A><LI TYPE="circle">interface org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/ResponseHandler.html"><B>ResponseHandler</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/IDLEntity.html"><B>IDLEntity</B></A><UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/ValueBase.html"><B>ValueBase</B></A><UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../../org/omg/CORBA/CustomMarshal.html"><B>CustomMarshal</B></A><UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/CustomValue.html"><B>CustomValue</B></A> (also extends org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/ValueBase.html">ValueBase</A>)
</UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/CustomValue.html"><B>CustomValue</B></A> (also extends org.omg.CORBA.<A HREF="../../../../org/omg/CORBA/CustomMarshal.html">CustomMarshal</A>)
<LI TYPE="circle">interface org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/StreamableValue.html"><B>StreamableValue</B></A> (also extends org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/Streamable.html">Streamable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/Streamable.html"><B>Streamable</B></A><UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/StreamableValue.html"><B>StreamableValue</B></A> (also extends org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/ValueBase.html">ValueBase</A>)
</UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.<A HREF="../../../../org/omg/CORBA/portable/ValueFactory.html"><B>ValueFactory</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/CORBA/ORBPackage/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/CORBA/TypeCodePackage/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
