<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 18 17:35:49 CEST 2003 -->
<TITLE>
OpenORB 1.3.1: Package org.omg.CORBA.portable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/omg/CORBA/portable/package-summary.html" TARGET="classFrame">org.omg.CORBA.portable</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoxedValueHelper.html" TARGET="classFrame"><I>BoxedValueHelper</I></A>
<BR>
<A HREF="CustomValue.html" TARGET="classFrame"><I>CustomValue</I></A>
<BR>
<A HREF="IDLEntity.html" TARGET="classFrame"><I>IDLEntity</I></A>
<BR>
<A HREF="InvokeHandler.html" TARGET="classFrame"><I>InvokeHandler</I></A>
<BR>
<A HREF="ResponseHandler.html" TARGET="classFrame"><I>ResponseHandler</I></A>
<BR>
<A HREF="Streamable.html" TARGET="classFrame"><I>Streamable</I></A>
<BR>
<A HREF="StreamableValue.html" TARGET="classFrame"><I>StreamableValue</I></A>
<BR>
<A HREF="ValueBase.html" TARGET="classFrame"><I>ValueBase</I></A>
<BR>
<A HREF="ValueFactory.html" TARGET="classFrame"><I>ValueFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Delegate.html" TARGET="classFrame">Delegate</A>
<BR>
<A HREF="InputStream.html" TARGET="classFrame">InputStream</A>
<BR>
<A HREF="ObjectImpl.html" TARGET="classFrame">ObjectImpl</A>
<BR>
<A HREF="OutputStream.html" TARGET="classFrame">OutputStream</A>
<BR>
<A HREF="ServantObject.html" TARGET="classFrame">ServantObject</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationException.html" TARGET="classFrame">ApplicationException</A>
<BR>
<A HREF="IndirectionException.html" TARGET="classFrame">IndirectionException</A>
<BR>
<A HREF="RemarshalException.html" TARGET="classFrame">RemarshalException</A>
<BR>
<A HREF="UnknownException.html" TARGET="classFrame">UnknownException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
