<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Community OpenORB - Event Service</title><meta content="DocBook XSL Stylesheets V1.48" name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book"><div class="titlepage"><div><h1 class="title"><a name="N10001"></a>The Community OpenORB - Event Service</h1></div><div><h3 class="author">Olivier Modica</h3><h3 class="author">Shawn Boyce</h3></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#ch_intro">Introduction</a></dt><dt>1. <a href="#ch_overview">Overview</a></dt><dt>2. <a href="#ch_compile">Compilation</a></dt><dt>3. <a href="#ch_install">Installation</a></dt><dt>4. <a href="#ch_config">Configuration</a></dt><dt>5. <a href="#ch_deploy">Deployment</a></dt><dd><dl><dt><a href="#N10046">Using the Event Channel Factory</a></dt><dt><a href="#N1004B">How to get the EventChannelFactory</a></dt><dt><a href="#N10052">How to get the DefaultEventChannel</a></dt><dt><a href="#N10059">How to launch the Event Service</a></dt><dt><a href="#N10061">How to launch the Event Service examples</a></dt></dl></dd><dt>6. <a href="#ch_faq">Frequently Asked Questions</a></dt><dt>A. <a href="#N10087">Appendix</a></dt></dl></div><div class="preface"><div class="titlepage"><div><h2 class="title"><a name="ch_intro"></a>Introduction</h2></div></div><p>This document provides all information on how to download, install, run and test the OpenORB EventService.</p></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="ch_overview"></a>Chapter 1. Overview</h2></div></div><p>The Event Service is specified to provide decoupled event exchanges between CORBA objects
        known as suppliers and consumers. OpenORB Event is a fully compliant
        implementation of the OMG Event Service specification.</p><p>CORBA objects can exchange events through an event channel using either
        PUSH or PULL models. The Event Service specification provides only one event channel.
        OpenORB Event extends the specification to meet developers requirements and allows to create
        several event channels.</p><p>An event is a set of information of any kind, which is implemented by a CORBA Any type.
        A supplier is a CORBA object that produces events and sends them to the Event Channel. A consumer
        is a CORBA object that consumes the events sent over the Event Channel. That is, a consumer will receive
        all events that were sent to the channel.</p><p>The specification supports 2 models. With the PUSH model, the supplier takes the initiative of emitting its event, and a consumer receives
        the event whenever the event is available. With the PULL model, the supplier doesn't take the initiative of emitting the event, and is asked for emiting one if any event is
        available. That way, a consumer may query for an event whenever it decides to. By decoupling suppliers and consumers, the Event Channel allows different kind of suppliers and consumers
        using different models to cooperate.</p><p>The OpenORB Event Service allows event channel creation by exporting a factory in the Naming Service.</p></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="ch_compile"></a>Chapter 2. Compilation</h2></div></div><p>You need the OpenORB distribution to run the Event Service.</p><p>The Event Service distribution contains a Ant script.
        If you use the build.bat (for windows) or build.sh (for unix) all required dependencies and classpath are provided.</p><p>Thus, to compile the OpenORB Event Service, we advise you to enter the following from the command line :

        <b>build ( windows )</b> or <b>sh build.sh ( unix )</b></p><p>You will find the openorb_event-{version}.jar and openorb_event_examples-{version}.jar files in the dist directory.
        and you will find the event.pdf documentation in the dist directory.</p></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="ch_install"></a>Chapter 3. Installation</h2></div></div><p>This chapter explains how to install the Event Service.
        We remind you that OpenORB must be installed before proceeding to the next steps.</p><p>To get the OpenORB Event Service, visit the OpenORB web site ( openorb.sf.net ).
        Then, go to the download section. Follow the instructions to download the Event Service.</p></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="ch_config"></a>Chapter 4. Configuration</h2></div></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="ch_deploy"></a>Chapter 5. Deployment</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#N10046">Using the Event Channel Factory</a></dt><dt><a href="#N1004B">How to get the EventChannelFactory</a></dt><dt><a href="#N10052">How to get the DefaultEventChannel</a></dt><dt><a href="#N10059">How to launch the Event Service</a></dt><dt><a href="#N10061">How to launch the Event Service examples</a></dt></dl></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N10046"></a>Using the Event Channel Factory</h2></div></div><p>This interface is not defined by the OMG but is an extension provided by OpenORB Event Service. Indeed  this interface provides
            a way to create several event channels. Here is a description of the methods of the interface.</p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N1004B"></a>How to get the EventChannelFactory</h2></div></div><p>The EventChannelFactory can be retrieved by resolving the COS/EventService/EventChannelFactory
            NamingService binding. This will return a reference to the EventChannelFactory interface.</p><p>The following code will resolve the EventChannelFactory.
            org.omg.CORBA.Object obj = orb.string_to_object("corbaname:rir:#COS/EventService/EventChannelFactory");
            org.openorb.event.EventChannelFactory factory = org.openorb.event.EventChannelFactoryHelper.narrow( obj );</p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N10052"></a>How to get the DefaultEventChannel</h2></div></div><p>The OpenORB Event Service provides a default event channel that doesn't need to be
            created and is available for any application.
            The DefaultEventChannel can be retrieved by resolving the COS/EventService/DefaultEventChannel
            NamingService binding. This will return a reference to the org.omg.CosEventChannelAdmin.EventChannel interface.</p><p>The following code will resolve the DefaultEventChannel.
            org.omg.CORBA.Object obj = orb.string_to_object("corbaname:rir:#COS/EventService/DefaultEventChannel");
            org.omg.CosEventChannelAdmin.EventChannel channel = org.omg.CosEventChannelAdmin.EventChannelHelper.narrow( obj );</p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N10059"></a>How to launch the Event Service</h2></div></div><p>To launch the example, you first have the Naming Service running:
            <b>java org.openorb.util.MapNamingContext -ORBPort=2001</b>
            2001 is an example, please see the OpenORB guide for more details.</p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N10061"></a>How to launch the Event Service examples</h2></div></div><p>Then you can start the Event Service server:
            <b>java org.openorb.event.Server</b></p><p>Then start the PUSH model example:
            Start the PushServer
            <b>java org.openorb.event.examples.PushServer</b>
            Start the PushClient
            <b>java org.openorb.event.examples.PushClient</b></p><p>And start the PULL model example:
            Start the PullServer
            <b>java org.openorb.event.examples.PullServer</b>
            Start the PullClient
            <b>java org.openorb.event.examples.PullClient</b></p><p>These examples demonstrate the different ways to use the Event Channel, and the different suppliers and consumers
            relative to their event model ( PUSH or PULL ).</p></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="ch_faq"></a>Chapter 6. Frequently Asked Questions</h2></div></div><div class="qandaset"><h2 class="title">Set</h2><dl><dt>6.1.  <a href="#N10081">
                    ?
                </a></dt></dl><table border="0"><col align="left" width="1%"><tbody><tr class="question"><td valign="top" align="left"><a name="N10080"></a><a name="N10081"></a><b>6.1. </b></td><td valign="top" align="left"><p>
                    ?
                </p></td></tr><tr class="answer"><td valign="top" align="left"><b></b></td><td valign="top" align="left"><p>
                    !
                </p></td></tr></tbody></table></div></div><div class="appendix"><div class="titlepage"><div><h2 class="title"><a name="N10087"></a>Appendix A. Appendix</h2></div></div><p></p></div></div></body></html>